#
# Copyright (C) 2000 - 2021 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
wbe.breadcrumb=Web browser edition management
wbe.info.disabled=Web browser edition is deactivated for now.<br/>You can again activate it from the menu.
wbe.client.admin.url=Access editor supplier administration
wbe.action.enable=Activate edition
wbe.action.disable=Disactivate edition
wbe.action.disable.confirm=Are you sure you want to deactivate edition?
wbe.action.disable.confirm.help=Users and files will be all revoked.
wbe.action.selection.revoke=Revoke selection
wbe.action.selection.revoke.confirm=Are you sure you want to revoke your selection?
wbe.action.all.revoke=Revoke all
wbe.action.all.revoke.confirm=Are you sure you want to revoke all?
wbe.user.name=User
wbe.user.editedFiles={0,choice, 1#Edited document| 1<Edited documents}
wbe.user.editedFiles.nb=Total of edited documents
wbe.user.lastEdition=Last edition
wbe.file.name=File
wbe.file.location=Location
wbe.file.editors={0,choice, 1#Editor| 1<Editors}
wbe.file.editors.nb=Total of editors
wbe.file.lastEdition=Lest edition
