<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas.core</groupId>
    <artifactId>ejb-core</artifactId>
    <version>5.2</version>
  </parent>
	
  <groupId>com.silverpeas.core.ejb-core</groupId>
  <artifactId>node</artifactId>
  <packaging>ejb</packaging>
  <name>EJB Node</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>clipboard</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
