#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
user = Nom
writer = R\u00e9dacteur
validator = Valideur
type = Type
name = Nom
version = Version
date = Date
status = Etat
creator = Cr\u00e9ateur
description = Description
comments = Commentaires
lockedBy = R\u00e9serv\u00e9 par
at = le
until = jusqu'au
waitingValidation = En attente de validation par
free = Libre
ok = Valider
close = Fermer
cancel = Annuler
alt = Verrouill\u00e9 par
checkIn = Lib\u00e9rer
checkOut = R\u00e9server
addNewVersion = Cr\u00e9er une nouvelle version
newDocumentVersion = Nouvelle version du document
new_document = Nouveau document
browse = Parcourir
typeOfVersion = Type de la version
public = Public
archive = Travail
required = obligatoire
document = Document
nomVide = Vous devez remplir tous les champs obligatoires
pleaseFill = Vous devez remplir tous les champs obligatoires

allVersions = Toutes les versions...

versions.caption   = Versions
readerlist.caption = Lecteurs
writerlist.caption = R\u00e9dacteurs

writerlist.ordered  = Ordonn\u00e9 avec approbation
writerlist.approval = Non ordonn\u00e9 avec approbation
writerlist.simple   = Non ordonn\u00e9 sans approbation

operation.validate = Valider
operation.refuse   = Refuser

# erreurs
erreur = Erreur
champsTropLong = La description est trop longue

popupTitle                                              = ___/ Silverpeas&#153; - Collaborative Portal Organizer \_________________________________________
confirmDelete = Voulez vous supprimer ce document ?

readerlist.ToUserPanel = Modifier la liste des lecteurs
writerlist.ToUserPanel = Modifier la liste des r\u00e9dacteurs
versioning.SelectReaders = S\u00e9lectionnez les lecteurs de votre fichier
versioning.SelectWriters = S\u00e9lectionnez les r\u00e9dacteurs de votre fichier
versioning.SaveList = Sauver la liste des utilisateurs et des groupes comme mod\u00e8le
versioning.SaveListWriters = Sauver la liste des utilisateurs comme mod\u00e8le
versioning.ListSaved = Mod\u00e8le de liste sauv\u00e9...

versioning.warning.checkin.locked=Le fichier est encore ouvert en mode d'\u00e9dition en ligne.<br/>Veuillez le fermer avant de pouvoir le lib\u00e9rer.
versioning.warning.checkin.locked.title=Fichier verrouill\u00e9
versioning.warning.checkin.locked.force=Forcer la lib\u00e9ration