#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
jcrmonitor.action.forceGC=Lancer une purge DataStore
jcrmonitor.action.forceGC.confirm=Etes-vous s\u00fbr(e) de vouloir lancer le traitement de purge du DataStore de la JCR ?\
<br/>Ce traitement ne pourra pas \u00eatre stopp\u00e9.
jcrmonitor.breadcrumb=Moniteur JCR
jcrmonitor.datatore.content.size=Espace disque occup\u00e9 par le DataStore :
jcrmonitor.datatore.content.size.pending=en cours de calcul...
jcrmonitor.datatore.content.size.computeAgain=Relancer le calcul
jcrmonitor.datatore.content.size.beforePurge=(avant lancement de la purge)
jcrmonitor.noTasks=Aucun traitement n'a \u00e9t\u00e9 ex\u00e9cut\u00e9 depuis le d\u00e9marrage du serveur.
jcrmonitor.previousTask.DATASTORE_PURGE=Dernier traitement de purge du DataStore effectu\u00e9.
jcrmonitor.runningTask.DATASTORE_PURGE=Un traitement de purge du DataStore est en cours.
jcrmonitor.DATASTORE_PURGE.status.WAITING=Demande de traitement
jcrmonitor.DATASTORE_PURGE.status.STARTED=Traitement d\u00e9marr\u00e9
jcrmonitor.DATASTORE_PURGE.status.MARKING=Marquage des donn\u00e9es \u00e0 supprimer
jcrmonitor.DATASTORE_PURGE.status.DELETING=Suppression des donn\u00e9es marqu\u00e9es
jcrmonitor.DATASTORE_PURGE.status.TERMINATED=Traitement termin\u00e9
jcrmonitor.DATASTORE_PURGE.nodes.nbScanned={0} noeuds JCR ont \u00e9t\u00e9 scann\u00e9s.