<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2000 - 2024 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.org/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>Context Menu library</description>
  <display-name>Context Menu</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>menu</short-name>
  <uri>http://www.silverpeas.com/tld/contextMenu</uri>

  <tag>
    <description>
      Tag to print out contextual menu of an SimpleDocument.
    </description>
    <name>simpleDocument</name>
    <tag-class>org.silverpeas.core.web.attachment.tag.SimpleDocumentContextualMenu</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The attachment related to the current menu.</description>
      <name>attachment</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.silverpeas.core.contribution.attachment.model.SimpleDocument</type>
    </attribute>
    <attribute>
      <description>To indicate if there is a xml form attached to the attachment.</description>
      <name>useXMLForm</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>To indicate if the attachment may be edited with webdav.</description>
      <name>useWebDAV</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>To indicate if notification is enabled.</description>
      <name>showMenuNotif</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>To indicate if it is used from an alias.</description>
      <name>fromAlias</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>To indicate the current role.</description>
      <name>userRole</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.silverpeas.core.admin.user.model.SilverpeasRole</type>
    </attribute>
  </tag>
</taglib>