<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description> Menu tree tag  </description>
	<display-name>Menu Tree Tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>menuTree</short-name>
	<uri>http://www.silverpeas.com/tld/menuTree</uri>
	<tag>
		<description>
       Loads the css and javascript file relating to tree menu
    </description>
		<name>head</name>
		<tag-class>org.silverpeas.core.web.treemenu.taglib.TreeMenuHtmlHeadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
         Indicates if the css File must be display
        </description>
			<name>displayCssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
           Indicates if the javascript File must be display
        </description>
			<name>displayJavascriptFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Indicates if the icons components must be display
        </description>
			<name>displayIconsStyles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            context application name
        </description>
			<name>contextName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
