<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2000 - 2024 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.org/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description> Menu tree tag  </description>
	<display-name>Menu Tree Tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>menuTree</short-name>
	<uri>http://www.silverpeas.com/tld/menuTree</uri>
	<tag>
		<description>
       Loads the css and javascript file relating to tree menu
    </description>
		<name>head</name>
		<tag-class>org.silverpeas.core.web.treemenu.taglib.TreeMenuHtmlHeadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
         Indicates if the css File must be display
        </description>
			<name>displayCssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
           Indicates if the javascript File must be display
        </description>
			<name>displayJavascriptFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Indicates if the icons components must be display
        </description>
			<name>displayIconsStyles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            context application name
        </description>
			<name>contextName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
