<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2000 - 2020 Silverpeas
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ As a special exception to the terms and conditions of version 3.0 of
  ~ the GPL, you may redistribute this Program in connection with Free/Libre
  ~ Open Source Software ("FLOSS") applications as described in Silverpeas's
  ~ FLOSS exception.  You should have received a copy of the text describing
  ~ the FLOSS exception, and it is also available here:
  ~ "https://www.silverpeas.org/legal/floss_exception.html"
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>Silverpeas Functions core library</description>
  <display-name>Silverpeas Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>silfn</short-name>
  <uri>http://www.silverpeas.com/tld/silverFunctions</uri>

  <function>
    <description>Function that returns the value of a class constant.</description>
    <name>constantValue</name>
    <function-class>org.silverpeas.core.web.jstl.constant.reflect.ClassConstantInspector</function-class>
    <function-signature>
      java.lang.Object getValue( java.lang.String )
    </function-signature>
  </function>
  <function>
    <description>Function that returns the boolean value of a String.</description>
    <name>booleanValue</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      boolean getBooleanValue( java.lang.String )
    </function-signature>
  </function>
  <function>
    <description>Function that returns the long value of a string.</description>
    <name>longValue</name>
    <function-class>java.lang.Long</function-class>
    <function-signature>
      long parseLong(java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that indicates if the value is a long.</description>
    <name>isLongValue</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      boolean isLong(java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that repeat x times a string to obtain the final string.</description>
    <name>repeat</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>
      java.lang.String repeat(java.lang.String,int)
    </function-signature>
  </function>
  <function>
    <description>Function that replace regex text parts by a replacement text</description>
    <name>regexReplace</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      java.lang.String regexReplace(java.lang.String,java.lang.String,java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that returns capitalized string</description>
    <name>capitalize</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>
      java.lang.String capitalize(java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that indicates if a String is defined.</description>
    <name>isDefined</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      boolean isDefined( java.lang.String )
    </function-signature>
  </function>
  <function>
    <description>Function that indicates if a String is not defined.</description>
    <name>isNotDefined</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      boolean isNotDefined( java.lang.String )
    </function-signature>
  </function>
  <function>
    <description>Use empty string if the one passed is not defined.</description>
    <name>defaultEmptyString</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      java.lang.String defaultStringIfNotDefined(java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Use default string if the first passed is not defined.</description>
    <name>defaultString</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      java.lang.String defaultStringIfNotDefined(java.lang.String,java.lang.String))
    </function-signature>
  </function>
  <function>
    <description>Truncate the specified text to the specified length if necessary.</description>
    <name>truncate</name>
    <function-class>org.silverpeas.core.util.StringUtil</function-class>
    <function-signature>
      java.lang.String truncate(java.lang.String,int)
    </function-signature>
  </function>
  <function>
    <description>Splits the provided text into an array, using whitespace as the separator.</description>
    <name>split</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>
      java.lang.String[] split(java.lang.String,java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Splits the provided text into an array, using whitespace as the separator.</description>
    <name>splitOnWhitespace</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>
      java.lang.String[] split(java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that display the estimated download time.</description>
    <name>estimateDownload</name>
    <function-class>org.silverpeas.core.util.file.FileRepositoryManager</function-class>
    <function-signature>
      java.lang.String getFileDownloadTime( long )
    </function-signature>
  </function>
  <function>
    <description>Function that display the file size in a human readable format.</description>
    <name>humanReadableSize</name>
    <function-class>org.silverpeas.core.util.UnitUtil</function-class>
    <function-signature>
      java.lang.String formatMemSize(long)
    </function-signature>
  </function>
  <function>
    <description>Function that display the file mime type.</description>
    <name>mimeType</name>
    <function-class>org.silverpeas.core.util.file.FileUtil</function-class>
    <function-signature>
      java.lang.String getMimeType( java.lang.String )
    </function-signature>
  </function>
  <function>
    <description>Function that indicates if a file is previewable.</description>
    <name>isPreviewable</name>
    <function-class>org.silverpeas.core.viewer.service.ViewerProvider</function-class>
    <function-signature>
      boolean isPreviewable( java.lang.String )
    </function-signature>
  </function>
  <function>
    <description>Function that indicates if a file can be displayed with FlexPaper.</description>
    <name>isViewable</name>
    <function-class>org.silverpeas.core.viewer.service.ViewerProvider</function-class>
    <function-signature>
      boolean isViewable( java.lang.String ) </function-signature>
  </function>
  <function>
    <description>Function that formats as memory size the given byte value.</description>
    <name>formatMemSize</name>
    <function-class>org.silverpeas.core.util.UnitUtil</function-class>
    <function-signature>
      java.lang.String formatMemSize(long)
    </function-signature>
  </function>
  <function>
    <description>Function that converts as a time data the given long time value.</description>
    <name>getDuration</name>
    <function-class>org.silverpeas.core.util.UnitUtil</function-class>
    <function-signature>
      org.silverpeas.core.util.time.Duration getDuration(long)
    </function-signature>
  </function>
  <function>
    <description>Function that converts as a memory data the given byte value.</description>
    <name>getMemData</name>
    <function-class>org.silverpeas.core.util.UnitUtil</function-class>
    <function-signature>
      org.silverpeas.core.util.memory.MemoryData getMemData(long)
    </function-signature>
  </function>
  <function>
    <description>Function that converts as a desired memory size the given byte value.</description>
    <name>getMemorySizeConvertedTo</name>
    <function-class>org.silverpeas.core.util.UnitUtil</function-class>
    <function-signature>
      java.math.BigDecimal convertAndRoundTo(org.silverpeas.core.util.memory.MemoryData,org.silverpeas.core.util.memory.MemoryUnit)
    </function-signature>
  </function>
  <function>
    <description>Function to encode a java String into a Javascript String.</description>
    <name>escapeJs</name>
    <function-class>org.silverpeas.core.util.WebEncodeHelper</function-class>
    <function-signature>java.lang.String javaStringToJsString( java.lang.String ) </function-signature>
  </function>
  <function>
    <description>Function to encode a java String into a HTML String.</description>
    <name>escapeHtml</name>
    <function-class>org.silverpeas.core.util.WebEncodeHelper</function-class>
    <function-signature>java.lang.String javaStringToHtmlString( java.lang.String ) </function-signature>
  </function>
  <function>
    <description>Function to encode a java whitespace String into a HTML whitespace String.</description>
    <name>escapeHtmlWhitespaces</name>
    <function-class>org.silverpeas.core.util.WebEncodeHelper</function-class>
    <function-signature>java.lang.String javaStringToHtmlParagraphe( java.lang.String ) </function-signature>
  </function>
  <function>
    <description>Function to tell if Silverpeas is in mode i18N.</description>
    <name>isI18n</name>
    <function-class>org.silverpeas.core.i18n.I18NHelper</function-class>
    <function-signature>boolean isI18nContentEnabled()</function-signature>
  </function>
  <function>
    <description>Function to tell if Silverpeas is in mode i18N.</description>
    <name>i18nLanguageLabel</name>
    <function-class>org.silverpeas.core.i18n.I18NHelper</function-class>
    <function-signature>java.lang.String getLanguageLabel( java.lang.String, java.lang.String) </function-signature>
  </function>
  <function>
    <description>Function to format a Temporal.</description>
    <name>formatTemporal</name>
    <function-class>org.silverpeas.core.date.TemporalFormatter</function-class>
    <function-signature>java.lang.String toLocalized(java.time.temporal.Temporal,java.time.ZoneId,java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatTemporal(temporal, userZoneId, "fr")}">
    </example>
  </function>
  <function>
    <description>Function to format a temporal into a local date.</description>
    <name>formatAsLocalDate</name>
    <function-class>org.silverpeas.core.date.TemporalFormatter</function-class>
    <function-signature>java.lang.String toLocalizedDate(java.time.temporal.Temporal,java.time.ZoneId,java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatAsLocalDate(temporal, userZoneId, "fr")}">
    </example>
  </function>
  <function>
    <description>Function to format a date.</description>
    <name>formatDate</name>
    <function-class>org.silverpeas.core.util.DateUtil</function-class>
    <function-signature>java.lang.String getOutputDate(java.util.Date,java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatDate(date, "fr")}">
    </example>
  </function>
  <function>
    <description>Function to format a Temporal into a Date</description>
    <name>toDate</name>
    <function-class>org.silverpeas.core.date.TemporalConverter</function-class>
    <function-signature>java.util.Date asDate(java.time.temporal.Temporal)</function-signature>
  </function>
  <function>
    <description>Function to format a date.</description>
    <name>formatDateAndHour</name>
    <function-class>org.silverpeas.core.util.DateUtil</function-class>
    <function-signature>java.lang.String getOutputDateAndHour(java.util.Date,java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatDateAndHour(date, "fr")}">
    </example>
  </function>
  <function>
    <description>Function to format a date.</description>
    <name>formatStringDate</name>
    <function-class>org.silverpeas.core.util.DateUtil</function-class>
    <function-signature>java.lang.String getOutputDate(java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatStringDate("yyyy/MM/dd", "fr")}">
    </example>
  </function>
  <function>
    <description>Function to format a date.</description>
    <name>formatStringDateAndHour</name>
    <function-class>org.silverpeas.core.util.DateUtil</function-class>
    <function-signature>java.lang.String getOutputDateAndHour(java.lang.String,java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatStringDateAndHour("yyyy/MM/dd HH:mm", "fr")}">
    </example>
  </function>
  <function>
    <description>Function to format a pagination.</description>
    <name>formatPaginationFromFirstIndexOfItem</name>
    <function-class>org.silverpeas.core.web.util.viewgenerator.html.pagination.PaginationUtil
    </function-class>
    <function-signature>java.lang.String formatFromFirstIndexOfItem(int,int,int)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatPaginationFromFirstIndexOfItem(15,50,30)}">
    </example>
  </function>
  <function>
    <description>Function to format a pagination counter.</description>
    <name>formatPaginationCounter</name>
    <function-class>org.silverpeas.core.web.util.viewgenerator.html.pagination.PaginationUtil
    </function-class>
    <function-signature>java.lang.String formatFromFirstIndexOfItem(org.silverpeas.core.admin.PaginationPage,int)</function-signature>
    <example>
      &lt;c:out value="${silfn:formatPaginationCounter(paginationPage,30)}">
    </example>
  </function>
  <function>
    <description>Function that returns the Full URL of the application.</description>
    <name>fullApplicationURL</name>
    <function-class>org.silverpeas.core.util.URLUtil</function-class>
    <function-signature>
      java.lang.String getFullApplicationURL(javax.servlet.http.HttpServletRequest)()
    </function-signature>
  </function>
  <function>
    <description>Function that returns the URL of the application.</description>
    <name>applicationURL</name>
    <function-class>org.silverpeas.core.util.URLUtil</function-class>
    <function-signature>
      java.lang.String getApplicationURL()
    </function-signature>
  </function>
  <function>
    <description>Function that returns the component URL of the specified component instance
      identifier.
    </description>
    <name>componentURL</name>
    <function-class>org.silverpeas.core.util.URLUtil</function-class>
    <function-signature>
      java.lang.String getComponentInstanceURL(java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that returns the images attached to the path for the website application.</description>
    <name>webSiteImages</name>
    <function-class>org.silverpeas.core.contribution.content.wysiwyg.service.WysiwygController</function-class>
    <function-signature>
      java.lang.String[][] getWebsiteImages(java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that returns the images attached to an object in an application.</description>
    <name>attachmentImages</name>
    <function-class>org.silverpeas.core.contribution.content.wysiwyg.service.WysiwygController</function-class>
    <function-signature>
      java.util.List getImages(java.lang.String, java.lang.String)
    </function-signature>
  </function>
  <function>
    <description>Function that returns the current user.</description>
    <name>currentUser</name>
    <function-class>org.silverpeas.core.admin.user.model.User</function-class>
    <function-signature>
      org.silverpeas.core.admin.user.model.User getCurrentRequester()
    </function-signature>
  </function>
  <function>
    <description>Gets the highest role on the component represented by the given identifier the current user has.</description>
    <name>getHighestRoleOfCurrentUserOn</name>
    <function-class>org.silverpeas.core.webapi.admin.component.SilverpeasComponentInstanceRoleProvider</function-class>
    <function-signature>
      org.silverpeas.core.admin.user.model.SilverpeasRole getHighestOfCurrentUserOn(java.lang.String)
    </function-signature>
  </function>
</taglib>