<?xml version="1.0" encoding="UTF-8"?><!--

    Copyright (C) 2000 - 2013 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "http://www.silverpeas.org/docs/core/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>5.15.11-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.core</groupId>
  <artifactId>war-core</artifactId>
  <packaging>war</packaging>
  <name>Core Webapp - ${project.version}</name>
  <description>The Web GUI for the core elements of Silverpeas : Administration, notifications and
    all the navigation.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>personalization</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>channels</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>mylinks</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>importExport</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <classifier>client</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>portlet-container</artifactId>
      <groupId>com.sun.portal.portletcontainer</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>portlet-api</artifactId>
      <groupId>javax.portlet</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>container</artifactId>
      <groupId>com.sun.portal.portletcontainer</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>aspectjrt</artifactId>
      <groupId>org.aspectj</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>commons-httpclient</artifactId>
      <groupId>commons-httpclient</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>rome</artifactId>
      <groupId>rome</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>war-core</finalName>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>*.jpg</exclude>
        </excludes>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>*.jpg</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <!--    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.jspc</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo.jspc</groupId>
            <artifactId>jspc-compiler-tomcat6</artifactId>
            <version>2.0-alpha-3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>-->
  </build>
</project>
