#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Modules available in SilverTrace
# --------------------------------
# This file contains the discription of the module silverTrace (Name, Log4jpath, Appenders, default debug level)
# Properties : 
# module.name = <ModuleName> 
# module.path = <Log4JModulePath>
# 

module.name=clipboard
module.path=Silverpeas.Bus.Clipboard

# APPENDERS
# ---------
#
# Traces added (Appenders) from appender0 to appender<n>
#
# Required fields : 
# enabled : true/false. If false, the appender is not added). This method is better than putting the all structure in comments
# type    : type of appender, 
#           could be APPENDER_FILE, APPENDER_CONSOLE, APPENDER_ROLLING_FILE or APPENDER_MAIL
# module  : module name that will receive the appender (the name is the one put in 'traceModules.properties')
# layout  : display type for this appender, 
#           could be LAYOUT_HTML, LAYOUT_DETAILED, LAYOUT_SHORT or LAYOUT_FULL_DEBUG
#
# The next fields depends on the appender's type....
#
# For APPENDER_CONSOLE :
# consoleName : name of the console output stream (by default, empty string trace to system.out)
#
# For APPENDER_FILE :
# fileName : name of the file to output the trace. Could be a full-path name or could use special values like @ErrorDir@
# append   : true/false. If true and the file exist, append the new traces at the end. If false, erase the file.
#
# For APPENDER_ROLLING_FILE :
# fileName    : name of the file to output the trace. Could be a full-path name or could use special values like @ErrorDir@
# rollingMode : frequency of file change.
#               could be ROLLING_MODE_MOUNTH, ROLLING_MODE_WEEK, ROLLING_MODE_DAILY, ROLLING_MODE_HOUR
#
# For APPENDER_MAIL :
# mailHost    : name or IP of the SMTP host
# mailFrom    : Address of From field
# mailTo      : Address of To field
# mailSubject : Subject of the mail
#
# Exemples : 
# appender0.enabled=true
# appender0.type=APPENDER_CONSOLE
# appender0.module=outErrorAndFatal
# appender0.layout=LAYOUT_SHORT
# appender0.consoleName=
# 
# appender1.enabled=true
# appender1.type=APPENDER_ROLLING_FILE
# appender1.module=admin
# appender1.layout=LAYOUT_FULL_DEBUG
# appender1.fileName=@ErrorDir@/adminTraces.txt
# appender1.rollingMode=ROLLING_MODE_DAILY
# 
# appender2.enabled=true
# appender2.type=APPENDER_FILE
# appender2.module=outlook
# appender2.layout=LAYOUT_DETAILED
# appender2.fileName=@ErrorDir@/bob.txt
# appender2.append=true
#
# appender3.enabled=true
# appender3.type=APPENDER_MAIL
# appender3.module=root
# appender3.layout=LAYOUT_DETAILED
# appender3.mailHost=strat_mail
# appender3.mailFrom=t.leroi@silverpeas.com
# appender3.mailTo=thiagn@wanadoo.fr
# appender3.mailSubject=Error Report


# Modules' initial trace level
# ----------------------------
# Property : traceLevel.<module name> = <Trace level>
#    module name : root, bus, outlook, ...
#    Trace level : TRACE_LEVEL_DEBUG, TRACE_LEVEL_INFO, TRACE_LEVEL_WARN, TRACE_LEVEL_ERROR, TRACE_LEVEL_FATAL
#
# Note : IT IS NOT NECESSARY TO SET THIS PROPERTY ! By default, the father's trace level is taken
#
# Exemple : Set the DEBUG level to the root : "traceLevel.root=TRACE_LEVEL_DEBUG"

