#
# Copyright (C) 2000 - 2015 Silverpeas
#
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of the GPL, you may
# redistribute this Program in connection with Free/Libre Open Source Software ("FLOSS")
# applications as described in Silverpeas's FLOSS exception. You should have received a copy of the
# text describing the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
#

# Datasource storing the business data of Silverpeas.
DefaultDataSourceJNDIName = java:/datasources/silverpeas

# Identifier of the platform. administrator
DAPIGeneralAdminId = 0

# Administrator email
AdministratorEMail =

# Cache
UseCache = 1

# Entreprise ClientSpaceId
EntrepriseClientSpaceId = 1

# Cron to determine when synchronizations are done
DomainSynchroCron = 45 6 * * *
GroupSynchroCron = 0,30 * * * *

# Space XML Package
xmlSpaceTemplate=@SilverPeasHome@/xmlspacetemplates

# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are:
#	 	minutes (0-59),
#	 	hours (0-23),
#	 	days of a month (1-31),
#	 	months (1-12; starts with 1 for January),
#	 	day of a week (0-6; starts with 0 for Sunday).
#
# So the string '* 3,21 * 3 0' starts the given method
# every Sunday in March at 03:00 and 21:00.

# every 2 minutes : 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * *
# every minutes : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * * *
# Every day at 5 AM : * 5 * * *
DBConnectionResetScheduler =  * 5 * * *

# Call CreateStatement each time the schema's isOK function is called
HaveToTestConnections = true

# To switch to objectGUID from sAMAccountName
# If you are using sAMAccountName for users' ids and you want to use objectGUID instead then
# turn following key to true
FallbackUserLogins = false

# To enable profile inheritance between spaces and components
UseProfileInheritance = true

DelUsersOnThreadedSynchro =
