#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
templateDesigner.smallAdd = /util/icons/add.gif
templateDesigner.smallUpdate = /util/icons/update.gif
templateDesigner.smallDelete = /util/icons/delete.gif
templateDesigner.arrowUp = /util/icons/arrow/smallUp.gif
templateDesigner.arrowDown = /util/icons/arrow/smallDown.gif
templateDesigner.default = /util/icons/duplicate.gif

templateDesigner.visible = /util/icons/visible.gif
templateDesigner.masque = /util/icons/masque.gif

templateDesigner.newTemplate = /util/icons/create-action/add-form.png

templateDesigner.mandatory = /util/icons/mandatoryField.gif

templateDesigner.newFieldText = /util/icons/addText.gif
templateDesigner.newFieldTextarea = /util/icons/addTextarea.gif
templateDesigner.newFieldWysiwyg = /util/icons/addWysiwyg.gif
templateDesigner.newFieldList = /util/icons/addListbox.gif
templateDesigner.newFieldCheckbox = /util/icons/addCheckbox.gif
templateDesigner.newFieldRadio = /util/icons/addRadio.gif
templateDesigner.newFieldURL = /util/icons/bookmark_to_add.gif
templateDesigner.newFieldDate = /util/icons/agenda_to_add.gif
templateDesigner.newFieldFile = /util/icons/addFile.gif
templateDesigner.newFieldImage = /util/icons/addPhoto.gif
templateDesigner.newFieldImage = /util/icons/addPhoto.gif
templateDesigner.newFieldUser = /util/icons/user_to_add.gif