<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.core</groupId>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas Core Services ${project.version}</name>
  <description>All the transverse Silverpeas Services provided by Silverpeas Core.</description>

  <dependencies>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>silverstatistics</module>
    <module>tagcloud</module>
    <module>contact</module>
    <module>calendar</module>
    <module>comment</module>
    <module>pdc</module>
    <module>mylinks</module>
    <module>questioncontainer</module>
    <module>importExport</module>
    <module>viewer</module>
    <module>workflow</module>
    <module>sharing</module>
  </modules>

</project>
