<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>		
		<groupId>com.silverpeas.core</groupId>
		<artifactId>ejb-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.silverpeas.core.ejb-core</groupId>
	<artifactId>channels</artifactId>
	<packaging>ejb</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>EJB Notification Channels</name>


  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <ejbVersion>2.1</ejbVersion>
            <generateClient>false</generateClient>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
