#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
JDP.temp = /util/icons/publicationAdd.gif

JDP.anglebasdt = /admin/jsp/icons/angleBasDomainsBar.gif
JDP.anglehtdt = /admin/jsp/icons/angleHautDomainsBar.gif

JDP.domainAdd = /util/icons/domain_to_add.gif
JDP.domainSqlAdd = /util/icons/sqlDomainAdd.gif
JDP.domainDel = /util/icons/domain_to_del.gif
JDP.domainSqlDel = /util/icons/sqlDomainDel.gif
JDP.domainSynchro = /util/icons/domain_to_synchro.gif
JDP.domainSqlSynchro = /util/icons/sqlDomainToGanesha.gif
JDP.domainUpdate = /util/icons/domain_to_modify.gif
JDP.domainSqlUpdate = /util/icons/sqlDomainUpdate.gif
JDP.domainicone = /util/icons/component/domainSmall.gif
JDP.domainSqlIcone = /util/icons/component/sqlDomain.gif

JDP.group = /util/icons/groupe.gif
JDP.groupSynchronized = /jobDomainPeas/jsp/icons/scheduledGroup.gif
JDP.groupAdd = /util/icons/userPanelPeasto_add.gif
JDP.groupDel = /util/icons/userPanelPeas_to_del.gif
JDP.groupImport = /util/icons/group_add_to_domain.gif
JDP.groupSynchro = /util/icons/group_synchro.gif
JDP.groupUnsynchro = /util/icons/group_unsynchro.gif
JDP.groupUpdate = /util/icons/group_modify.gif

JDP.mandatory = /util/icons/mandatoryField.gif

JDP.px = /util/icons/colorPix/1px.gif
JDP.info = /util/icons/info.gif

JDP.user = /util/icons/user.gif
JDP.userAdd = /util/icons/user_add_to_group.gif
JDP.userCreate = /util/icons/user_to_add.gif
JDP.importCsv = /util/icons/sqlDomainCsvImport.gif
JDP.userDel = /util/icons/user_to_del.gif
JDP.userImport = /util/icons/user_add_to_domain.gif
JDP.userManage = /util/icons/manage_user.gif
JDP.userPanelAccess = /util/icons/userPanel_access.gif
JDP.userRemove = /util/icons/user_del_to_group.gif
JDP.userSynchro = /util/icons/user_synchro.gif
JDP.userUnsynchro = /util/icons/user_unsynchro.gif
JDP.userUpdate = /util/icons/user_to_modify.gif

JDP.userCryptPasswords = /util/icons/domain_to_synchro.gif

JDP.x509 = /jobDomainPeas/jsp/icons/addUserKey.gif

JDP.inProgress = /util/icons/inProgress.gif

JDP.importSelectedUsers = /util/icons/importSelectedUsers.gif
JDP.importAllUsers = /util/icons/importAllUsers.gif