# Silverpeas-Core

./: .gitattributes  .gitignore  .gitignore.swp  BLACK_DUCK_SETUP_CHECKLIST.md  CDDLv1.0.txt  DirectoryBundle_de.properties  Gallery_de.html  Jenkinsfile  ModeDraft_de.html  ModeNormal_de.html  README.md  VersioningPublic_de.html  VersioningWork_de.html  bridge-config.yml  coverity-config.yml  coverity.yaml  exceptions.txt  explanationFoldersAndFilesDraft_de.html  explanationFoldersAndFiles_de.html  explanationMultiFilesDraft_de.html  explanationMultiFiles_de.html  explanationShort_de.html  explanation_de.html  formPaneBundle_de.properties  generalMultilang_de.properties  i18n_de.properties  importExportPeasBundle_de.properties  jcrUtilBundle_de.properties  jobDomainPeasBundle_de.properties  jobOrganizationPeasBundle_de.properties  lookBundle_de.properties  pom.xml  pom_kalistick.xml  portletsBundle_de.properties  silverpeas-license.txt  templateDomainSQLBundle_de.properties  thumbnailBundle_de.properties  tickercontent_de.txt
config-core/: pom.xml
config-core/src/main/config/: importExportMapping.xml
config-core/src/main/filters/: filter.properties
core-api/: pom.xml
core-api/src/test/resources/: maven.properties
core-integration-tests/: pom.xml
core-integration-tests/src/test/resources/: arquillian.xml  silverpeas-oak.properties  video.flv
core-jcr/: pom.xml
core-jcr/src/main/resources/: silverpeas-jcr.cnd  silverpeas-oak-index.properties
core-jcr/src/test/resources/: maven.properties  silverpeas-oak-document.properties  silverpeas-oak-segment.properties  silverpeas-oak.properties
core-library/: ITs.txt  pom.xml
core-library/src/integration-test/resources/: arquillian.xml  create_database.sql  maven.properties  node-create-database.sql  silverpeas-oak.properties  test-ds.xml  test-jms.xml
core-library/src/main/jflex/: SilverTokenizerImpl.jflex
core-library/src/main/resources/: castor.properties  silverpeas-jcr.cnd  xmlcomponent.xml  xmlspace.xml
core-library/src/test-awaiting/filters/: filters.properties
core-library/src/test-awaiting/resources/: jboss-repository.xml  jdbc.properties  log4j.properties  repository.xml  spacetemplate.xml  spring-admin-spacecomponents-embbed-datasource.xml  spring-admin-spacemanagers-embbed-datasource.xml  spring-attachments-embbed-datasource.xml  spring-calendar.xml  spring-converter.xml  spring-dbutil-embbed-datasource.xml  spring-domains-embbed-datasource.xml  spring-ffmpeg.xml  spring-invitation-embbed-datasource.xml  spring-jaas.xml  spring-mock-organizationController.xml  spring-mock-webdav.xml  spring-notification.xml  spring-password.xml  spring-permalinks-embbed-datasource.xml  spring-persistence-embedded-datasource.xml  spring-persistence.xml  spring-scheduling.xml  spring-socialnetwork.xml  spring-token-embedded-datasource.xml  spring-uniqueid-datasource.xml
core-library/src/test/resources/: Test.docx  maven.properties  test-repository-in-memory.xml  testExtract.tar.bz2
core-rs/: pom.xml
core-services/: pom.xml
core-services/admin/: pom.xml
core-services/authentication/: pom.xml
core-services/calendar/: pom.xml
core-services/chat/: pom.xml
core-services/clipboard/: pom.xml
core-services/comment/: pom.xml
core-services/contact/: pom.xml
core-services/documentTemplate/: pom.xml
core-services/formtemplate/: pom.xml
core-services/importExport/: pom.xml
core-services/mylinks/: pom.xml
core-services/node/: pom.xml
core-services/pdc/: pom.xml
core-services/personalOrganizer/: pom.xml
core-services/personalization/: pom.xml
core-services/publication/: pom.xml
core-services/questioncontainer/: pom.xml
core-services/search/: pom.xml
core-services/searchengine/: pom.xml
core-services/sharing/: pom.xml
core-services/silverstatistics/: pom.xml
core-services/src/site/: site.xml
core-services/statistic/: pom.xml
core-services/tagcloud/: pom.xml
core-services/viewer/: pom.xml
core-services/workflow/: pom.xml
core-test/: pom.xml
core-test/src/main/filters/: filters.properties
core-test/src/main/resources/: dbsetup_default_tables.sql  ical4j.properties  log4j.properties  maven.properties
core-test/src/site/: site.xml
core-war/: pom.xml
core-war/src/integration-test/resources/: arquillian.xml  maven.properties  test-ds.xml
core-war/src/main/resources/: repository.properties  webdav-config.xml
core-war/src/main/webapp/: Error401.jsp  Error403.jsp  Error404.jsp  Error500.jsp  Login.jsp  defaultChangePassword.jsp  defaultForcePasswordChange.jsp  defaultLogin.jsp  defaultLoginQuestion.jsp  defaultLoginQuestionSelection.jsp  defaultPasswordAboutToExpire.jsp  defaultPasswordExpired.jsp  defaultReInitPassword.jsp  defaultResetPassword.jsp  headLog.jsp  inputPassword.jsp  loginAuto.jsp  password.js  selectDomain.jsp  (+4 more)
core-war/src/site/: site.xml
core-web/: pom.xml
core-web-test/: pom.xml
core-web/src/site/: site.xml
ejb-core/: pom.xml
ejb-core/admin/: .project  pom.xml
ejb-core/authentication/: pom.xml
ejb-core/calendar/: .project  pom.xml
ejb-core/channels/: .project  pom.xml
ejb-core/clipboard/: pom.xml
ejb-core/comment/: pom.xml
ejb-core/contact/: pom.xml
ejb-core/favorit/: pom.xml
ejb-core/formtemplate/: UserManagerImpl.java  pom.xml
ejb-core/importExport/: pom.xml
ejb-core/mylinks/: pom.xml
ejb-core/node/: pom.xml
ejb-core/notation/: pom.xml
ejb-core/pdc/: pom.xml
ejb-core/personalization/: .project  pom.xml
ejb-core/publication/: pom.xml
ejb-core/questioncontainer/: pom.xml
ejb-core/readingcontrol/: pom.xml
ejb-core/searchengine/: pom.xml
ejb-core/silverstatistics/: pom.xml
ejb-core/src/site/: site.xml
ejb-core/statistic/: pom.xml
ejb-core/tagcloud/: pom.xml
ejb-core/versioning/: pom.xml
it-test-core/: pom.xml
lib-core/: nbactions.xml  pom.xml
lib-core/src/site/: site.xml
test-core/: .classpath  .project  pom.xml
test-core/src/site/: site.xml
war-core/: pom.xml
war-core/src/site/: site.xml
web-core/: .project  pom.xml
web-core/src/site/: site.xml
ws-test-core/: .project  pom.xml
(+24375 files in other folders)
