#
# Copyright (C) 2000 - 2016 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#

#
# Logger definition.
# Each logger is defined by its unique namespace and by a logging level.
#
# - namespace: identifies uniquely a logger and represents the hierarchical category to which
#              messages are logged with the logger. Each substring before a dot is the namespace
#              of a parent logger.
# - level: defines the minimum level at which will be accepted the logged messages. If not
#          set, the first defined parent logger's level will be then taken into account. Possible
#          value is: ERROR, WARNING, INFO, DEBUG
#
namespace=silverpeas.core.calendar
