# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection withWriter Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

database.LDAPHost=localhost
database.LDAPImpl=openldap
database.LDAPPort=1389
database.LDAPProtocolVer=3
database.LDAPAccessLoginDN=cn=Directory Manager,cn=Root DNs,cn=config
database.LDAPAccessPasswd=password
database.LDAPUserBaseDN=dc=silverpeas,dc=org
database.LDAPSearchRecurs=true
database.LDAPOpAttributesUsed=true
database.SortControlSupported=false

users.ClassName=person
users.IdField=uid
users.LoginField=uid
users.FirstNameField=givenName
users.LastNameField=sn
users.EmailField=mail

groups.ClassName=groupOfUniqueNames
groups.Filter=(uniqueMember=*)
groups.IdField=entryUUID
groups.Type=org.silverpeas.core.admin.domain.driver.ldapdriver.LDAPGroupAllRoot
groups.MemberField=uniqueMember
groups.SpecificGroupsBaseDN=dc=silverpeas,dc=org
groups.InheritProfiles=false
groups.NamingDepth=2
groups.IncludeEmptyGroups=true
groups.NameField=cn
groups.DescriptionField=description

property.Number = 2
property.ResourceFile = org.silverpeas.domains.multilang.domainLDAPBundle

property_1.Name = matricule
property_1.Type = STRING
property_1.MapParameter = employeeNumber
property_2.UpdateAllowedTo=N

property_2.Name = city
property_2.Type = STRING
property_2.MapParameter = l
property_2.UpdateAllowedTo=U

property_3.Name = homePhone
property_3.Type = STRING
property_3.MapParameter = homePhone
property_3.UpdateAllowedTo=U