#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
text.implementation = com.silverpeas.form.fieldType.TextFieldImpl
text.displayer = com.silverpeas.form.fieldDisplayer.TextFieldDisplayer
text.displayer.text = com.silverpeas.form.fieldDisplayer.TextFieldDisplayer
text.displayer.textarea = com.silverpeas.form.fieldDisplayer.TextAreaFieldDisplayer
text.displayer.wysiwyg = com.silverpeas.form.fieldDisplayer.WysiwygFCKFieldDisplayer
text.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer
text.displayer.listbox = com.silverpeas.form.fieldDisplayer.ListBoxFieldDisplayer
text.displayer.radio = com.silverpeas.form.fieldDisplayer.RadioButtonDisplayer
text.displayer.checkbox = com.silverpeas.form.fieldDisplayer.CheckBoxDisplayer
text.displayer.url = com.silverpeas.form.fieldDisplayer.UrlFieldDisplayer
text.displayer.time = com.silverpeas.form.fieldDisplayer.TimeFieldDisplayer
text.displayer.uniqueid = com.silverpeas.form.fieldDisplayer.UniqueIdFieldDisplayer
text.displayer.pdcPositions = com.silverpeas.form.fieldDisplayer.PdcPositionsFieldDisplayer

date.implementation = com.silverpeas.form.fieldType.DateFieldImpl
date.displayer = com.silverpeas.form.fieldDisplayer.DateFieldDisplayer
date.displayer.date = com.silverpeas.form.fieldDisplayer.DateFieldDisplayer
date.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

user.implementation = com.silverpeas.form.fieldType.UserField
user.displayer = com.silverpeas.form.fieldDisplayer.UserFieldDisplayer
user.displayer.user = com.silverpeas.form.fieldDisplayer.UserFieldDisplayer
user.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

multipleUser.implementation = com.silverpeas.form.fieldType.MultipleUserField
multipleUser.displayer = com.silverpeas.form.fieldDisplayer.MultipleUserFieldDisplayer
multipleUser.displayer.multipleUser = com.silverpeas.form.fieldDisplayer.MultipleUserFieldDisplayer
multipleUser.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

pdcUser.implementation = com.silverpeas.form.fieldType.PdcUserField
pdcUser.displayer = com.silverpeas.form.fieldDisplayer.PdcUserFieldDisplayer
pdcUser.displayer.pdc = com.silverpeas.form.fieldDisplayer.PdcUserFieldDisplayer
pdcUser.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

file.implementation = com.silverpeas.form.fieldType.FileField
file.displayer = com.silverpeas.form.fieldDisplayer.FileFieldDisplayer
file.displayer.file = com.silverpeas.form.fieldDisplayer.FileFieldDisplayer
file.displayer.image = com.silverpeas.form.fieldDisplayer.ImageFieldDisplayer
file.displayer.video = com.silverpeas.form.fieldDisplayer.VideoFieldDisplayer

ldap.implementation = com.silverpeas.form.fieldType.LdapField
ldap.displayer = com.silverpeas.form.fieldDisplayer.LdapFieldDisplayer
ldap.displayer.ldap = com.silverpeas.form.fieldDisplayer.LdapFieldDisplayer
ldap.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

accessPath.implementation = com.silverpeas.form.fieldType.AccessPathField
accessPath.displayer = com.silverpeas.form.fieldDisplayer.AccessPathFieldDisplayer
accessPath.displayer.accessPath = com.silverpeas.form.fieldDisplayer.AccessPathFieldDisplayer
accessPath.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

jdbc.implementation = com.silverpeas.form.fieldType.JdbcField
jdbc.displayer = com.silverpeas.form.fieldDisplayer.JdbcFieldDisplayer
jdbc.displayer.jdbc = com.silverpeas.form.fieldDisplayer.JdbcFieldDisplayer
jdbc.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

jdbcRef.implementation = com.silverpeas.form.fieldType.JdbcRefField
jdbcRef.displayer = com.silverpeas.form.fieldDisplayer.JdbcRefFieldDisplayer
jdbcRef.displayer.jdbc = com.silverpeas.form.fieldDisplayer.JdbcRefFieldDisplayer
jdbcRef.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

pdc.implementation = com.silverpeas.form.fieldType.PdcField
pdc.displayer = com.silverpeas.form.fieldDisplayer.PdcFieldDisplayer
pdc.displayer.pdc = com.silverpeas.form.fieldDisplayer.PdcFieldDisplayer
pdc.displayer.simpletext = com.silverpeas.form.fieldDisplayer.PdcFieldDisplayer

group.implementation = com.silverpeas.form.fieldType.GroupField
group.displayer = com.silverpeas.form.fieldDisplayer.GroupFieldDisplayer
group.displayer.group = com.silverpeas.form.fieldDisplayer.GroupFieldDisplayer
group.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

sequence.implementation = com.silverpeas.form.fieldType.SequenceField
sequence.displayer = com.silverpeas.form.fieldDisplayer.SequenceFieldDisplayer
sequence.displayer.sequence = com.silverpeas.form.fieldDisplayer.SequenceFieldDisplayer
sequence.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer
