#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
Window = org.silverpeas.core.web.util.viewgenerator.html.window.WindowWA
BrowseBar = org.silverpeas.core.web.util.viewgenerator.html.browsebars.BrowseBarWA
OperationPane = org.silverpeas.core.web.util.viewgenerator.html.operationpanes.OperationPaneWA3
Button = org.silverpeas.core.web.util.viewgenerator.html.buttons.ButtonWA2
ButtonPane = org.silverpeas.core.web.util.viewgenerator.html.buttonpanes.ButtonPaneWA2
Icon = org.silverpeas.core.web.util.viewgenerator.html.icons.IconWA
IconPane = org.silverpeas.core.web.util.viewgenerator.html.iconpanes.IconPaneWA
TabbedPane = org.silverpeas.core.web.util.viewgenerator.html.tabs.TabbedPaneWA2
ArrayPane = org.silverpeas.core.web.util.viewgenerator.html.arraypanes.ArrayPaneWA
FormPane = org.silverpeas.core.web.util.viewgenerator.html.formpanes.FormPaneWA
Frame = org.silverpeas.core.web.util.viewgenerator.html.frame.FrameWA2
NavigationList = org.silverpeas.core.web.util.viewgenerator.html.navigationlist.NavigationListWA3
FormPane = org.silverpeas.core.web.util.viewgenerator.html.formpanes.FormPaneWA
Board = org.silverpeas.core.web.util.viewgenerator.html.board.BoardSP
Pagination = org.silverpeas.core.web.util.viewgenerator.html.pagination.PaginationSP

//Stylesheet
StyleSheet =

//Mainframe
FrameJSP = MainFrame.jsp

// Icones de la topBar
smallLogo =
mailIcon =
mapIcon =
logIcon =
customIcon =
helpIcon =
clipboardIcon =
adminConsol =
glossary =
searchIcon =
okIcon =
personalSpaceIcon =
reductIcon =
extendIcon =
arrowRightIcon =
wallPaper =
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif

//Icones de la domainBar
collaborativeIcon =
homeSpaceIcon =


// Pour des looks specifiques
item01 =
item02 =
item03 =
item04 =
item05 =
item06 =
item07 =
item08 =
item09 =
item10 =
item11 =
item12 =
item13 =
item14 =
item15 =
