#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
UsersByPage = 15
GroupsByPage = 5

MinLengthLogin = 5

UserAddingAllowedForGroupManagers = false
UseCommunityManagement = false

templatePath=${env.SILVERPEAS_HOME}/resources/StringTemplates/
customersTemplatePath = ${sys.SILVERPEAS_DATA_HOME}/StringTemplates/

# Activation of quota limitation of users into a domain
quota.domain.users.activated = false

# Display column 'last connection date' in domains and groups views
domain.users.columns.lastconnection = true