#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
thesaurus.thesaurus = /util/icons/thesaurus.gif
thesaurus.OPcreateVoc = /util/icons/thesaurus_voc_to_add.gif
thesaurus.OPeditVoc = /util/icons/thesaurus_voc_to_mdif.gif
thesaurus.OPdeleteVoc = /util/icons/thesaurus_voc_to_del.gif
thesaurus.OPmanageSyn = /util/icons/thesaurus_gestion_synonyme.gif
thesaurus.OPaffectVoc_to_users = /util/icons/thesaurus_affectation_voc_to_utilis.gif
thesaurus.OPaffectVoc = /util/icons/thesaurus_affectation_utilis_to_voc.gif
thesaurus.OPmanageAffectations = /util/icons/thesaurus_gestion_affect.gif
thesaurus.OPeditSyn = /util/icons/thesaurus_synonyme_to_modif.gif
thesaurus.OPdeleteSyn = /util/icons/thesaurus_synonyme_to_del.gif

thesaurus.callUserPanel = /util/icons/userPanel_access.gif

thesaurus.mandatory = /util/icons/mandatoryField.gif
thesaurus.noColorPix = /util/icons/shim.gif
thesaurus.miniconeGroup = /util/icons/groupe.gif
thesaurus.miniconeUser = /util/icons/user.gif
thesaurus.miniconeSynonym = /util/icons/synonyme.gif