#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
JSPP.anglebasdt = /admin/jsp/icons/angleBasDomainsBar.gif
JSPP.anglehtdt = /admin/jsp/icons/angleHautDomainsBar.gif

JSPP.px = /util/icons/colorPix/1px.gif

JSPP.updateHomePage = /util/icons/startpage_update.gif
JSPP.espace = /util/icons/espace.gif
JSPP.espace_en_maintenance = /util/icons/espace_maintenance.gif

JSPP.collaborativeIcon = /admin/jsp/icons/accueil/esp_collabo.gif
JSPP.homeSpaceIcon = /util/icons/Home.gif
JSPP.userManage = /util/icons/manage_user.gif
JSPP.user = /util/icons/user.gif
JSPP.group = /util/icons/groupe.gif
JSPP.usersGroupsDelete = /util/icons/userPanelPeas_to_del.gif
JSPP.UPSpaceTemplateProfile = /util/icons/groupe.gif

JSPP.instanceAdd = /util/icons/instance_add.gif
JSPP.instanceDel = /util/icons/instance_del.gif
JSPP.instanceUpdate = /util/icons/instance_update.gif
JSPP.CopyComponent = /util/icons/copyComponent.gif
JSPP.PasteComponent = /util/icons/pasteComponent.gif

JSPP.spaceAdd = /util/icons/space_add.gif
JSPP.spaceDel = /util/icons/space_del.gif
JSPP.spaceUpdate = /util/icons/space_update.gif
JSPP.spaceLock = /util/icons/space_lock.gif
JSPP.spaceUnlock = /util/icons/space_unlock.gif
JSPP.subspaceAdd = /util/icons/subspace_add.gif

JSPP.homeSpaceIcon = /util/icons/Home.gif

mandatoryField = /util/icons/mandatoryField.gif

JSPP.spaceManagerDescription = /util/icons/processManager_editUserSettings.gif

JSPP.SpaceOrder = /util/icons/space_move.gif
JSPP.ComponentOrder = /util/icons/instance_move.gif

JSPP.instanceHelpInfo = /util/icons/info.gif

JSPP.silverpeasBackup = /util/icons/backupRestoreSilverpeas.gif
JSPP.spaceBackup = /util/icons/backupRestoreSpace.gif

JSPP.bin = /jobStartPagePeas/jsp/icons/spacesServicesTrash.gif
JSPP.restoreAll = /jobStartPagePeas/jsp/icons/spacesServicesRestore.gif
JSPP.restore = /jobStartPagePeas/jsp/icons/restore.gif
JSPP.deleteAll = /jobStartPagePeas/jsp/icons/spacesServicesDel.gif
JSPP.delete = /util/icons/delete.gif

JSPP.translate = /util/icons/thesaurus_voc_to_add.gif

JSPP.scheduledGroup = /jobDomainPeas/jsp/icons/scheduledGroup.gif

JSPP.inProgress = /util/icons/inProgress.gif