registration.title = Enregistrement
registration.noSilverpeasAccount = Vous ne possédez pas encore de compte dans Silverpeas.
registration.completeProfile = Veuillez compléter votre profil pour vous enregistrer
registration.firstname = Prénom
registration.lastname = Nom
registration.email = Email
registration.firstNameRequired = Le champ 'Prénom' est obligatoire
registration.lastNameRequired = Le champ 'Nom' est obligatoire
registration.emailRequired = Le champ 'Email' est obligatoire
registration.emailBadSyntax = Le champ 'Email' ne contient pas un adresse correcte

registration.alreadyRegistered = Un compte utilisant cet email est déjà utilisé.
registration.pleaseConnectWithSvpAccount = Vous pouvez depuis la page profil de votre compte Silverpeas associer celui-ci à un ou plusieurs comptes de réseaux sociaux.
