#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# format
dateInputFormat = dd/MM/yy
dateOutputFormat = dd/MM/yyyy
hourOutputFormat = HH:mm
date.format.javascript = dd/mm/yy

# jour
  weekFirstDay = 2
  weekLastDay = 1
  numbersDayOfWeek = 7

  jour2 = Lundi
  jour3 = Mardi
  jour4 = Mercredi
  jour5 = Jeudi
  jour6 = Vendredi
  jour7 = Samedi
  jour1 = Dimanche

  shortJour2 = L
  shortJour3 = M
  shortJour4 = M
  shortJour5 = J
  shortJour6 = V
  shortJour7 = S
  shortJour1 = D

  mois0 = Janvier
  mois1 = Fevrier
  mois2 = Mars
  mois3 = Avril
  mois4 = Mai
  mois5 = Juin
  mois6 = Juillet
  mois7 = Ao\u00fbt
  mois8 = Septembre
  mois9 = Octobre
  mois10 = Novembre
  mois11 = Decembre


# erreur
utilisateurInconnu = Utilisateur inconnu
saisieErreur = Erreur de saisie : 
dateDebutErreur = Veuillez saisir correctement la date de d\u00e9but (ex : 01/09/2000)
nameErreur = Le nom doit \u00eatre renseign\u00e9 !
champsTropLong = Champs description trop long !