#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# bouton, action, tableau ...
GML.add	 = Ajouter
GML.update = Modifier
GML.admin = Gestionnaire
GML.administrateur = Administrateur
GML.allMP = Tous
GML.allFP = Toutes
GML.attachments 					= Fichiers joints
GML.permalink             			= Permalien
GML.noLockedFile           = Aucun fichier r\u00e9serv\u00e9 !
GML.author						= Auteur
GML.publisher						= Publieur

GML.back						= Retour

GML.cancel						= Annuler
GML.categories 						= Cat\u00e9gories
GML.category	 					= Cat\u00e9gorie
GML.close						= Fermer
GML.component                                           = KM Service
GML.copy 						= Copier
GML.createTheme						= Cr\u00e9er un dossier
GML.cut							= Couper

GML.date						= Date
GML.dateBegin 						= Date de d\u00e9but
GML.dateEnd 						= Date de fin
GML.day							= Jour
GML.delete						= Supprimer
GML.deleteAll						= Tout supprimer
GML.description						= Description
GML.detail						= D&eacute;tail
GML.domain						= Espace
GML.domainManager				= Gestionnaire de domaine
GML.domains						= Espaces
GML.action.remove						= Retirer
GML.action.removeAll					= Tout retirer
GML.action.keep						= Garder
GML.action.select						= S\u00e9lectionner

GML.eMail 						= E-mail
GML.error						= Erreur
GML.errors						= Erreurs

GML.faxNumber 						= Fax
GML.file						= Fichier
GML.firstName                                           = Pr\u00e9nom

GML.groupe						= Groupe
GML.groupes						= Groupes
GML.guest						= Invite

GML.head						= Ent\u00eate
GML.help						= Aide

GML.jobPeas						= Service

GML.kmmanager                   = Gestionnaire du Plan de Classement

GML.label						= Libell&eacute;
GML.lock						= V&eacute;rouiller
GML.login 						= Login
GML.lastName                                            = Nom

GML.management						= Gestion
GML.minimize					        = Minimiser
GML.modify						= Modifier
GML.month 						= Mois

GML.name						= Nom
GML.nom						        = Nom
GML.next 						= Suivant
GML.no							= Non
GML.none						= Aucun
GML.noneF						= Aucune
GML.noStatistic						= Aucune
GML.notification					= Notification
GML.notify						= Notifier

GML.ok							= OK
GML.operation						= Op&eacute;ration
GML.operations						= Op&eacute;rations
GML.order					        = Ordre
GML.filterBy = Filtrer par

GML.password 					= Mot de passe
GML.passwordAgain 				= Confirmez le mot de passe
GML.paste						= Coller
GML.path						= Emplacement
GML.phoneNumber 				= T\u00e9l\u00e9phone
GML.public 						= Publique
GML.previous					= Pr\u00e9c\u00e9dent
GML.print						= Imprimer
GML.priority 					= Priorit\u00e9
GML.publication					= Publication
GML.publications				= Publications
GML.alias						= Raccourci
GML.publish						= Publier

GML.draft						= Brouillon
GML.draft.save					= Enregistrer le brouillon
GML.search						= Rechercher
GML.size						= Taille
GML.space						= Espace
GML.status						= Etat
GML.subscription = Abonnement
GML.manageSubscriptions = G\u00e9rer les abonnements
GML.subscribe = S'abonner
GML.unsubscribe = Se d\u00e9sabonner
GML.subscribe.success = Abonnement \u00e0 <b>{0}</b> enregistr\u00e9.
GML.unsubscribe.success = D\u00e9sabonnement de <b>{0}</b> pris en compte.
GML.surname						= Pr\u00e9nom
GML.selection					= S\u00e9lection
GML.select						= S\u00e9lectionnez...

GML.theField						= le champ
GML.theme						= Th\u00e8me
GML.title						= Titre
GML.type						= Type

GML.unlock					        = D&eacute;v&eacute;rouiller
GML.user						= Utilisateur
GML.users						= Utilisateurs
GML.user_s                      = utilisateur(s)
GML.group_s						= groupe(s)

GML.validate					= Valider
GML.viewCalendar				= Afficher le calendrier
GML.calendar                    = Calendrier
GML.week                        = Semaine
GML.year                        = Ann\u00e9e
GML.yes						    = Oui

GML.view.mode = Mode d'affichage

GML.accept=Accepter
GML.refuse=Refuser

# Titre fen\u00eatre
GML.popupTitle						= ___/ Silverpeas&#8482; - Collaborative Portal Organizer \\_________________________________________
GML.trademark						= &copy; 2001-2015 <a href\="http\://www.silverpeas.com" target\="_blank">Silverpeas</a> - Tous droits r\u00e9serv\u00e9s

# Formulaire
GML.thefield						= Le champ
GML.isRequired						= est obligatoire.
GML.requiredField					= Obligatoire
GML.by							= par
GML.fromDate							= Du
GML.toDate							= au

# format
GML.dateFormat = dd/MM/yyyy
GML.dateFormatExemple = jj/mm/aaaa
GML.hourFormat = HH:mm

GML.weekFirstDay = 2
GML.jour2 = Lundi
GML.jour3 = Mardi
GML.jour4 = Mercredi
GML.jour5 = Jeudi
GML.jour6 = Vendredi
GML.jour7 = Samedi
GML.jour1 = Dimanche

GML.shortJour2 = Lun
GML.shortJour3 = Mar
GML.shortJour4 = Mer
GML.shortJour5 = Jeu
GML.shortJour6 = Ven
GML.shortJour7 = Sam
GML.shortJour1 = Dim

GML.mois0 = Janvier
GML.mois1 = F\u00e9vrier
GML.mois2 = Mars
GML.mois3 = Avril
GML.mois4 = Mai
GML.mois5 = Juin
GML.mois6 = Juillet
GML.mois7 = Ao\u00fbt
GML.mois8 = Septembre
GML.mois9 = Octobre
GML.mois10 = Novembre
GML.mois11 = D\u00e9cembre

#Controle JavaScript
GML.ThisFormContains = Ce formulaire contient
GML.MustBeFilled = doit \u00eatre renseign\u00e9
GML.MustContainsLettersAndDigitsOnly = doit contenir uniquement des caract\u00e8res alphanum\u00e9riques
GML.MustContainsNumber = doit contenir un entier
GML.MustContainsFloat = doit contenir un nombre
GML.MustContainsPositiveNumber = doit contenir un entier sup\u00e9rieur \u00e0 z\u00e9ro
GML.MustContainsPositiveFloat = doit contenir un nombre sup\u00e9rieur \u00e0 z\u00e9ro
GML.MustContainsCorrectDate = doit contenir une date
GML.MustContainsPostDateTo = doit contenir une date post\u00e9rieure \u00e0
GML.MustContainsPostOrEqualDateTo = doit contenir une date post\u00e9rieure ou \u00e9gale \u00e0
GML.MustContainsPostDate = doit contenir une date post\u00e9rieure \u00e0 aujourd'hui
GML.MustContainsPostOrEqualDate = doit contenir une date post\u00e9rieure ou \u00e9gale \u00e0 aujourd'hui
GML.MustContainsDateBetween1 = doit contenir une date entre le
GML.MustContainsDateBetween2 = et le
GML.MustContainsCorrectHour = doit contenir une heure correcte
GML.MustContainsEmail = doit contenir une adresse e-mail valide
GML.data.error.message.string.limit = ne doit pas d\u00e9passer {0} caract\u00e8res

#Plan de classement
GML.PDC = Plan de Classement
GML.PDCParam = Param\u00e9trer l'utilisation du PDC
GML.PDCNewPosition = Ajouter une position ...
GML.PDCDeletePosition = Supprimer la position
GML.PDCPredefinePositions = D\u00e9finir le classement par d\u00e9faut
GML.PDCPositionsPredefinition = D\u00e9finition du classement par d\u00e9faut

#Contr\u00f4les d'acc\u00e8s
GML.ForbiddenAccessContent = Vous n'avez pas les droits suffisants pour acc\u00e9der \u00e0 l'information d\u00e9sir\u00e9e !
GML.DocumentNotFound = L'information que vous souhaitez consulter n'existe plus !

GML.creationDate = Cr\u00e9\u00e9 le
GML.updateDate = Modifi\u00e9 le

GML.language = Langue
GML.translationRemove = Supprimer cette traduction

#Import CSV
GML.csvFile = Fichier CSV
GML.ligne = - Ligne
GML.colonne = Colonne
GML.valeur = Valeur
GML.obligatoire = Ce champ est obligatoire
GML.nbCarMax = La valeur ne doit pas d\u00e9passer
GML.caracteres = caract\u00e8res
GML.errorCsvFile = Erreur, on ne peut uploader que des fichiers d'extension .csv

#Export
GML.export            = Exporter
GML.export.result     = R\u00e9sultat de l'exportation
GML.export.duration   = Dur\u00e9e de l'exportation
GML.export.fileSize   = Taille du fichier \u00e0 t\u00e9l\u00e9charger
GML.export.file       = Fichier \u00e0 t\u00e9l\u00e9charger

GML.ExportSucceeded = Export r\u00e9ussi.
GML.ExportFailed = L'export a \u00e9chou\u00e9.
GML.ExportCSV = Exporter en CSV

GML.DragNDropExpand = Pour d\u00e9poser rapidement un fichier...
GML.DragNDropCollapse = Fermer

GML.personalSpace = Espace personnel
GML.linkTo = R\u00e9f\u00e9rencer

GML.or = ou
GML.galleries = Phototh\u00e8ques
GML.applet.dnd.alt=Applet pour le glisser/d\u00e9poser de fichiers

GML.user.type.A = Administrateur
GML.user.type.D = Gestionnaire de domaine
GML.user.type.K = Gestionnaire du Plan de Classement
GML.user.type.U = Utilisateur
GML.user.type.G = Invit\u00e9

GML.notification.send = Envoyer une notification
GML.notification.subject = Sujet
GML.notification.message = Message

GML.user.online = Connect\u00e9(e)
GML.user.online.for = Connect\u00e9(e) depuis
GML.user.offline = D\u00e9connect\u00e9(e)

GML.mandatory = Obligatoire

GML.and = et
GML.reset = Remise \u00e0 z\u00e9ro

GML.operations.setupComponent = Param\u00e9trer cette application

GML.platform.responsibles = Responsables de la plate-forme
GML.space.responsibles = Responsables de l''espace
GML.personalSpace.responsibles = Ici, vous \u00eates le responsable
GML.component.responsibles = Responsables de l''application
GML.favorite.space.add=Ajouter cet espace \u00e0 mes favoris
GML.favorite.application.add=Ajouter cette application \u00e0 mes favoris

GML.date.the = Le
GML.date.hour.from = de
GML.date.from = Du
GML.date.to = au
GML.date.hour.to = \u00e0

GML.to = au
GML.at = \u00e0
GML.From = De
GML.linkToVisit = Lien \u00e0 visiter
GML.Show = Afficher :

GML.selectAValue = Veuillez s\u00e9lectionner une valeur

GML.Validation = Validation
GML.internalDomain=Domaine mixte

GML.createdAt = Cr\u00e9\u00e9e le
GML.updatedAt = Modifi\u00e9e le
GML.publishedAt = Publi\u00e9e le

# User account
GML.user.account.state.UNKNOWN=Etat du compte utilisateur inconnu
GML.user.account.state.VALID=Compte valide
GML.user.account.state.VALID.short=Valide
GML.user.account.state.BLOCKED=Compte bloqu\u00e9
GML.user.account.state.BLOCKED.short=Bloqu\u00e9
GML.user.account.state.DEACTIVATED=Compte d\u00e9sactiv\u00e9
GML.user.account.state.DEACTIVATED.short=D\u00e9sactiv\u00e9
GML.user.account.state.EXPIRED=Compte expir\u00e9
GML.user.account.state.EXPIRED.short=Expir\u00e9
GML.user.account.state.DELETED=Compte supprim\u00e9
GML.user.account.state.DELETED.short=Supprim\u00e9
GML.user.lastConnection = Derni\u00e8re connexion

# Messages communs
GML.upload.choose.browse=Parcourir...
GML.upload.choose.file=Choisir un fichier
GML.upload.choose.files=Choisir les fichiers
GML.upload.dragAndDrop.file=D\u00e9posez ici le fichier
GML.upload.dragAndDrop.files=D\u00e9posez ici les fichiers
GML.upload.sending.file=Envoi du fichier {0}...
GML.upload.sending.files=Envoi de {0} fichiers...
GML.upload.warning=Des fichiers sont en cours d'envoi...<br/>Merci de patienter.
GML.upload.warning.file.limit=Il n'est pas possible d'envoyer plus d'un fichier.
GML.upload.warning.files.limit=Il n'est pas possible d'envoyer plus de {0} fichiers.
GML.upload.warning.file.limit.reached=Vous avez atteint la limite d'un fichier.
GML.upload.warning.files.limit.reached=Vous avez atteint la limite de {0} fichiers.
GML.validation.create=Les informations ont bien \u00e9t\u00e9 enregistr\u00e9es.
GML.validation.update=Les informations ont bien \u00e9t\u00e9 mises \u00e0 jour.
GML.validation.delete=Les informations ont bien \u00e9t\u00e9 supprim\u00e9es.
GML.help.dialog.title = Aide
GML.information.dialog.title = Information
GML.error.dialog.title = Erreur
GML.confirmation.dialog.title = Confirmation
GML.preview = Pr\u00e9visualiser le fichier
GML.preview.dialog.title = Aper\u00e7u
GML.preview.dialog.title.of = de
GML.preview.help.file.previous = Aper\u00e7u du fichier pr\u00e9c\u00e9dent
GML.preview.help.file.next = Aper\u00e7u du fichier suivant
GML.view = Visualiser le fichier
GML.view.dialog.title = Visualisation
GML.view.dialog.title.of = de
GML.Today=Aujourd'hui
GML.Tomorrow=Demain
GML.download.forbidden = Le t\u00e9l\u00e9chargement n'est pas possible
GML.download.forbidden.readers = Le t\u00e9l\u00e9chargement n'est pas possible pour les lecteurs

GML.help.cookie.buttons.ok = J'ai compris
GML.help.cookie.buttons.remind = Me le rappeler
GML.error.AccessForbidden=Vous n'\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 la ressource prot\u00e9g\u00e9e

GML.action.user.forbidden = Cette action ne vous est pas autoris\u00e9e

GML.contribution.validation.approve.confirm=\u00cates-vous s\u00fbr(e) d''approuver {0} <b>{1}</b> ?
GML.contribution.validation.refuse.confirm=\u00cates-vous s\u00fbr(e) de refuser {0} <b>{1}</b> ?
GML.contribution.validation.comment=Commentaire
GML.contribution.validation.approve.note=Pr\u00e9cisions, informations compl\u00e9mentaires (elles seront publiques)
GML.contribution.validation.refuse.note=Motif du refus
GML.contribution.validation.date=Date de validation
GML.contribution.validation.status.DRAFT=Brouillon
GML.contribution.validation.status.PENDING_VALIDATION=En attente de validation
GML.contribution.validation.status.REFUSED=Refus\u00e9
GML.contribution.validation.status.VALIDATED=Valid\u00e9
GML.rating=Avis
GML.rating.participation.number=Nombre d'avis
GML.comment.number=Nombre de commentaires
GML.comments=commentaires
GML.stats.view = vue
GML.stats.views = vues

GML.bloc.information.principal=Information principale
GML.bloc.information.principals=Informations principales
GML.bloc.further.information = Informations compl\u00e9mentaires

GML.thumbnail = Vignette
GML.thumbnail.crop = Recadrer cette vignette
GML.thumbnail.delete = Supprimer cette vignette
GML.thumbnail.update = Choisir une vignette
GML.thumbnail.badformat = n'est pas un fichier valide : gif, jpg ou png
GML.thumbnail.galleries = Phototh\u00e8ques

# Common definitions for String Templates
GML.st.notification.from = Notification de $senderName$

GML.toggle.showAll = Tout afficher
GML.toggle.minimize = R\u00e9duire

GML.share = Partager
GML.share.file = Partager ce fichier
GML.share.folder = Partager ce dossier
GML.external.emails = Emails externes
GML.additional.message = Message compl\u00e9mentaire

GML.reconnect = Merci de bien vouloir vous reconnecter pour prendre en compte cette modification. Veuillez cliquer sur ce message pour vous d\ufffdconnecter.
GML.metadata = M\u00e9tadonn\u00e9es
GML.period = P\u00e9riode
#^ ~ \\ @ = # % $ ' /
GML.search.error.allowed.characters = Recherche non valide. Les caract\u00e8res de recherche autoris\u00e9s sont a-z A-Z 0-9. _ + - : () \" & * ? | ! {} [ ] ^ ~ \\ @ # % $ ' / . Veuillez modifier votre recherche.
GML.search.error.asterisk = Recherche non valide ! Le caract\u00e8re g\u00e9n\u00e9rique (*) doit \u00eatre pr\u00e9c\u00e9d\u00e9 par au moins un caract\u00e8re num\u00e9rique ou alphanum\u00e9rique. Veuillez modifier votre recherche.
GML.search.error.ampersands = Recherche non valide ! Les requ\u00eates contenant les caract\u00e8res && doivent \u00eatre de la forme: term1 && term2. Veuillez modifier votre recherche.
GML.search.error.caret = Recherche non valide ! Le caract\u00e8re caret (^) doit \u00eatre pr\u00e9c\u00e9d\u00e9 par un caract\u00e8re alphanum\u00e9rique et suivi d'un nombre. Veuillez modifier votre recherche.
GML.search.error.squiggle = Recherche non valide ! Le caract\u00e8re tilde (~) doit \u00eatre pr\u00e9c\u00e9d\u00e9 par un caract\u00e8re alphanum\u00e9rique et suivi d'un nombre. Veuillez modifier votre recherche.
GML.search.error.exclamation.mark = Recherche non valide ! Les requ\u00eates contenant le caract\u00e8re sp\u00e9cial ! doivent \u00eatre de la forme: term1 ! term2. Veuillez modifier votre recherche.
GML.search.error.question.mark = Recherche non valide ! Le caract\u00e8re int\u00e9rogatif (?) doit \u00eatre pr\u00e9c\u00e9d\u00e9 par au moins un caract\u00e8re alphanum\u00e9rique. Veuillez modifier votre recherche.
GML.search.error.parentheses.closed = Recherche non valide ! Les parenth\u00e8ses doivent \u00eatre ferm\u00e9es. Veuillez modifier votre recherche.
GML.search.error.parentheses.content = Recherche non valide ! Les parenth\u00e8ses doivent contenir au moins un caract\u00e8re alphanum\u00e9rique. Veuillez modifier votre recherche.
GML.search.error.plus.minus =  Recherche non valide ! '+' et '-' doivent \u00eatre suivis par au moins un caract\u00e8re alphanum\u00e9rique. Veuillez modifier votre recherche.
GML.search.error.and.or.not = Recherche non valide ! Les requ\u00eates contenant AND/OR/NOT doivent \u00eatre de la forme: term1 AND|OR|NOT|AND NOT term2 Veuillez modifier votre recherche.
GML.search.error.quotes.closed = Recherche non valide ! Merci de fermer le caract\u00e8re (").
GML.search.error.quotes.content = Recherche non valide ! Il doit y avoir au moins un caract\u00e8re entre deux caract\u00e8res ("). Veuillez modifier votre recherche.
GML.search.error.colon = Recherche non valide ! Le champ d\u00e9claration (:) doit \u00eatre pr\u00e9c\u00e9d\u00e9 par au moins un caract\u00e8re alphanum\u00e9rique et suivi par au moins un caract\u00e8re alphanum\u00e9rique. Veuillez modifier votre recherche.

GML.list.changed.message = La liste a \u00e9t\u00e9 modifi\u00e9e, merci de valider pour l'enregistrer

GML.confirmation.delete = \u00cates-vous s\u00fbr de vouloir supprimer <b>{0}</b> ?
GML.confirmation.deleteAll = \u00cates-vous s\u00fbr de vouloir tout supprimer ?
