#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# bouton, action, tableau ...
GML.add	 = Ajouter
GML.address = Adresse
GML.admin = Gestionnaire
GML.administrateur = Administrateur
GML.allMS = Tout
GML.allFS = Toute
GML.allMP = Tous
GML.allFP = Toutes
GML.agenda 						= Agenda
GML.attachments 					= Fichiers joints
GML.permalink             			= Permalien
GML.noLockedFile           = Aucun fichier r\u00E9serv\u00E9 !
GML.author						= Auteur
GML.publisher						= Publieur
GML.affichierCalendrier  = Afficher le calendrier

GML.export						= Exporter
GML.import						= Importer

GML.back						= Retour

GML.cancel						= Annuler
GML.categories 						= Cat\u00E9gories
GML.category	 					= Cat\u00E9gorie
GML.cellularPhoneNumber 	                        = T\u00E9l. mobile
GML.close						= Fermer
GML.company 						= Soci\u00E9t\u00E9
GML.component                                           = KM Service
GML.copy 						= Copier
GML.create						= Cr\u00E9er
GML.createPublication			                = Cr\u00E9er une publication
GML.createTheme						= Cr\u00E9er un th\u00E8me
GML.cut							= Couper
GML.generatePDF						= G\u00E9n\u00E9rer un PDF

GML.date						= Date
GML.dateBegin 						= Date de d\u00E9but
GML.dateEnd 						= Date de fin
GML.day							= Jour
GML.delete						= Supprimer
GML.deleteAll						= Supprimer tout
GML.description						= Description
GML.detail						= D&eacute;tail
GML.domain						= Espace
GML.domainManager				= Gestionnaire de domaine
GML.domains						= Espaces
GML.download						= T\u00E9l\u00E9chargement

GML.eMail 						= E-mail
GML.empty                                               = Vide
GML.enlarge						= Agrandir
GML.error						= Erreur
GML.errors						= Erreurs

GML.faxNumber 						= Fax
GML.file						= Fichier
GML.firstName                                           = Pr\u00E9nom

GML.groupe						= Groupe
GML.groupes						= Groupes
GML.guest						= Invite

GML.head						= Ent\u00EAte
GML.help						= Aide
GML.homePhoneNumber 			                = T\u00E9l. domicile

GML.insertHere						= Ins\u00E9rer ici

GML.jobPeas						= Service

GML.keyWords						= Mots cl\u00E9s
GML.kmmanager                   = Gestionnaire du Plan de Classement

GML.label						= Libell&eacute;
GML.lock						= V&eacute;rouiller
GML.login 						= Login
GML.lastName                                            = Nom

GML.management						= Gestion
GML.messages						= Messages
GML.minimize					        = Minimiser
GML.modify						= Modifier
GML.month 						= Mois
GML.move						= D&eacute;placer

GML.name						= Nom
GML.nom						        = Nom
GML.next 						= Suivant
GML.no							= Non
GML.noAttachment					= Aucun fichier joint
GML.noFavorit						= Aucun
GML.none						= Aucun
GML.noneF						= Aucune
GML.nopublication					= Aucune Publication
GML.noStatistic						= Aucune
GML.noSubcription					= Aucun
GML.notification					= Notification
GML.notify						= Notifier

GML.ok							= OK
GML.operation						= Op&eacute;ration
GML.operations						= Op&eacute;rations
GML.organization					= Organisations
GML.order					        = Ordre

GML.password 					= Mot de passe
GML.passwordAgain 				= Confirmez le mot de passe
GML.paste						= Coller
GML.path						= Emplacement
GML.phoneNumber 				= T\u00E9l\u00E9phone
GML.position 					= Poste
GML.public 						= Publique
GML.previous					= Pr\u00E9c\u00E9dent
GML.print						= Imprimer
GML.priority 					= Priorit\u00E9
GML.privateFS 					= Priv\u00E9e
GML.privateMS 					= Priv\u00E9
GML.publication					= Publication
GML.publications				= Publications
GML.publish						= Publier

GML.restore						= Restaurer

GML.saveDraft					= Brouillon
GML.search						= Rechercher
GML.size						= Taille
GML.space						= Espace
GML.status						= Etat
GML.subscription                = Abonnement
GML.subscribe                   = S'abonner
GML.unsubscribe                 = Se d\u00E9sabonner
GML.shrink						= R\u00E9duire
GML.surname						= Pr\u00E9nom
GML.selection					= S\u00E9lection
GML.select						= S\u00E9lectionnez...

GML.toSelect						= S\u00E9lectionner
GML.theField						= le champ
GML.theme						= Th\u00E8me
GML.title						= Titre
GML.type						= Type

GML.unlock					        = D&eacute;v&eacute;rouiller
GML.upload						= T\u00E9l\u00E9chargement
GML.user						= Utilisateur
GML.users						= Utilisateurs
GML.user_s                      = utilisateur(s)
GML.group_s						= groupe(s)

GML.validate					= Valider
GML.viewCalendar				= Afficher le calendrier
GML.calendar                    = Calendrier
GML.week                        = Semaine
GML.year                        = Ann\u00E9e
GML.yes						    = Oui

# Titre fen\u00EAtre
GML.popupTitle						= ___/ Silverpeas&#8482; - Collaborative Portal Organizer \\_________________________________________
GML.trademark						= &copy; 2001-2013 <a href\="http\://www.silverpeas.com" target\="_blank">Silverpeas</a> - Tous droits r\u00E9serv\u00E9s

# Formulaire
GML.thefield						= Le champ
GML.isRequired						= est obligatoire.
GML.requiredField					= Obligatoire
GML.by							= par
GML.fromDate							= Du
GML.toDate							= au


# format
GML.dateFormat = dd/MM/yyyy
GML.dateFormatExemple = jj/mm/aaaa
GML.hourFormat = HH:mm

GML.weekFirstDay = 2
GML.weekLastDay = 1
GML.jour2 = Lundi
GML.jour3 = Mardi
GML.jour4 = Mercredi
GML.jour5 = Jeudi
GML.jour6 = Vendredi
GML.jour7 = Samedi
GML.jour1 = Dimanche

GML.shortJour2 = Lun
GML.shortJour3 = Mar
GML.shortJour4 = Mer
GML.shortJour5 = Jeu
GML.shortJour6 = Ven
GML.shortJour7 = Sam
GML.shortJour1 = Dim

GML.mois0 = Janvier
GML.mois1 = F\u00E9vrier
GML.mois2 = Mars
GML.mois3 = Avril
GML.mois4 = Mai
GML.mois5 = Juin
GML.mois6 = Juillet
GML.mois7 = Ao\u00FBt
GML.mois8 = Septembre
GML.mois9 = Octobre
GML.mois10 = Novembre
GML.mois11 = D\u00E9cembre

#Controle JavaScript
GML.ThisFormContains = Ce formulaire contient
GML.MustBeFilled = doit \u00EAtre renseign\u00E9
GML.MustContainsNumber = doit contenir un entier
GML.MustContainsFloat = doit contenir un nombre
GML.MustContainsCorrectDate = doit contenir une date
GML.MustContainsPostDateTo = doit contenir une date post\u00E9rieure \u00E0
GML.MustContainsPostOrEqualDateTo = doit contenir une date post\u00E9rieure ou \u00E9gale \u00E0
GML.MustContainsPostDate = doit contenir une date post\u00E9rieure \u00E0 aujourd'hui
GML.MustContainsPostOrEqualDate = doit contenir une date post\u00E9rieure ou \u00E9gale \u00E0 aujourd'hui
GML.MustContainsDateBetween1 = doit contenir une date entre le
GML.MustContainsDateBetween2 = et le
GML.MustContainsCorrectHour = doit contenir une heure correcte
GML.MustContainsLettersAndDigitsOnly = doit \u00EAtre compos\u00E9 uniquement de lettres et de chiffres

#Plan de classement
GML.PDC = Plan de Classement
GML.PDCParam = Param\u00E9trer l'utilisation du PDC
GML.PDCNewPosition = Ajouter une position ...
GML.PDCValidatePosition = Valider cette position
GML.PDCDeletePosition = Supprimer la position
GML.PDCPredefinePositions = D\u00E9finir le classement par d\u00E9faut
GML.PDCPositionsPredefinition = D\u00E9finition du classement par d\u00E9faut

#Contr\u00F4les d'acc\u00E8s
GML.ForbiddenAccessContent = Vous n'avez pas les droits suffisants pour acc\u00E9der \u00E0 l'information d\u00E9sir\u00E9e !
GML.DocumentNotFound = L'information que vous souhaitez consulter n'existe plus !

GML.creationDate = Cr\u00E9\u00E9 le
GML.updateDate = Modifi\u00E9 le

GML.language = Langue
GML.translationRemove = Supprimer cette traduction

#Import CSV
GML.csvFile = Fichier CSV
GML.ligne = - Ligne
GML.colonne = Colonne
GML.valeur = Valeur
GML.obligatoire = Ce champ est obligatoire
GML.nbCarMax = La valeur ne doit pas d\u00E9passer
GML.nbCarMin = La valeur doit comporter au moins
GML.caracteres = caract\u00E8res
GML.errorCsvFile = Erreur, on ne peut uploader que des fichiers d'extension .csv

#Export CSV
GML.ExportSucceeded = Export r\u00E9ussi.
GML.ExportFailed = L'export a \u00E9chou\u00E9.
GML.ExportInProgress = Export en cours...
GML.ExportCSV = Exporter en CSV

GML.DragNDropExpand = Pour d\u00E9poser rapidement un fichier...
GML.DragNDropCollapse = Fermer

GML.personalSpace = Espace personnel
GML.linkTo = R\u00E9f\u00E9rencer

GML.or = ou
GML.galleries = Phototh\u00E8ques
GML.applet.dnd.alt=Applet pour le glisser/d\u00E9poser de fichiers

GML.user.type.A = Administrateur
GML.user.type.D = Gestionnaire de domaine
GML.user.type.K = Gestionnaire du Plan de Classement
GML.user.type.U = Utilisateur
GML.user.type.G = Invit\u00E9

GML.notification.send = Envoyer un message
GML.notification.subject = Sujet
GML.notification.message = Message

GML.user.online = Connect\u00E9(e)
GML.user.online.for = Connect\u00E9(e) depuis
GML.user.offline = D\u00E9connect\u00E9(e)

GML.mandatory = Obligatoire

GML.and = et
GML.reset = Remise \u00E0 z\u00E9ro

GML.operations.setupComponent = Param\u00E9trer cette application

GML.to = au
GML.at = \u00E0
GML.At = A
GML.From = De
GML.linkToVisit = Lien \u00E0 visiter
GML.Show = Afficher :

GML.selectAValue = Veuillez s\u00E9lectionner une valeur

GML.Validation = Validation
GML.pagination.FirstPage=<<
GML.pagination.LastPage=>>
GML.pagination.ScrollNextPages=>
GML.pagination.ScrollPreviousPages=<
GML.pagination.GoToPage=Page
GML.internalDomain=Domaine mixte

# User account
GML.user.account.state.UNKNOWN=Etat du compte utilisateur inconnu
GML.user.account.state.VALID=Compte valide
GML.user.account.state.BLOCKED=Compte bloqu\u00E9
GML.user.account.state.EXPIRED=Compte expir\u00E9
GML.user.account.state.DELETED=Compte supprim\u00E9
GML.user.lastConnection = Derni\u00E8re connexion

# Messages communs
GML.upload.choose.browse=Parcourir...
GML.upload.choose.file=Choisir un fichier
GML.upload.choose.files=Choisir les fichiers
GML.upload.dragAndDrop.file=D\u00E9posez ici le fichier
GML.upload.dragAndDrop.files=D\u00E9posez ici les fichiers
GML.upload.sending.file=Envoi du fichier *...
GML.upload.sending.files=Envoi de * fichiers...
GML.upload.warning=Des fichiers sont en cours d'envoi...<br/>Merci de patienter.
GML.upload.warning.file.limit=Il n'est pas possible d'envoyer plus d'un fichier.
GML.upload.warning.files.limit=Il n'est pas possible d'envoyer plus de * fichiers.
GML.upload.warning.file.limit.reached=Vous avez atteint la limite d'un fichier.
GML.upload.warning.files.limit.reached=Vous avez atteint la limite de * fichiers.
GML.validation.create=Les informations ont bien \u00E9t\u00E9 enregistr\u00E9es.
GML.validation.update=Les informations ont bien \u00E9t\u00E9 mises \u00E0 jour.
GML.validation.delete=Les informations ont bien \u00E9t\u00E9 supprim\u00E9es.
GML.help.dialog.title = Aide
GML.information.dialog.title = Information
GML.confirmation.dialog.title = Confirmation
GML.preview = Pr\u00E9visualiser le fichier
GML.preview.dialog.title = Aper\u00E7u
GML.preview.dialog.title.of = de
GML.preview.help.file.previous = Aper\u00E7u du fichier pr\u00E9c\u00E9dent
GML.preview.help.file.next = Aper\u00E7u du fichier suivant
GML.view = Visualiser le fichier
GML.view.dialog.title = Visualisation
GML.view.dialog.title.of = de
GML.Today=Aujourd'hui
GML.Tomorrow=Demain

GML.help.cookie.buttons.ok = J'ai compris
GML.help.cookie.buttons.remind = Me le rappeler