#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
// bouton, action, tableau ...
GML.add							= Ajouter
GML.address 						= Adresse
GML.admin						= Gestionnaire
GML.administrateur				= Administrateur
GML.allMS						= Tout
GML.allFS						= Toute
GML.allMP						= Tous
GML.allFP						= Toutes
GML.agenda 						= Agenda
GML.attachments 					= Fichiers joints
GML.author						= Auteur
GML.publisher						= Publieur
GML.affichierCalendrier                                 = Afficher le calendrier

GML.export						= Exporter
GML.import						= Importer

GML.back						= Retour

GML.cancel						= Annuler
GML.categories 						= Catégories
GML.category	 					= Catégorie
GML.cellularPhoneNumber 	                        = Tél. mobile
GML.close						= Fermer
GML.company 						= Société
GML.component                                           = KM Service
GML.copy 						= Copier
GML.create						= Créer
GML.createPublication			                = Créer une publication
GML.createTheme						= Créer un thème
GML.cut							= Couper
GML.generatePDF						= Générer un PDF

GML.date						= Date
GML.dateBegin 						= Date de début 
GML.dateEnd 						= Date de fin
GML.day							= Jour
GML.delete						= Supprimer
GML.deleteAll						= Supprimer tout
GML.description						= Description
GML.detail						= D&eacute;tail
GML.domain						= Espace
GML.domainManager				= Gestionnaire de domaine
GML.domains						= Espaces
GML.download						= Téléchargement

GML.eMail 						= E-mail
GML.empty                                               = Vide
GML.enlarge						= Agrandir
GML.error						= Erreur
GML.errors						= Erreurs

GML.faxNumber 						= Fax
GML.file						= Fichier
GML.firstName                                           = Prénom

GML.groupe						= Groupe
GML.groupes						= Groupes
GML.guest						= Invite

GML.head						= Entête
GML.help						= Aide
GML.homePhoneNumber 			                = Tél. domicile

GML.insertHere						= Insérer ici

GML.jobPeas						= Service

GML.keyWords						= Mots clés
GML.kmmanager                   = Gestionnaire du Plan de Classement

GML.label						= Lib&eacute;ll&eacute;
GML.lock						= V&eacute;rouiller
GML.login 						= Login
GML.lastName                                            = Nom

GML.management						= Gestion
GML.messages						= Messages
GML.minimize					        = Minimiser
GML.modify						= Modifier
GML.month 						= Mois
GML.move						= D&eacute;placer

GML.name						= Nom
GML.nom						        = Nom
GML.next 						= Suivant
GML.no							= Non
GML.noAttachment					= Aucun fichier joint
GML.noFavorit						= Aucun
GML.none						= Aucun
GML.noneF						= Aucune
GML.nopublication					= Aucune Publication
GML.noStatistic						= Aucune
GML.noSubcription					= Aucun
GML.notification					= Notification
GML.notify						= Notifier

GML.ok							= OK
GML.operation						= Op&eacute;ration
GML.organization					= Organisations
GML.order					        = Ordre

GML.password 						= Mot de passe
GML.paste						= Coller
GML.path						= Emplacement
GML.phoneNumber 					= Téléphone
GML.position 						= Poste
GML.public 						= Publique
GML.preview						= Prévisualisation
GML.previous						= Précédent
GML.print						= Imprimer
GML.priority 						= Priorité
GML.privateFS 						= Privée
GML.privateMS 						= Privé
GML.publication						= Publication
GML.publications					= Publications
GML.publish						= Publier

GML.restore						= Restaurer

GML.search						= Rechercher
GML.size						= Taille
GML.space						= Espace
GML.status						= Etat
GML.subscription					= Abonnement
GML.shrink						= Réduire
GML.surname						= Prénom
GML.selection						= Sélection
GML.select						= Sélectionnez...

GML.toSelect						= Sélectionner
GML.theField						= le champ
GML.theme						= Thème
GML.title						= Titre
GML.type						= Type

GML.unlock					        = D&eacute;v&eacute;rouiller
GML.upload						= Téléchargement
GML.user						= Utilisateur
GML.users						= Utilisateurs

GML.validate					        = Valider
GML.viewCalendar					= Afficher le calendrier
GML.calendar = Calendrier
GML.week						= Semaine

GML.year 						= Année
GML.yes						        = Oui

// Window title
GML.popupTitle						= ___/ Silverpeas&#153; - Collaborative Portal Organizer \_________________________________________

GML.trademark						= &copy; 2001-2008 Silverpeas - All Rights Reserved

// Formulaire
GML.thefield						= Le champ
GML.isRequired						= est obligatoire.
GML.requiredField					= Obligatoire

// format
GML.dateFormat = dd/MM/yyyy
GML.dateFormatExemple = jj/mm/aaaa
GML.hourFormat = HH:mm

GML.weekFirstDay = 2
GML.weekLastDay = 1
GML.jour2 = Lundi
GML.jour3 = Mardi
GML.jour4 = Mercredi
GML.jour5 = Jeudi
GML.jour6 = Vendredi
GML.jour7 = Samedi
GML.jour1 = Dimanche

GML.shortJour2 = L
GML.shortJour3 = M
GML.shortJour4 = M
GML.shortJour5 = J
GML.shortJour6 = V
GML.shortJour7 = S
GML.shortJour1 = D

GML.mois0 = Janvier
GML.mois1 = Février
GML.mois2 = Mars
GML.mois3 = Avril
GML.mois4 = Mai
GML.mois5 = Juin
GML.mois6 = Juillet
GML.mois7 = Août
GML.mois8 = Septembre
GML.mois9 = Octobre
GML.mois10 = Novembre
GML.mois11 = Décembre

//Contrôle JavaScript
GML.ThisFormContains = Ce formulaire contient 
GML.MustBeFilled = doit être renseigné
GML.MustContainsNumber = doit contenir un entier
GML.MustContainsFloat = doit contenir un nombre
GML.MustContainsCorrectDate = doit contenir une date
GML.MustContainsPostDateTo = doit contenir une date postérieure à
GML.MustContainsPostOrEqualDateTo = doit contenir une date postérieure ou égale à
GML.MustContainsPostDate = doit contenir une date postérieure à aujourd'hui
GML.MustContainsDateBetween1 = doit contenir une date entre le
GML.MustContainsDateBetween2 = et le

//Plan de classement
GML.PDC = Plan de Classement
GML.PDCParam = Paramétrer l'utilisation du PDC
GML.PDCNewPosition = Créer une nouvelle position
GML.PDCDeletePosition = Supprimer la ou les positions sélectionnée(s)

//Contrôles d'accès
GML.ForbiddenAccessContent = Vous n'avez pas les droits suffisants pour accéder à l'information désirée !
GML.DocumentNotFound = L'information que vous souhaitez consulter n'existe plus !

GML.creationDate = Créé le
GML.updateDate = Modifié le

GML.language = Langue
GML.translationRemove = Supprimer cette traduction

//Import CSV
GML.csvFile = Fichier CSV
GML.ligne = - Ligne
GML.colonne = Colonne
GML.valeur = Valeur
GML.obligatoire = Ce champ est obligatoire
GML.nbCarMax = La valeur ne doit pas dépasser
GML.nbCarMin = La valeur doit comporter au moins
GML.caracteres = caractères
GML.errorCsvFile = Erreur, on ne peut uploader que des fichiers d'extension .csv

//Export CSV
GML.ExportSucceeded = Export réussi.
GML.ExportFailed = L'export a échoué.
GML.ExportInProgress = Export en cours...


