#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
x509.TruststoreFile = C:\\Silverpeas\\KMEdition\\Tools\\jboss403\\server\\default\\conf\\server.truststore
x509.TruststorePwd = servercert
x509.DN_OU = silverpeas.com
x509.DN_O = Silverpeas
x509.DN_L = Grenoble
x509.DN_C = FR
x509.Validity = 720
p12.dir = C:\\Silverpeas\\KMEdition\\Tools\\jboss403\\server\\default\\conf\\
p12.salt = SP

# Indicates whether the security mechanisms must be activated.
# If this parameter is set at false, all security parameters are ignored even if they are set to
# true value.
security.web.protection = true
# Indicates whether the SQL injection security mechanism must be activated.
security.web.protection.injection.sql = true
# Indicates whether the XSS injection security mechanism must be activated.
security.web.protection.injection.xss = true
# Indicates whether the security mechanism to protect the web resources must be activated.
# Currently, the security mechanism is based upon the synchronizer token pattern: each request of
# method POST, PUT and DELETE must be stamped with the expected token(s).
security.web.protection.token = true
# Indicates whether the synchronizer token used in the protection of the user session must be
# renewed sometimes?
security.web.protection.sessiontoken.renew = true
