#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# List all jsp-services not instanciable and the root path to access them

# Bus - Services
admin       =/admin/jsp/
agenda      =/Ragenda/jsp/
attachment  =/attachment/jsp/
formDesigner=/RformDesigner/jsp/
SILVERMAIL  =/RSILVERMAIL/jsp/
POPUP					  =/RPOPUP/jsp/
personalization =/Rpersonalization/jsp/
FileServer  =/FileServer/
portlet     =/Rportlet/jsp/
todo        =/Rtodo/jsp/
workflow    =/Rworkflow/jsp/
wysiwyg     =/wysiwyg/jsp/
jobBackup   =/RjobBackup/jsp/

# BusIHM - Services
clipboard        =/Rclipboard/jsp/
jobManagerPeas   =/RjobManagerPeas/jsp/
jobDomainPeas    =/RjobDomainPeas/jsp/
jobStartPagePeas =/RjobStartPagePeas/jsp/
jobSearchPeas =/RjobSearchPeas/jsp/
jobContentPeas   =/RjobContentPeas/jsp/
jobOrganizationPeas =/RjobOrganizationPeas/jsp/
jobReportPeas    =/RjobReportPeas/jsp/
notificationUser =/RuserNotification/jsp/
searchEngine     =/RsearchEngine/jsp/
treeview         =/Rtreeview/jsp/
webLoaderPeas    =/RwebLoaderPeas/jsp/
silverStatisticsPeas =/RsilverStatisticsPeas/jsp/
pdc      = /Rpdc/jsp/
thesaurus = /Rthesaurus/jsp/
jobToolsPeas =/RjobToolsPeas/jsp/
interestCenterPeas = /RinterestCenterPeas/jsp/
pdcSubscriptionPeas = /RpdcSubscriptionPeas/jsp/
importExportPeas = /RimportExportPeas/jsp/
myLinksPeas = /RmyLinksPeas/jsp/
fileSharing = /RfileSharing/jsp/
webConnections = /RwebConnections/jsp/
templateDesigner = /RtemplateDesigner/jsp/
workflowDesigner = /RworkflowDesigner/jsp/
scheduleEvent = /Rscheduleevent/jsp/
MyProfile = /RMyProfil/jsp/

# For Sogreah only
specificAuthent = /RspecificAuthent/jsp/

# For white pages only : this component have a 'BusIHM like' state
whitePagesPeas   =/RwhitePagesPeas/jsp/

# http or https
httpMode = http://

# enable universal links (true|false)
displayUniversalLinks = true

# Indicates here which cache busting method MUST be used
# There is three possible methods used to fingerprints the CSS ans Javascript resources:
# - VERSION: the version of Silverpeas is added to resource URLs
# - LAST_FILE_MODIFICATION: the date of last modification of a file is added to resource URLs (mmddhhMM).
#                           With this method, the parameter 'cache.busting.lastFileModification.path' MUST be rightly filled.
#                           If not, then th default method used: VERSION.
# - SERVER_START: the data at which the server is started is taken into account (mmddhhMM).
# For performance reason, cache busting parameters are read one time only at server starting.
cache.busting.method = VERSION

# Parameter used only if parameter 'cache.busting.method' is equal to 'LAST_FILE_MODIFICATION'.
# Defines the path to a file from which the last modification will be read.
cache.busting.lastFileModification.path = ${env.SILVERPEAS_HOME}/bin/silverpeas.gradle