#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
IconsPath = /util/icons/
FileIconsPath = /util/icons/fileType/

FileSizeReference = 1000000000
DownloadTime = 200

MaximumFileSize = 30000000

doc = word.gif
rtf = word.gif
dot = wordModel.gif
xls = excel.gif
mdb = access.gif
ppt = powerpoint.gif
pps = powerpoint.gif
docx = word2007.gif
xlsx = excel2007.gif
pptx = powerPoint2007.gif
pubx = publisher2007.gif

3d  = 3d.gif
3D  = 3d.gif

avi = sound.gif
mp3 = sound.gif
wav = sound.gif
cda = sound.gif

mpg = video.gif
asf = video.gif
asx = video.gif
mov = video.gif

gif = image.gif
jpg = image.gif
jpeg = image.gif
bmp = image.gif
tif = image.gif
png = image.gif

swf = flash.gif
exe = exe.gif

htm = html.gif
html = html.gif

pdf = pdf.gif
txt = texte.gif

unknown = unknown.gif

zip = zip.gif

odt = oo_text.gif
odp = oo_presentation.gif
ods = oo_spreadsheet.gif
odb = oo_base.gif
odg = oo_draw.gif
