#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

authentication.logon.title = Intranet
authentication.logon.subtitle = Ecran de connexion
authentication.logon.login = Identifiant
authentication.logon.password = Mot de passe
authentication.logon.domain = Domaine
authentication.logon.passwordForgotten = Mot de passe oubli\u00E9 ?
authentication.logon.passwordRemember = M\u00E9moriser le mot de passe ?
authentication.logon.newRegistration.tease = Vous n'avez pas encore de compte Silverpeas ?
authentication.logon.newRegistration.create = Cr\u00E9ez-en un
authentication.logon.newRegistration.connect = enregistrez-vous avec votre profil
authentication.logon.loginMissing = Veuillez renseigner votre login
authentication.logon.passwordReinit = R\u00E9initialiser mon mot de passe...
authentication.logon.with.linkedin = Identifiez-vous avec LinkedIn
authentication.logon.with.facebook = Identifiez-vous avec Facebook

# traitement des erreurs de login
authentication.logon.1 = Login ou mot de passe incorrect
authentication.logon.2 = Probl\u00E8me technique
authentication.logon.3 = Votre session a expir\u00E9
authentication.logon.4 = D\u00E9connexion utilisateur
authentication.logon.5 = Aucun compte rattach\u00E9 \u00E0 votre compte de r\u00E9seau social

authentication.reminder.label = Veuillez r\u00E9pondre \u00E0 la question personnelle ci-dessous
authentication.reminder.noQuestion = Vous n'avez pas encore choisi de question personnelle. Cette question vous permettra de r\u00E9initialiser votre mot de passe en cas d'oubli.
authentication.reminder.question = Question personnelle
authentication.reminder.answer = R\u00E9ponse \u00E0 la question choisie
authentication.reminder.answer.empty = Veuillez saisir la r\u00E9ponse \u00E0 la question
authentication.reminder.answer.confirm = Veuillez confirmer la r\u00E9ponse \u00E0 la question
authentication.reminder.answer.different = La r\u00E9ponse et sa confirmation sont diff\u00E9rents, veuillez les ressaisir
authentication.reminder.confirm = Confirmation
authentication.password.init = R\u00E9initialisation de votre mot de passe
authentication.password.old = Ancien mot de passe
authentication.password.new = Nouveau mot de passe
authentication.password.confirm = Confirmation
authentication.password.length = (* caract\u00E8res minimum)
authentication.password.length.alert = Votre mot de passe doit comporter au moins * caract\u00E8res
authentication.password.different = Le mot de passe et sa confirmation ne sont pas identiques
authentication.password.aboutToExpire = Votre mot de passe arrive bient\u00F4t \u00E0 expiration. Il est conseill\u00E9 de le changer dans les plus brefs d\u00E9lais.
authentication.password.expired = Votre mot de passe a expir\u00E9. Vous devez le changer pour pouvoir acc\u00E9der \u00E0 l'application.
authentication.password.change = Changer le mot de passe
authentication.password.remindMeLater = Me le rappeler plus tard

registration.title = Enregistrement
registration.noSilverpeasAccount = Vous ne possédez pas encore de compte dans Silverpeas.
registration.completeProfile = Veuillez compléter votre profil pour vous enregistrer
registration.firstname = Prénom
registration.lastname = Nom
registration.email = Email
registration.firstNameRequired = Le champ 'Prénom' est obligatoire
registration.lastNameRequired = Le champ 'Nom' est obligatoire
registration.emailRequired = Le champ 'Email' est obligatoire
registration.emailBadSyntax = Le champ 'Email' ne contient pas un adresse correcte
registration.alreadyRegistered = Un compte utilisant cet email est déjà utilisé.
registration.succesTitle = Enregistrement terminé
registration.success = Vous êtes maintenant enregistré sur la plateforme. Vos identifiants vous ont été envoyés par mail.
registration.failedTitle = Echec de l'enregistrement
registration.failed = L'enregistrement du nouvel utilisateur a échoué