<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2000 - 2022 Silverpeas
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ As a special exception to the terms and conditions of version 3.0 of
  ~ the GPL, you may redistribute this Program in connection with Free/Libre
  ~ Open Source Software ("FLOSS") applications as described in Silverpeas's
  ~ FLOSS exception.  You should have received a copy of the text describing
  ~ the FLOSS exception, and it is also available here:
  ~ "https://www.silverpeas.org/legal/floss_exception.html"
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>6.4-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.core</groupId>
  <artifactId>silverpeas-core-web</artifactId>
  <packaging>jar</packaging>
  <name>Silverpeas Core Web ${project.version}</name>
  <description>Providing web foundation bases of Silverpeas on which can rely the Web GUI.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.portal.portletcontainer</groupId>
      <artifactId>container</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.portal.portletcontainer</groupId>
      <artifactId>portlet-container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-html</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-server-common</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.commons</groupId>
      <artifactId>commons-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-jcr</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-rs</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-silverstatistics</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-pdc</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-search</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-personalorganizer</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-importexport</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-comment</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-mylinks</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-viewer</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-document-template</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-sharing</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-chat</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-workflow</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.spnego</groupId>
      <artifactId>silverpeas-spnego</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>silverpeas-core-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>silverpeas-core-web-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-tagcloud</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder-jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>context</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>src/integration-test/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>maven.properties</include>
              <include>org/silverpeas/util/stringtemplate.properties</include>
            </includes>
          </testResource>
          <testResource>
            <directory>src/integration-test/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>maven.properties</exclude>
              <exclude>org/silverpeas/util/stringtemplate.properties</exclude>
            </excludes>
          </testResource>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.properties</include>
            </includes>
          </testResource>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.properties</exclude>
            </excludes>
          </testResource>
        </testResources>
      </build>
    </profile>
  </profiles>
</project>
