#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=none

allowPasswordChange=true

# Authentication servers
# Available types are : com.stratelia.silverpeas.authentication.AuthenticationCAS, com.stratelia.silverpeas.authentication.AuthenticationNT, com.stratelia.silverpeas.authentication.AuthenticationSQL and com.stratelia.silverpeas.authentication.AuthenticationLDAP

autServersCount=2

autServer0.type=com.stratelia.silverpeas.authentication.AuthenticationCAS
autServer0.enabled=false
autServer0.SQLJDBCUrl=@AdminDatabaseURL@
autServer0.SQLAccessLogin=@AdminDatabaseLogin@
autServer0.SQLAccessPasswd=@AdminDatabasePasswd@
autServer0.SQLDriverClass=@AdminDatabaseDriver@
autServer0.SQLUserTableName=st_user
autServer0.SQLUserLoginColumnName=login

autServer1.type=com.stratelia.silverpeas.authentication.AuthenticationSQL
autServer1.enabled=true
autServer1.SQLJDBCUrl = @AdminDatabaseURL@
autServer1.SQLAccessLogin  = @AdminDatabaseLogin@
autServer1.SQLAccessPasswd = @AdminDatabasePasswd@
autServer1.SQLDriverClass  = @AdminDatabaseDriver@
autServer1.SQLUserTableName                   = DomainSP_User
autServer1.SQLUserLoginColumnName             = login
autServer1.SQLUserPasswordColumnName          = password
autServer1.SQLUserPasswordAvailableColumnName = passwordValid
autServer1.SQLPasswordEncryption = @CryptMethod@

autServer2.type=com.stratelia.silverpeas.authentication.AuthenticationNT
autServer2.enabled=true
autServer2.NTRISPort=9999
autServer2.NTRISHost=Stratdev4

autServer3.type=com.stratelia.silverpeas.authentication.AuthenticationLDAP
autServer3.enabled=false
autServer3.LDAPHost=stratdev4
autServer3.LDAPPort=389
autServer3.LDAPAccessLogin=
autServer3.LDAPAccessPasswd=
autServer3.LDAPUserBaseDN=ou=people,o=webactiv
autServer3.LDAPUserLoginFieldName=uid
