#
# Copyright (C) 2000 - 2024 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=always

# Authentication servers
# Available types are : org.silverpeas.core.security.authentication.AuthenticationCAS
#                       org.silverpeas.core.security.authentication.AuthenticationSQL
#                       org.silverpeas.core.security.authentication.AuthenticationLDAP

autServersCount=1

autServer0.type=org.silverpeas.core.security.authentication.AuthenticationLDAP
autServer0.enabled=false
autServer0.LDAPHost=TESTEXCHANGE
autServer0.LDAPPort=389
autServer0.LDAPAccessLogin=CN=Night Bird,CN=Users,DC=TSTEXCHANGE
autServer0.LDAPAccessPasswd=nb
autServer0.LDAPUserBaseDN=CN=Users,DC=TSTEXCHANGE
autServer0.LDAPUserLoginFieldName=sAMAccountName
# Optional. Set a specific timeout value in milliseconds for the response
#autServer0.Timeout =

##
# Optional. If the expiration of password has to be taken into account in Silverpeas
##
#
#autServer0.MustAlertPasswordExpiration=true
#
# In that case, two choices. If the two choices are both defined, only the password expiration time
# is took into account.
#
# For any choices, we indicate the format of the date time supported by the LDAP server:
# - either 'nanoseconds' for a 64-bit value that represents the number of 100-nanosecond intervals
#   that have elapsed since 12:00 A.M. January 1, 1601 Coordinated Universal Time (UTC).
# - or 'TimeStamp' for a standard LDAP date time representation according to the pattern
#   'yyyyyMMddHHmm[ss][fraction of seconds]X'
#autServer0.LDAPTimeFieldFormat=
#
# In the first choice, the LDAP server supports the password expiration time LDAP attribute. In that
# case indicates here the name of this attribute (if standard: passwordExpirationTime that is in
# the TimeStamp format).
#autServer0.LDAPPwdExpirationTimeFieldName=
#
# In the second one, the computation of the expiration time is delegated to Silverpeas. For doing,
# the LDAP server must support the password change time LDAP attribute whose name must be indicated
# here (if standard: pwdChangedTime that is in the TimeStamp format), and the expiration rules must
# be defined with the properties PwdExpirationReminderDelay and LDAPPwdMaxAge whose values are
# expressed in number of days.
#autServer0.LDAPPwdLastSetFieldName=
#autServer0.PwdExpirationReminderDelay=
#autServer0.LDAPPwdMaxAge=
