/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'allmedias', 'fr', {
	allmedias: 'Vidéos, Sons, PDF',
	access: 'Script Access',
	accessAlways: 'Always',
	accessNever: 'Never',
	accessSameDomain: 'Same domain',
	alignAbsBottom: 'Abs Bottom',
	alignAbsMiddle: 'Abs Middle',
	alignBaseline: 'Baseline',
	alignTextTop: 'Text Top',
	bgcolor: 'Background color',
	chkFull: 'Plein écran autorisé',
	chkLoop: 'Boucle',
	chkMenu: 'Menu activé',
	chkPlay: 'Lecture auto',
	flashvars: 'Variables for Media',
	hSpace: 'HSpace',
	properties: 'Media Properties',
	propertiesTab: 'Propriétés',
	quality: 'Qualité',
	qualityAutoHigh: 'Auto High',
	qualityAutoLow: 'Auto Low',
	qualityBest: 'Best',
	qualityHigh: 'High',
	qualityLow: 'Low',
	qualityMedium: 'Medium',
	scale: 'Scale',
	scaleAll: 'Show all',
	scaleFit: 'Exact Fit',
	scaleNoBorder: 'No Border',
	title: 'Media Properties',
	vSpace: 'VSpace',
	validateHSpace: 'HSpace must be a number.',
	validateSrc: 'URL must not be empty.',
	validateVSpace: 'VSpace must be a number.',
	windowMode: 'Window mode',
	windowModeOpaque: 'Opaque',
	windowModeTransparent: 'Transparent',
	windowModeWindow: 'Window'
});
