#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Multi channel notification (value true/false)
multiChannelNotification = false

# Les canaux de communication \u00e0 activer par d\u00e9faut. Si plusieurs canaux sont r\u00e9f\u00e9renc\u00e9s ici,
# alors le param\u00e8tre multiChannelNotification doit \u00eatre activ\u00e9 (valeur \u00e0 true), sinon un seul de la
# liste sera pris en compte. Chaque \u00e9l\u00e9ment de la liste doit \u00eatre s\u00e9par\u00e9 par un espace ; exemple :
# notif.defaultChannels = BASIC_SMTP_MAIL BASIC_SILVERMAIL
# Les canaux possibles sont:
# - BASIC_POPUP
# - BASIC_REMOVE
# - BASIC_SILVERMAIL
# - BASIC_SMTP_MAIL
# - BASIC_SERVER
# - BASIC_COMMUNICATION_USER
notif.defaultChannels = BASIC_SMTP_MAIL

addReceiversInBody = false

# si true : le nom du groupe est affich\u00e9 (et non les noms de tous les utilisateurs du groupe)  (value true/false)
notif.receiver.displayGroup = false
# actif uniquement si displayGroup = false : Si le groupe contient plus de "displayUser.threshold" utilisateurs alors le nom du groupe est affich\u00e9
notif.receiver.displayUser.threshold = 20

# Code de la fréquence, les valeurs suivantes sont possibles :
# - N, none : aucune (instantanée)
# - D, daily : quotidienne
# - W, weekly : hebdomadaire
# - M, monthly : mensuelle
# N par défaut, si la valeur n'est pas renseignée.
DEFAULT_DELAYED_NOTIFICATION_FREQUENCY = N

# Liste des fréquences proposées séparées par des virgules.
# Les valeurs possibles sont les suivantes :
# - "" : (vide) l'utilisateur n'a pas le choix, la fréquence est celle par définie défaut (cf. DEFAULT_DELAYED_NOTIFICATION_FREQUENCY)
# - * : toutes les fréquences sont proposées
# - N : cf. DEFAULT_DELAYED_NOTIFICATION_FREQUENCY
# - D : cf. DEFAULT_DELAYED_NOTIFICATION_FREQUENCY
# - W : cf. DEFAULT_DELAYED_NOTIFICATION_FREQUENCY
# - M : cf. DEFAULT_DELAYED_NOTIFICATION_FREQUENCY
# Dans tous les cas, la valeur de DEFAULT_DELAYED_NOTIFICATION_FREQUENCY est proposée, il n'est donc pas nécessaire de l'indiquer dans cette liste.
# Toutes les valeurs incorrectes sont ignorées.
DELAYED_NOTIFICATION_FREQUENCY_CHOICE_LIST = *

# Par défaut, le batch d'envoi des notifications avec fréquence de réception est lancé tous les jours à 00h30.
# La syntaxe est celle de CRON sous unix.
# Aucune valeur renseignée désactive le batch.
cronDelayedNotificationSending = 30 0 * * *