#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Properties of SilverStatistics
# -------------------------



# path of index and upload files
SilverPeasDataPath0 = @UploadsDir@


	  
# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are: 
#	 	minutes (0-59), 
#	 	hours (0-23), 
#	 	days of a month (1-31), 
#	 	months (1-12; starts with 1 for January), 
#	 	day of a week (0-6; starts with 0 for Sunday). 
#	 	
# So the string '* 3,21 * 3 0' starts the given method 
# every Sunday in March at 03:00 and 21:00.

# once a day (before Cumul)
scheduledGetStatSizeTimeStamp=* 1 * * *
#scheduledGetStatSizeTimeStamp=0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * *

# once a day (before Cumul)
scheduledGetStatVolumeTimeStamp=30 1 * * *
#scheduledGetStatVolumeTimeStamp=0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * *

# once a day (after getStatSize)
scheduledCumulStatTimeStamp=* 2 * * *
#scheduledCumulStatTimeStamp=1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 * * * *


# type of stats

StatsSeparator=-

StatsFamily = Connexion-Size-Access-Volume

StatsTableNameConnexion = SB_Stat_Connection
StatsKeysNameConnexion = dateStat-userId-countConnection-duration
StatsKeysTypeConnexion  = VARCHAR-INTEGER-DECIMAL-DECIMAL
StatsKeysCumulConnexion = countConnection-duration
StatsModeCumulConnexion = Add
StatsPurgeInMonthConnexion = 120
StatsRunConnexion = True
StatsAsynchronConnexion = True

StatsTableNameSize = SB_Stat_SizeDir
StatsKeysNameSize = dateStat-fileDir-sizeDir
StatsKeysTypeSize  = VARCHAR-VARCHAR-DECIMAL
StatsKeysCumulSize = sizeDir
StatsModeCumulSize = Replace
StatsPurgeInMonthSize = 120
StatsRunSize = True
StatsAsynchronSize = True

StatsTableNameAccess = SB_Stat_Access
StatsKeysNameAccess = dateStat-userId-peasType-spaceId-componentId-countAccess
StatsKeysTypeAccess  = VARCHAR-INTEGER-VARCHAR-VARCHAR-VARCHAR-DECIMAL
StatsKeysCumulAccess = countAccess
StatsModeCumulAccess = Add
StatsPurgeInMonthAccess = 120
StatsRunAccess = True
StatsAsynchronAccess = True

StatsTableNameVolume = SB_Stat_Volume
StatsKeysNameVolume = dateStat-userId-peasType-spaceId-componentId-countVolume
StatsKeysTypeVolume  = VARCHAR-INTEGER-VARCHAR-VARCHAR-VARCHAR-DECIMAL
StatsKeysCumulVolume = countVolume
StatsModeCumulVolume = Replace
StatsPurgeInMonthVolume = 120
StatsRunVolume = True
StatsAsynchronVolume = True

// standard component class name not fed
connecteurJDBC = com.stratelia.silverpeas.connecteurJDBC.ConnecteurJDBCStatistics
connectorView = com.stratelia.silverpeas.connectorView.ConnectorViewStatistics
outlook = com.stratelia.webactiv.outlook.OutlookStatistics
vsicMain = com.stratelia.webactiv.vsicMain.VsicMainStatistics
demandeConges = com.stratelia.webactiv.demandeConges.DemandeConges

// standard component class name for volume feed
almanach = com.stratelia.webactiv.almanach.AlmanachStatistics
bookmark = com.stratelia.webactiv.webSites.WebSitesStatistics
chat = com.stratelia.silverpeas.chat.ChatStatistics
formManager = com.stratelia.webactiv.formManager.FormManagerStatistics
forums = com.stratelia.webactiv.forums.ForumsStatistics
hyperlink = com.stratelia.webactiv.hyperlink.HyperlinkStatistics
infoLetter = com.stratelia.silverpeas.infoLetter.InfoLetterStatistics
kmax =com.stratelia.webactiv.kmax.KmaxStatistics
kmelia =com.stratelia.webactiv.kmelia.KmeliaStatistics
newsEdito = com.stratelia.webactiv.newsEdito.NewsEditoStatistics
pollingStation = com.stratelia.webactiv.survey.SurveyStatistics
processManager = com.silverpeas.processManager.ProcessManagerStatistics
quickinfo = com.stratelia.webactiv.quickinfo.QuickinfoStatistics
quizz = com.stratelia.webactiv.quizz.QuizzStatistics
survey = com.stratelia.webactiv.survey.SurveyStatistics
taskm = com.stratelia.webactiv.taskm.TaskmStatistics
toolbox = com.stratelia.webactiv.kmelia.KmeliaStatistics
webSites = com.stratelia.webactiv.webSites.WebSitesStatistics
yellowpages = com.stratelia.webactiv.yellowpages.YellowpagesStatistics
blog = com.silverpeas.blog.BlogStatistics
gallery = com.silverpeas.gallery.GalleryStatistics
projectManager = com.silverpeas.projectManager.ProjectManagerStatistics
rssAgregator = com.silverpeas.rssAgregator.RssAgregatorStatistics
webPages = com.silverpeas.webpages.WebPagesStatistics
mailinglist = com.silverpeas.mailinglist.MailingListStatistics
resourcesManager = com.silverpeas.resourcesmanager.ResourcesManagerStatistics
classifieds = com.silverpeas.classifieds.ClassifiedsStatistics

// pdc component class name for volume feed
fileBoxPlus = com.stratelia.silverpeas.fileBoxPlus.FileBoxPlusStatistics
questionReply = com.silverpeas.questionReply.QuestionReplyStatistics
whitePages = com.silverpeas.whitePages.WhitePagesStatistics

// client component class name for volume feed
demandeMission = com.silverpeas.processManager.ProcessManagerStatistics
documentation = com.stratelia.silverpeas.fileBoxPlus.FileBoxPlusStatistics
imputation = com.stratelia.silverpeas.imputation.ImputationStatistics
incidents = com.stratelia.silverpeas.fileBoxPlus.FileBoxPlusStatistics
suggestion = com.stratelia.silverpeas.suggestion.SuggestionStatistics
trucsAstuces = com.stratelia.silverpeas.fileBoxPlus.FileBoxPlusStatistics
infoTracker = com.stratelia.silverpeas.fileBoxPlus.FileBoxPlusStatistics
sources = com.stratelia.silverpeas.fileBoxPlus.FileBoxPlusStatistics
CVImport = com.silverpeas.external.CVImport.CVImportStatistics
