sharing.folder.webapp = /weblib/repositorySharing/explorer.html
sharing.publication.webapp = /weblib/repositorySharing/publication.html

templatePath=${SILVERPEAS_HOME}/resources/StringTemplates/fileSharing/
customersTemplatePath=${SILVERPEAS_DATA_HOME}/StringTemplates/fileSharing/
