sharing.folder.webapp = /weblib/repositorySharing/explorer.html

templatePath=${SILVERPEAS_HOME}/resources/StringTemplates/fileSharing/
customersTemplatePath=${SILVERPEAS_DATA_HOME}/StringTemplates/fileSharing/
