#
# Settings for the Silverpeas chat service.
#

# Enable the chat service? By default, it isn't enabled. You have to set correctly all the
# chat properties before enabling it.
chat.enable = false

# The hostname (or IP address) and the port of an ICE server to use with video/audio chat.
# If empty, then the video/audio chat is disabled.
chat.servers.ice =

# The URL (schema + hostname or IP address + port) of the XMPP server which which the Silverpeas
# Chat client can communicate through the Web. It must be set for the chat to be enabled.
# All others XMPP services' URL is computed from this property.
# The value of this property will be use also used to set correctly the security settings of
# Silverpeas in order to authorize the connexions with the remote XMPP service from the web browser.
chat.servers.xmpp =

# The URL at which the XMPP server is listening for HTTP file transfers between users. Usually, this
# property doesn't need to be set as it is discovered by the chat client when negotiating with the
# XMPP server. Nevertheless, it has to be explicitly set if the XMPP server is behind a proxy or the
# HTTP file transfer service is listening at a port different that the XMPP server one. This
# property is mainly used to set correctly the security settings of Silverpeas in order to let the
# user's web browser to upload files to the XMPP server.
chat.xmpp.httpUpload =

# The relative URL's path of the BOSH service through which the chat client communicates with the
# XMPP server. The URL will be computed from the chat.servers.xmpp property and this property below.
chat.xmpp.httpBind =

# The relative URL's path of the REST service through which Silverpeas creates users and their
# relationships in the XMPP server. The URL will be computed from the chat.servers.xmpp property
# and this property below.
chat.xmpp.rest =

# The authentication token used to access the REST service of the XMPP server.
chat.xmpp.restKey =

# XMPP domain definitions.
# They define a matching between a Silverpeas domain (through its unique identifier) and an XMPP
# domain. For example:
# chat.xmpp.domain.0 = im.silverpeas.net defines a matching between the Silverpeas domain with
# 0 as identifier and the XMPP domain im.silverpeas.net
chat.xmpp.domain.0 =
