#
# Here goes settings for chat management module
#
# Not named chatSettings.properties for now, because already existing
#

chat.xmpp.httpBindUrl = https://im.silverpeas.net/http-bind/
chat.xmpp.domain = im.silverpeas.net
chat.xmpp.restUrl = https://im.silverpeas.net/openfire-rest
chat.xmpp.restKey = ztR2yJWNRu9ffPIw