#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
Window = org.silverpeas.core.web.util.viewgenerator.html.window.WindowWeb20V5
BrowseBar = org.silverpeas.core.web.util.viewgenerator.html.browsebars.BrowseBarComplete
OperationPane = org.silverpeas.core.web.util.viewgenerator.html.operationpanes.OperationPaneSilverpeasV5Web20
Button = org.silverpeas.core.web.util.viewgenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = org.silverpeas.core.web.util.viewgenerator.html.buttonpanes.ButtonPaneWA2
Icon = org.silverpeas.core.web.util.viewgenerator.html.icons.IconWA
IconPane = org.silverpeas.core.web.util.viewgenerator.html.iconpanes.IconPaneWA
TabbedPane = org.silverpeas.core.web.util.viewgenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = org.silverpeas.core.web.util.viewgenerator.html.arraypanes.ArrayPaneSilverpeasV5
FormPane = org.silverpeas.core.web.util.viewgenerator.html.formpanes.FormPaneWA
Frame = org.silverpeas.core.web.util.viewgenerator.html.frame.FrameSilverpeasV5
NavigationList = org.silverpeas.core.web.util.viewgenerator.html.navigationlist.NavigationListSilverpeasV5
Board = org.silverpeas.core.web.util.viewgenerator.html.board.BoardSilverpeasV5

StyleSheet = /weblib/skinDexter/stylesheet.css

FrameJSP = MainFrameSilverpeasV5.jsp

# Icones de la topBar
smallLogo =
mailIcon =
mapIcon =
logIcon =
customIcon =
helpIcon =
clipboardIcon =
adminConsol =
glossary =
personalSpaceIcon =
reductIcon =
extendIcon =
arrowRightIcon =
wallPaper = /weblib/skinDexter/imgDesign/bandeau.jpg
lastResultsIcon =
okIcon =
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif

# Visibilit\u00e9 ic\u00f4nes TopBar ("false" pour masquer)
mailVisible =
mapVisible =
logVisible =
customVisible =
helpVisible =
clipboardVisible =
glossaryVisible =

# Visibilit\u00e9 composants Espace personnel ("false" pour masquer)
personnalSpaceVisible =
agendaVisible =
todoVisible =
notificationVisible =
interestVisible =
favRequestVisible =
fileSharingVisible = true
webconnectionsVisible = true

# URL aide en ligne
helpURL = https://extranet.silverpeas.com/help_fr

# Domain's Bar frameset
domainsBarFramesetWidth = 255

# Nb max characters for space's name
spaceMaxChar = 25

# Default homepage (Ex: http://<host>/page.htm)
defaultHomepage =
persoHomepage =

# Forces users to go to space identified below
DefaultSpaceId =

# Id du user utilis\u00e9 pour l'authentification anonyme
guestId	=

# Ids des composants affich\u00e9s dans la Topbar
# les ids doivent \u00eatre s\u00e9par\u00e9s par des virgules.
# componentsTop = kmelia17,toolbox196,kmelia24,quickinfo101
componentsTop = Almanach29

# Affiche les icones des composants dans l'arborescence de navigation (true | false)
displayComponentIcons = true

displayPDCFrame = true
displayPDCInNav = false

displayConnectedUsers = true

# Display menu properties
# displayUserFavoriteSpace allowed values are : DISABLE, BOOKMARKS, ALL
displayUserFavoriteSpace = DISABLE
enableUFSContainsState = BOOKMARKS
