#
# Copyright (C) 2000 - 2024 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Category
view.infoPoint.category.colors = #ff5555, #5555ff, #558055, #A52A2A, #EA9607

# The View Fit (auto)
view.fit.auto.zoom.max=15

# The Zoom definition
view.zoom.min=5
view.zoom.max=20
view.zoom.default=10

# Group (same coordinates)
groups.default.color=#FFF
groups.default.opacity=0.7
groups.default.textColor=#000
groups.default.textOffsetX=
groups.default.textOffsetY=
groups.default.textScale=1.4
groups.default.textFontStyle=bold 10px sans-serif

# Clusters
clusters.default.enabled=false
clusters.default.distance=40
clusters.default.resolution.threshold=
clusters.default.nb.threshold=
clusters.default.color=#000
clusters.default.opacity=0.7
clusters.default.textColor=#FFF
clusters.default.textOffsetX=
clusters.default.textOffsetY=2
clusters.default.textScale=1.75
clusters.default.textFontStyle=
clusters.default.zoom.padding=200

# The default coordinates (longitude, latitude) on which the map is centred
view.coordinates.default.lon = 5.7167
view.coordinates.default.lat = 45.1667

# Definitions of additional map providers using XYZ specifications.
# Example:
# [{\
#  "template" : {\
#    "url" : "https://{1-4}.{base}.maps.ls.hereapi.com/maptile/2.1/maptile/newest/{scheme}/{z}/{x}/{y}/256/png?apiKey=Your app key",\
#    "descriptionVars" : ["base", "scheme"]\
#  },\
#  "attribution" : "Map Tiles &copy; {year} <a href='http://developer.here.com'>HERE</a>",\
#  "descriptions" : [{\
#    "base" : "base",\
#    "scheme" : "pedestrian.day",\
#    "name" : "Plus de d\u00e9tails"\
#  }, {\
#    "base" : "aerial",\
#    "scheme" : "hybrid.day",\
#    "name" : "Satellite avec d\u00e9tails"\
#  }]\
#}]
jsonXyzProviders=

# Definition of BingMap provider
# Example:
# {\
#  "apiKey": "Your Bing Maps Key from http://www.bingmapsportal.com here",\
#  "descriptions" : [{\
#    "scheme" : "RoadOnDemand",\
#    "name" : "BM - Simple"\
#  }, {\
#    "scheme" : "AerialWithLabels",\
#    "name" : "BM - Satellite"\
#  }]\
#}
jsonBmProvider=