#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Properties of SilverStatistics
# -------------------------



# path of index and upload files
SilverPeasDataPath0 = @UploadsDir@



# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are:
#	 	minutes (0-59),
#	 	hours (0-23),
#	 	days of a month (1-31),
#	 	months (1-12; starts with 1 for January),
#	 	day of a week (0-6; starts with 0 for Sunday).
#
# So the string '* 3,21 * 3 0' starts the given method
# every Sunday in March at 03:00 and 21:00.

# once a day (before Cumul)
scheduledGetStatSizeTimeStamp=* 1 * * *
#scheduledGetStatSizeTimeStamp=0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * *

# once a day (before Cumul)
scheduledGetStatVolumeTimeStamp=30 1 * * *
#scheduledGetStatVolumeTimeStamp=0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * *

# once a day (after getStatSize)
scheduledCumulStatTimeStamp=* 2 * * *
#scheduledCumulStatTimeStamp=1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 * * * *


# type of stats

StatsSeparator=-

StatsFamily = Connexion-Size-Access-Volume

StatsTableNameConnexion = SB_Stat_Connection
StatsKeysNameConnexion = dateStat-userId-countConnection-duration
StatsKeysTypeConnexion  = VARCHAR-INTEGER-DECIMAL-DECIMAL
StatsKeysCumulConnexion = countConnection-duration
StatsModeCumulConnexion = Add
StatsPurgeInMonthConnexion = 120
StatsRunConnexion = True
StatsAsynchronConnexion = True

StatsTableNameSize = SB_Stat_SizeDir
StatsKeysNameSize = dateStat-fileDir-sizeDir
StatsKeysTypeSize  = VARCHAR-VARCHAR-DECIMAL
StatsKeysCumulSize = sizeDir
StatsModeCumulSize = Replace
StatsPurgeInMonthSize = 120
StatsRunSize = True
StatsAsynchronSize = True

StatsTableNameAccess = SB_Stat_Access
StatsKeysNameAccess = dateStat-userId-peasType-spaceId-componentId-countAccess
StatsKeysTypeAccess  = VARCHAR-INTEGER-VARCHAR-VARCHAR-VARCHAR-DECIMAL
StatsKeysCumulAccess = countAccess
StatsModeCumulAccess = Add
StatsPurgeInMonthAccess = 120
StatsRunAccess = False
StatsAsynchronAccess = True

StatsTableNameVolume = SB_Stat_Volume
StatsKeysNameVolume = dateStat-userId-peasType-spaceId-componentId-countVolume
StatsKeysTypeVolume  = VARCHAR-INTEGER-VARCHAR-VARCHAR-VARCHAR-DECIMAL
StatsKeysCumulVolume = countVolume
StatsModeCumulVolume = Replace
StatsPurgeInMonthVolume = 80
StatsRunVolume = True
StatsAsynchronVolume = False

# standard component name not feed
connecteurJDBC = connecteurJDBCStatistics
connectorView = connectorViewStatistics
outlook = outlookStatistics
vsicMain = vsicMainStatistics
demandeConges = demandeConges

# standard component name for volume feed
almanach = almanachStatistics
bookmark = webSitesStatistics
chat = chatStatistics
formManager = formManagerStatistics
forums = forumsStatistics
hyperlink = hyperlinkStatistics
infoLetter = infoLetterStatistics
kmax = kmaxStatistics
kmelia = kmeliaStatistics
newsEdito = newsEditoStatistics
pollingStation = surveyStatistics
processManager = processManagerStatistics
quickinfo = quickinfoStatistics
quizz = quizzStatistics
survey = surveyStatistics
taskm = taskmStatistics
toolbox = kmeliaStatistics
webSites = webSitesStatistics
yellowpages = yellowpagesStatistics
blog = blogStatistics
gallery = galleryStatistics
projectManager = projectManagerStatistics
rssAgregator = rssAgregatorStatistics
webPages = webPagesStatistics
mailinglist = mailingListStatistics
resourcesManager = resourcesManagerStatistics
classifieds = classifiedsStatistics
spaceMembers = spaceMembersStatistics

# pdc component name for volume feed
fileBoxPlus = fileBoxPlusStatistics
questionReply = questionReplyStatistics
whitePages = whitePagesStatistics

# client component name for volume feed
demandeMission = processManagerStatistics
documentation = fileBoxPlusStatistics
imputation = imputationStatistics
incidents = fileBoxPlusStatistics
suggestion = suggestionStatistics
trucsAstuces = fileBoxPlusStatistics
infoTracker = fileBoxPlusStatistics
sources = fileBoxPlusStatistics
CVImport = cvImportStatistics
