#
# Copyright (C) 2000 - 2019 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
ApplicationURL = /silverpeas

#Nom du workspace (configur\u00e9 dans repository.xml)
webdav.workspace=silverpeas
#Mapping de la serlet webdav sans '/'
webdav.respository=repository

# working directory for components (created with the instanciators)
uploadsPath = ${sys.SILVERPEAS_DATA_HOME}/workspaces
# working directory for the search engine
uploadsIndexPath = ${sys.SILVERPEAS_DATA_HOME}/index
removeLocksOnInit=yes
# working directory for temporaries files
tempPath = ${sys.SILVERPEAS_TEMP}
# security directory
securityPath = @SecurityDir@

sessionTimeout = /admin/jsp/SessionTimeout.jsp
accessForbidden = /admin/jsp/accessForbidden.jsp
redirectAppInMaintenance = /admin/jsp/appInMaintenance.jsp

RepositoryTypeTemp = Temp

# logo to print in login page and top banner
logo=/admin/jsp/icons/logo_silverpeasBig.gif
smallLogo=/admin/jsp/icons/logo_silverpeas.gif
smallLogoSilverBlue=icons/DomainbarSilverblue/logo.gif

# advanced search with PDC
# doit \u00eatre \u00e0 true ou false
advancedSearchWithPDC = true

# Domain visibility parameter
# 0 (Default) For all visible
# 1 Domain Silverpeas Users see all but other domain's users just see there own domain
# 2 All users just see there own domain (except Administrators)
domainVisibility = 0

# http server base
# Needed to override m_sAbsolute value (in front Apache installation case with port forwarding)
# Example: http://myserver
httpServerBase =

charset=UTF-8

avatar.property = login
avatar.extension = jpg
avatar.path =

exportTemplatePath = ${sys.SILVERPEAS_DATA_HOME}/template-export

AdminFromComponentEnable = true

availableToolIds=scheduleEventTool

# Defines the maximum number of elements that can live in the application common cache at the same time.
# If no value, zero value, or bad value then no limit is considered.
# To avoid eventual memory leak, please define a number, 1000000 for example.
application.cache.common.nbMaxElements=0

# JS and CSS minify activation (activated by default)
# Deactivating it is useful into context of DEVELOPMENT
web.resource.js.get.minified.enabled = true
web.resource.css.get.minified.enabled = true

# count over method avoid to walk on all result row, but it is possible that a database does not
# handle it. In a such case, deactivate this method by filling false value.
jdbc.pagination.method.countOver = true

# Enable or not the virtual keyboard for touch screen without keyboards
web.tool.virtualKeyboard = false