#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
ApplicationURL = /silverpeas

#Nom du workspace (configur\u00e9 dans repository.xml)
webdav.workspace=silverpeas
#Mapping de la serlet webdav sans '/'
webdav.respository=repository

# working directory for components (created with the instanciators)
uploadsPath = ${sys.SILVERPEAS_DATA_HOME}/workspaces
# working directory for the search engine
uploadsIndexPath = ${sys.SILVERPEAS_DATA_HOME}/index
removeLocksOnInit=yes
# working directory for temporaries files
tempPath = ${sys.SILVERPEAS_TEMP}
# security directory
securityPath = @SecurityDir@

sessionTimeout = /admin/jsp/SessionTimeout.jsp
accessForbidden = /admin/jsp/accessForbidden.jsp
redirectAppInMaintenance = /admin/jsp/appInMaintenance.jsp

# If Silverpeas is directly accessed through a secure channel, don't forget to set here the secure
# port at which Silverpeas listens.
# In mixed mode (see below), don't forget to set here the unsecure port at which Silverpeas listens.
server.http.port=
# Whether Silverpeas is accessed through a secure channel like HTTPS, set this parameter to true.
# This parameter must be set to true if Silverpeas is after a reverse-proxy that handles the HTTPS
# connections for Silverpeas.
server.ssl=false
# The mixed mode: the authentication is performed within a secured channel whereas the site access
# stays unsecured. By default, set at false as it is a very bad idea to run a site in a mixed mode
# (because the site navigation is done in a clear channel, it is then possible for an attacker to
# wait the authentication is done to steal afterward the opened session) and a site should be either
# completely secured or not.
# This parameter prevails on the server.ssl one.
server.mixed=false

RepositoryTypeTemp = Temp

# logo to print in login page and top banner
logo=/admin/jsp/icons/logo_silverpeasBig.gif
smallLogo=/admin/jsp/icons/logo_silverpeas.gif
smallLogoSilverBlue=icons/DomainbarSilverblue/logo.gif

# advanced search with PDC
# doit \u00eatre \u00e0 true ou false
advancedSearchWithPDC = true

# Domain visibility parameter
# 0 (Default) For all visible
# 1 Domain Silverpeas Users see all but other domain's users just see there own domain
# 2 All users just see there own domain (except Administrators)
domainVisibility = 0

# JRE for applet Drag And Drop
# pathInstallerJre = /weblib/dragAnddrop/jre1.4.2_11.exe
pathInstallerJre = http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#version=1,5,0

# http server base
# Needed to override m_sAbsolute value (in front Apache installation case with port forwarding)
# Example: http://myserver
httpServerBase =

charset=UTF-8

avatar.property = login
avatar.extension = jpg
avatar.path =

exportTemplatePath = ${sys.SILVERPEAS_DATA_HOME}/template-export

AdminFromComponentEnable = true

availableToolIds=scheduleEventTool

# This parameter is used to handle the Cross-Origin Resource Sharing (CORS).
# By default, no domains is allowed except that of the Silverpeas server itself.
# Setting the parameter to "*" (web.request.domain.allowed = *) to allow all domains.
# In case of restriction, please change the parameter value with allowed domains each one separated by a comma.
# There is no need to add the Silverpeas domain server, it is automatically added in request response by the server.
# Limited allowed domains, for example : "http://www.allowedDomain.com, http://www.otherAllowedDomain.fr"
web.request.domain.allowed =

# Defines the maximum number of elements that can live in the application common cache at the same time.
# If no value, zero value, or bad value then no limit is considered.
# To avoid eventual memory leak, please define a number, 1000000 for example.
application.cache.common.nbMaxElements=0