#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# agenda
agenda = Mon agenda 

# affichage
jour = Jour 
semaine = Semaine 
mois = Mois 
annee = Ann\u00e9e

# invitations
listeInvitations = Liste des invitations

# Liste de diffusion
listeDiffusion = Liste des participants
listeDiffusionVide = Aucun 
editionListeDiffusion =  Inviter des participants
tentative = N'a pas r\u00e9pondu
accepted = Participera
declined = Ne participera pas
participations = Invitations
participationstentative = Non r\u00e9pondu 
participationsaccepted = Accept\u00e9 
participationsdeclined = Refus\u00e9 
accepterInvitation = Accepter
refuserInvitation = Refuser

# Categories
categories = Rubriques 
listeCategories = Liste des rubriques
listeCategoriesVide = Aucune 
categoriesDispo = Rubriques disponibles
editionCategories = S\u00e9lectionner des rubriques
toutesCategories = Toutes 

# Classification
classification = Type 
public = Publique 
private = Priv\u00e9e 
confidential = Confidentielle

# priorite
priorite = Priorit\u00e9
priorite0 = Ind\u00e9finie
priorite1 = Haute
priorite2 = Moyenne
priorite3 = Basse

# Operation
fermer = Fermer 
nouvelleNote = Cr\u00E9er un \u00E9v\u00E9nement
confirmationSuppressionNote = Etes-vous s\u00fbr de vouloir supprimer l'\u00e9v\u00e9nement
ajouter = Ajouter 
supprimer = Supprimer 
mettreAJour = Valider
retour = Retour
supprimerNote = Supprimer 
trouverCreneau = Trouver une disponibilit\u00e9
annuler = Annuler 
valider = Valider 

# attribut note
editerNote = Edition d'un \u00e9v\u00e8nement
organisateurNote = Organisateur
nomNote = Nom 
descriptionNote = Description 
dateDebutNote = Date de d\u00e9but 
heureDebutNote = Heure de d\u00e9but
dateFinNote = Date de fin 
heureFinNote = Heure de fin
sansHoraireSpecifique = Journ\u00e9e enti\u00e8re
mandatoryFields = Obligatoire 

# navigation
precedent = Pr\u00e9c\u00e9dent 
suivant = Suivant 
aujourdhui = Aujourd'hui

# jour
weekFirstDay = 2
weekLastDay = 1

shortJour2 = L
shortJour3 = M
shortJour4 = M
shortJour5 = J
shortJour6 = V
shortJour7 = S
shortJour1 = D

jour2 = Lundi
jour3 = Mardi
jour4 = Mercredi
jour5 = Jeudi
jour6 = Vendredi
jour7 = Samedi
jour1 = Dimanche

# mois
mois0 = Janvier
mois1 = F\u00e9vrier
mois2 = Mars
mois3 = Avril
mois4 = Mai
mois5 = Juin
mois6 = Juillet
mois7 = Ao\u00fbt
mois8 = Septembre
mois9 = Octobre
mois10 = Novembre
mois11 = D\u00e9cembre

# erreur
utilisateurInconnu = Utilisateur inconnu
saisieErreur = Erreur de saisie :
dateDebutErreur = Saisir correctement la date de d\u00e9but (par ex. : 01/09/2000)
dateFinIncorrecte = Saisir correctement la date de fin (par ex. : 01/09/2000)
nameErreur = Vous devez indiquer le nom
champsTropLong = Champs description trop long !
TheField = le champ 
MustContainsText = doit \u00eatre renseign\u00e9 
ContainsTooLargeText = ne doit pas exc\u00e9der 
NbMaxTextArea = 2000 
Characters = caract\u00e8res
MustContainsCorrectDate = doit contenir une date correcte 
MustContainsPostDateToBeginDate = doit contenir une date post\u00e9rieure \u00e0 la date de d\u00e9but 
MustContainsPostHourToBeginHour = doit contenir une heure post\u00e9rieure \u00e0 l'heure de d\u00e9but 
ThisFormContains = Attention, ce formulaire contient 
Error = erreur 
Errors = erreurs 

# RDV
NewRDV = Nouveau RDV
NewRDVcalled = vous fixe un nouveau rendez-vous intitul\u00e9
JourRDV = le
HeureRDV = \u00e0
ThanksToConfirm = Merci de confirmer ou non votre pr\u00e9sence.

# Agenda sharing
viewOtherAgenda = Voir l'agenda d'un utilisateur 
viewCurrentAgenda = Revenir \u00e0 votre agenda
privateEvent = (Priv\u00e9)
userAgenda = Agenda de <b> * </b>
busy = Non disponible
privateEventLabel = Priv\u00e9
publicEventLabel = Publique
allDay = Toute la journ\u00e9e

# import
agenda.importSettings = Param\u00e8trer l'importation Outlook
agenda.outlookImportOptions = Importation Outlook
agenda.synchroType = Importation
agenda.outlookSynchro = MS Outlook
agenda.notesSynchro = Lotus Notes
agenda.noSynchro = Pas d'importation
agenda.synchroDelay = P\u00e9riodicit\u00e9
agenda.minutes = minutes
agenda.hostName = Mon ordinateur

# permalink
agenda.CopyAgendaLink = Pour copier le lien vers l'agenda de cet utilisateur : cliquer droit puis copier l'adresse du lien

# Notifications
titleCreate = Nouveau RDV
titleUpdate = Notification de changement d'un RDV
titleDelete = Notification de suppression d'un RDV
titleAttend = Notification de participation \u00e0 un RDV 

# Rss
agenda.agenda = Agenda
agenda.rssNext = Prochains \u00e9v\u00e9nements
agenda.rssPrivateEvent = Ev\u00e9nement priv\u00e9

# Import/Export/Synchro Ical
agenda.ExportIcalCalendar = Exporter au format iCal
agenda.ExportSucceeded = Exportation r\u00e9ussie...
agenda.ExportEmpty = Aucun \u00e9v\u00e8nement \u00e0 exporter...

agenda.ImportIcalCalendar = Importer un fichier iCal
agenda.ImportSucceeded = Importation r\u00e9ussie...
agenda.ImportFailed = L'importation a \u00e9chou\u00e9e.
agenda.ImportFileCalendar = Fichier iCalendar \u00e0 importer (*.ics) :

agenda.SynchroIcalCalendar = Importer depuis un agenda distant iCalendar
agenda.SynchroRemoteUrl = URL de l'agenda distant :
agenda.SynchroRemoteLogin = Login :
agenda.SynchroRemotePwd = Mot de passe :
agenda.SynchroCharset = Jeu de caract\u00e8res :

agenda.SynchroFailed = La synchronisation a \u00e9chou\u00e9e.
agenda.SynchroSucceeded = Synchronisation r\u00e9ussie.
agenda.Subscribe = Lien d'acc\u00e8s priv\u00e9 \u00e0 cet agenda : 

agenda.ChooseDaysOff = S\u00e9lection des jours 
agenda.DaysOffSilver = non travaill\u00e9s