#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Page de login par d\u00e9faut
loginPage =

# Feuille de style par d\u00e9faut
defaultStyleSheet = 

# Feuille de style sp\u00e9cifique au login
defaultLoginStyleSheet = 

# Les logos (login et topBar)
logo =

# Id de l'utilisateur anonyme
anonymousId=

# Activation de l'oubli de mot de passe (forgottenPwdActive = personalQuestion || reinit || false)
forgottenPwdActive = reinit
userResetPasswordPage = /defaultResetPassword.jsp

# Question personnelle (en cas d'oubli de mot de passe)
userLoginQuestionEnabled=true
userLoginQuestionPage=/defaultLoginQuestion.jsp

# Si l'utilisateur n'a pas encore rempli sa question personnelle, 
# on peut le forcer \u00e0 la remplir
userLoginQuestionMandatory=true
userLoginQuestionSelectionPage=/defaultLoginQuestionSelection.jsp

# fonctionnalit\u00e9 associ\u00e9e \u00e0 la question personnelle :
# si l'utilisateur remplit sa question personnelle pour la premi\u00e8re fois
# on l'oblige \u00e0 changer son mot de passe
userLoginForcePasswordChange=false
userLoginForcePasswordChangePage=/defaultForcePasswordChange.jsp

# Liste des questions personnelles propos\u00e9es
loginQuestion.count=3
loginQuestion.1=Quelle est le nom de jeune fille de votre m\u00e8re ?
loginQuestion.2=Quelle est votre ville de naissance ?
loginQuestion.3=Quelle est le nom de votre animal pr\u00e9f\u00e9r\u00e9 ?

forgottenPasswordInvalidLogin = /defaultReInitPassword.jsp?Action=InvalidLogin
forgottenPasswordChangeAllowed = /defaultReInitPassword.jsp?Action=FirstMailSended
forgottenPasswordChangeNotAllowed = /defaultReInitPassword.jsp?Action=ChangeNotAllowed
forgottenPasswordReset = /defaultReInitPassword.jsp?Action=NewPasswordSended
forgottenPasswordResetError = /defaultReInitPassword.jsp?Action=NewPasswordError
forgottenPasswordSendMessage = 
forgottenPasswordError = /defaultReInitPassword.jsp?Action=GeneralError
forgottenPasswordLoginUrl = /Login.jsp