#le nembre de contacts afficher sur la zone de navigation de page profil
numberOfContactsTodisplay=4

newsFeed.maxNbTries = 10
newsFeed.minNbDataBeforeNewTry = 15
newsFeed.period = 15

templatePath=${SILVERPEAS_HOME}/resources/StringTemplates/socialNetwork/
customersTemplatePath=${SILVERPEAS_DATA_HOME}/StringTemplates/socialNetwork/
