<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2000 - 2019 Silverpeas
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ As a special exception to the terms and conditions of version 3.0 of
  ~ the GPL, you may redistribute this Program in connection with Free/Libre
  ~ Open Source Software ("FLOSS") applications as described in Silverpeas's
  ~ FLOSS exception.  You should have received a copy of the text describing
  ~ the FLOSS exception, and it is also available here:
  ~ "https://www.silverpeas.org/legal/floss_exception.html"
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>Silverpeas Functions about workflow</description>
  <display-name>Silverpeas Workflow Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>workflowfn</short-name>
  <uri>http://www.silverpeas.com/tld/workflowFunctions</uri>

  <function>
    <description>Function that formats a value of a form field.</description>
    <name>formatFieldValue</name>
    <function-class>org.silverpeas.core.workflow.util.WorkflowUtil</function-class>
    <function-signature>
      java.lang.String formatFieldValueAsString(org.silverpeas.core.workflow.api.model.Item[],org.silverpeas.core.contribution.content.form.FieldTemplate,org.silverpeas.core.contribution.content.form.Field,java.lang.String)
    </function-signature>
  </function>

  <function>
    <description>Function that gets the comparable of a form field.</description>
    <name>getFieldComparable</name>
    <function-class>org.silverpeas.core.workflow.util.WorkflowUtil</function-class>
    <function-signature>
      java.lang.Comparable getFieldComparable(org.silverpeas.core.workflow.api.model.Item[],org.silverpeas.core.contribution.content.form.FieldTemplate,org.silverpeas.core.contribution.content.form.Field,java.lang.String)
    </function-signature>
  </function>
</taglib>
