#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
downloadInProgress = T\u00e9l\u00e9chargement en cours...
fichierJoint = Fichier \u00e0 joindre
liaisonInaccessible = Impossible de trouver le fichier
nomVide = Le nom du fichier doit \u00eatre renseign\u00e9.
fichierInexistant = Le fichier n'existe pas !
Title = Titre
Up = D\u00e9placer vers le haut
Down = D\u00e9placer vers le bas
checkOut = R\u00e9server
checkIn = Lib\u00e9rer
readOnly = R\u00e9serv\u00e9 par
at = le
until = jusqu'au
allVersions = Toutes les versions...

attachment.version.label=Type de la version
attachment.version_public.label=Publique
attachment.version_wip.label=Travail

confirm.checkin.message=Voulez vous enregistrer vos modifications ?

CopyLink = Pour copier le lien vers ce fichier : Clique droit puis 'Copier le raccourci'

# A mettre \u00e0 jour dans le multilang general
type = Type
zip = Zipper
uploadDate = T\u00e9l\u00e9charg\u00e9 le
fermer=Fermer
forcer=Forcer
lier = Lier

attachment.notifSubjectLib = Fichier r\u00e9serv\u00e9 : lib\u00e9r\u00e9
attachment.notifSubjectExpiry = Fichier r\u00e9serv\u00e9 : \u00e9ch\u00e9ance demain
attachment.notifSubjectAlert = Fichier r\u00e9serv\u00e9 : arrive bient\u00f4t \u00e0 \u00e9ch\u00e9ance
attachment.notifName = Le fichier r\u00e9serv\u00e9
attachment.notifUserExpiry = arrive \u00e0 \u00e9ch\u00e9ance de r\u00e9servation demain
attachment.notifUserAlert = arrivera bient\u00f4t \u00e0 \u00e9ch\u00e9ance de r\u00e9servation
attachment.notifUserLib = est arriv\u00e9 \u00e0 \u00e9ch\u00e9ance et a \u00e9t\u00e9 lib\u00e9r\u00e9

attachment.suppressionWhichTranslations = Le fichier que vous souhaitez supprimer dispose de plusieurs traductions. Quelles sont celles que vous voulez supprimer ?
attachment.suppressionConfirmation = Etes-vous s\u00fbr(e) de vouloir supprimer le fichier

attachment.warning.checkin.locked=Le fichier est encore ouvert en mode d'\u00e9dition en ligne.<br/>Veuillez le fermer avant de pouvoir le lib\u00e9rer.

attachment.xmlForm.Edit = Editer les informations compl\u00e9mentaires
attachment.xmlForm.View = Plus...
attachment.xmlForm.ToolTip = Informations compl\u00e9mentaires sur
attachment.share = Partager ce fichier

attachment.checkOutAndDownload = R\u00e9server et t\u00e9l\u00e9charger
attachment.checkOutAndEditOnline = Editer en ligne

attachment.dialog.add = Ajout d'un fichier
attachment.dialog.delete = Suppression du fichier
attachment.dialog.update = Modification du fichier
attachment.dialog.checkin = Lib\u00e9ration du fichier
attachment.dialog.checkout.nok = Fichier d\u00e9j\u00e0 r\u00e9serv\u00e9 ou erreur lors de la r\u00e9servation
attachment.dialog.delete.lang=Supprimer le fichier dans la langue s\u00e9lectionn\u00e9e ?
attachment.dialog.comment=Commentaires sur la version
attachment.revert=Abandonner mes modifications
attachment.dialog.button.deleteAll = Tout supprimer

attachment.add = Ajouter un fichier...
attachment.version.new = Nouvelle version
attachment.version.actual = Derni\u00e8re version

attachment.dialog.errorFileSize = Le fichier est trop gros
attachment.dialog.maximumFileSize = par rapport \u00e0 la limite autoris\u00e9e

attachment.dialog.switch=Changer d'\u00e9tat
attachment.switchState.toSimple=D\u00e9sactiver le suivi de versions
attachment.switchState.toVersioned=Activer le suivi de versions
attachment.switch.warning.simple=Voulez-vous d\u00e9sactiver le suivi de versions sur ce fichier ? Attention! Les versions pr\u00e9c\u00e9dentes seront d\u00e9finitivement supprim\u00e9es.
attachment.switch.warning.versioned=Voulez-vous activer le suivi de versions sur ce fichier ?

attachment.switch.version.major=Utiliser la derni\u00e8re version publique
attachment.switch.version.last=Utiliser la derni\u00e8re version
switch-version-comment=Commentaires sur la version

attachment.dialog.errorAtLeastOneFileSize = Au moins un des fichiers du zip est trop gros

attachment.download.forbidReaders=Interdire le t\u00e9l\u00e9chargement aux lecteurs
attachment.download.allowReaders=Autoriser le t\u00e9l\u00e9chargement aux lecteurs
attachment.dialog.checkin.webdav.multilang.language.help=la langue dans laquelle le contenu \u00e9tait affich\u00e9 lors de la r\u00e9servation du document
attachment.warning.translations=Ce document existe dans plusieurs langues...
attachment.warning.translations.label=Attention \!