#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
suppressionConfirmation = Etes-vous s\u00fbr de vouloir supprimer le fichier joint
aucunAttachment = Aucun fichier joint
accueil = Accueil
editionAttachment = Edition du fichier joint
supprimerAttachment = Supprimer le fichier joint
impression = Impression
taille = Taille
t\u00e9l\u00e9chargement = T\u00e9l\u00e9chargement
t\u00e9l\u00e9chargementTermin\u00e9 = T\u00e9l\u00e9chargement r\u00e9ussi
downloadInProgress = T\u00e9l\u00e9chargement en cours...
select = Select
fichierJoint = Fichier \u00e0 joindre
liaisonTermin\u00e9e = liaison r\u00e9ussie
nomVide = Le nom du fichier doit \u00eatre renseign\u00e9.
fichierInexistant = Le fichier n'existe pas !
champsTropLong = Champs description trop long
t\u00e9l\u00e9chargementDate = T\u00e9l\u00e9charg\u00e9 le
Title = Titre
Description = Description
Operations = Op\u00e9rations
Up = D\u00e9placer vers le haut
Down = D\u00e9placer vers le bas
checkOut = R\u00e9server
checkIn = Lib\u00e9rer
readOnly = R\u00e9serv\u00e9 par
at = le
until = jusqu'au
fichierTropGrand = Fichier trop volumineux
maximum = Maximum

confirm.checkin.message=Voulez vous enregistrer vos modifications ?

CopyLink = Pour copier le lien vers ce fichier : Clique droit puis 'Copier le raccourci'

attachment.SameFileNameAlreadyCheckout = Vous avez d\u00e9j\u00e0 r\u00e9serv\u00e9 un fichier portant le m\u00eame nom !<br>Afin d'\u00e9viter d'\u00e9craser d'\u00e9ventuelles modifications, vous ne pouvez pas r\u00e9server simultan\u00e9ment deux fichiers ayant le m\u00eame nom.
attachment.uploadFailed = L'envoi semble avoir \u00e9chou\u00e9

attachment.notifSubjectLib = Fichier r\u00e9serv\u00e9 : lib\u00e9r\u00e9
attachment.notifSubjectExpiry = Fichier r\u00e9serv\u00e9 : \u00e9ch\u00e9ance demain
attachment.notifSubjectAlert = Fichier r\u00e9serv\u00e9 : arrive bient\u00f4t \u00e0 \u00e9ch\u00e9ance
attachment.notifName = Le fichier r\u00e9serv\u00e9
attachment.notifUserExpiry = arrive \u00e0 \u00e9ch\u00e9ance de r\u00e9servation demain
attachment.notifUserAlert = arrivera bient\u00f4t \u00e0 \u00e9ch\u00e9ance de r\u00e9servation
attachment.notifUserLib = est arriv\u00e9 \u00e0 \u00e9ch\u00e9ance et a \u00e9t\u00e9 lib\u00e9r\u00e9

#                  A mettre \u00e0 jour dans le multilang general 
modifier = Modifier
supprimer = Supprimer
imprimer = Imprimer
fermer = Fermer
force = Forcer
description = Description
valider = Valider
annuler = Annuler
retour = Retour
type = Type
fichier = Fichier
ajouter = Ajouter
webLoader = WebLoader
preview = Pr\u00e9visualisation
zip = Zipper

erreur = Erreur

lier = Lier
attachment.share = Partager ce fichier

attachment.warning.checkin.locked=Le fichier est encore ouvert en mode d'\u00e9dition en ligne.<br/>Veuillez le fermer avant de pouvoir le lib\u00e9rer.

attachment.xmlForm.Edit = Editer les informations compl\u00e9mentaires
attachment.xmlForm.View = Plus...
attachment.xmlForm.ToolTip = Informations compl\u00e9mentaires sur 
attachment.share = Partager ce fichier

attachment.checkOutAndDownload = R\u00e9server et t\u00e9l\u00e9charger
attachment.checkOutAndEditOnline = Editer en ligne