dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example
entryUUID: 54c89c45-327b-3d38-8a2e-b7814de651a4

dn: ou=silverpeas,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: silverpeas
entryUUID: 14316100-abd0-44ad-accf-caa6438782ff
createTimestamp: 20120319123808Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=Warty,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Warty
uid: 4.10
cn: Warty
sn: Warthog
userPassword: {SSHA}V88bL+YHPA2ek9mjz+6Tas6KLve25nTCbtso7Q==
entryUUID: 01e80c15-64b0-453c-af4a-4e253d01365e
createTimestamp: 20120319123947Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319123947.230Z

dn: cn=Hoary,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Hoary
uid: 5.04
cn: Hoary
sn: Hedgehog
userPassword: {SSHA}mMW3n1aJvEKL11XgcMYnFM4lHHP+5+BNt03/Cw==
entryUUID: a013ce54-f9f4-487b-b439-8c1c932f3b33
createTimestamp: 20120319124023Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124023.667Z

dn: cn=Badger,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Breezy
uid: 5.10
cn: Badger
sn: Badger
userPassword: {SSHA}xm4thmoX+kk8ERJQZuVs4bdZszcBzRWNCJuNog==
entryUUID: be8dee4e-8240-4dd0-95d4-f0766349722d
createTimestamp: 20120319124130Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124130.730Z

dn: cn=Dapper,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Dapper
uid: 6.06
cn: Dapper
sn: Drake
userPassword: {SSHA}Joh/6uoTWgQfK5xCHpy4GZBFX41uPTGvLZbk0Q==
entryUUID: 1274be69-7d9e-42b5-a6bc-4a5a15964f72
createTimestamp: 20120319124213Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124213.176Z

dn: cn=Feisty,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Feisty
uid: 7.04
cn: Feisty
sn: Fawn
userPassword: {SSHA}EG2xHS08neMS4UGICHVVJKWVBfZiFOilvR2Brg==
entryUUID: 2b44fd9a-550e-417c-bdcc-bf8de0c3b38c
createTimestamp: 20120319124256Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124256.221Z

dn: cn=Edgy,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Edgy
uid: 6.10
cn: Edgy
sn: Eft
userPassword: {SSHA}FyWi+4oTFFjxeqGcpbSWHOHsduhj/hj4nkvEaQ==
entryUUID: edd63f07-bcd1-4cda-a299-cde14d56a9e1
createTimestamp: 20120319124339Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124339.264Z

dn: cn=Gutsy,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Gutsy
uid: 7.10
cn: Gutsy
sn: Gibbon
userPassword: {SSHA}vngGGmTRJvMzggnQpIyaVkommAlzKYcTgDUWgQ==
entryUUID: 664cc74a-b906-4bf7-b38b-4b294b81ff27
createTimestamp: 20120319124407Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124407.695Z

dn: cn=Hardy,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Hardy
uid: 8.04
cn: Hardy
sn: Heron
userPassword: {SSHA}DCpB5Wdckj9cxllMZ51FhyVMbkC9MZniLIoHuA==
entryUUID: ef79dddc-95f9-4f9f-a9a0-86c96490525a
createTimestamp: 20120319124441Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124441.928Z

dn: cn=Intrepid,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Intrepid
uid: 8.10
cn: Intrepid
sn: Ibex
userPassword: {SSHA}rjpEJBuZcFAfEoZNoO0taVbPxjCtDBOR0z38rg==
entryUUID: d842bbba-7ab8-4b02-9eeb-39d9e11ea369
createTimestamp: 20120319124509Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124509.755Z

dn: cn=Jaunty,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Jaunty
uid: 9.04
cn: Jaunty
sn: Jackalope
userPassword: {SSHA}eL16aTAID3uhAWYKqI5CAEIQ08lrPZLN0GcDXQ==
entryUUID: 5189be11-13e6-4fc7-af13-32e59c906ad7
createTimestamp: 20120319124545Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124545.590Z

dn: cn=Karmic,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Karmic
uid: 9.10
cn: Karmic
sn: Koala
userPassword: {SSHA}4H1S9H5neP5+gSFenW2Ye9T0HkgaaXj6an6G1g==
entryUUID: 4ba30493-62c9-4264-9c6e-2f5653edbc6f
createTimestamp: 20120319124611Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124611.815Z

dn: cn=Lucid,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Lucid
uid: 10.04
cn: Lucid
sn: Lynx
userPassword: {SSHA}sBhFnFC0J0brO7bJkQ0pzs6EY15CPrgKoNFaPA==
entryUUID: 642d3505-aebb-48de-9a67-f554b70c52d6
createTimestamp: 20120319124642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124642.444Z

dn: cn=Maverick,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Maverick
uid: 10.10
cn: Maverick
sn: Meerkat
userPassword: {SSHA}FLVU5UmwJsqci9z87PE+FLZHb5pO4pbQDZT0wg==
entryUUID: a81e162d-d73b-4c1c-b244-21e4b444a901
createTimestamp: 20120319124711Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124711.073Z

dn: cn=Natty,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Natty
uid: 11.04
cn: Natty
sn: Narwhal
userPassword: {SSHA}xJOrqU/bvTBxc/6wpjzuAjvTB1QPidRcVHlKbw==
entryUUID: e4573074-313f-44c5-8784-8cec57c6d20d
createTimestamp: 20120319124746Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124746.708Z

dn: cn=Precise,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Precise
uid: 12.04
cn: Precise
sn: Pangolin
userPassword: {SSHA}IwXSqn9/YwQrtMuJMXXvDOz+50vvqHUkBpeHtw==
entryUUID: 61a995e4-567f-416e-897b-961822d88c80
createTimestamp: 20120319124845Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124845.773Z

dn: cn=Oneiric,ou=silverpeas,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
givenName: Oneiric
uid: 11.10
cn: Oneiric
sn: Ocelot
userPassword: {SSHA}zEZfxW1Xy77UXNhiqiGnE+sF3NBzyuavKlwhZA==
entryUUID: fd74a08b-5457-4c62-8c19-13ccc6953fef
createTimestamp: 20120319124932Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20120319124932.617Z

