#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#Nom du workspace (configur\u00e9 dans repository.xml)
webdav.workspace=jackrabbit
#Mapping de la serlet webdav sans '/'
webdav.respository=repository
#Persistence Manager (shouldn't be edited)
jcr.configuration.persistence.manager=org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
#Filesystem Manager (shouldn't be edited)
jcr.configuration.filesystem.manager=org.apache.jackrabbit.core.fs.local.LocalFileSystem
#Jackrabbit Home Dir
jcr.home.dir.url=file:///c:/tmp/jackrabbit
#Jackrabbit Home Dir
jcr.authentication.realm=Silverpeas


#RMI Configuration
jcr.rmi.host=localhost
jcr.rmi.port=1199
jcr.rmi.name=jackrabbit.repository

schema=postgres