#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#  CDDL HEADER START
#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#  CDDL HEADER END
#

errorStreamRead=Exception getting xml as stream: {0}
invalidWar=Invalid Portlet war file. Possible reason can be error reading {0} from portlet war file
errorGettingRoles=Error getting roles from web.xml: {0}
errorReadingPortletDD=Cannot validate Portlet Deployment Descriptor: {0}
errorRoleValidation=Error: Cannot Validate Roles, no Role matching {0} in web.xml
errorReverseRoleMapping=could not lookup physical role name from portlet role name {0}
errorStreamReadWhileUndeploy=Error reading  {0} file.Possible reason could be that {1} is not deployed currently.
errorSavingFile=Error saving portlet.xml file
