#
# Copyright (C) 2000 - 2020 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Properties of Attachment
# -------------------------

# Only for Office Documents
# autoCheckin = false
# nbHoursBeforeCheckin = 8

OnlineEditingEnable = true
OnlineEditingFolder = C:\\\\Documents Silverpeas\\\\

DragAndDropEnable = true

SpinfireViewerEnable = false
ActifyPublisherEnable = false
Actify3dFiles = sat,dwf,dwg,dxf,ipt,iam,idw,cgm,model,exp,session,catpart,catproduct,cgr,sldprt,sldasm,sldlfp,slddrw,jt,arc,unv,mfl,prt,pkg,idi,idz,mca,par,asm,psm,dft,plt,hpgl,igs,iges,mcd,prc,stp,step,stl,wrl,wrml,vda,xv3,3ds

# Subdirectory in temp directory

ActifyPathSource = Actify\\src
ActifyPathResult = Actify\\result

# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are:
#	 	minutes (0-59),
#	 	hours (0-23),
#	 	days of a month (1-31),
#	 	months (1-12; starts with 1 for January),
#	 	day of a week (0-6; starts with 0 for Sunday).
#
# So the string '* 3,21 * 3 0' starts the given method
# every Sunday in March at 03:00 and 21:00.
# once a day (before Cumul)
#ScheduledProcessActify = * 1 * * *
ScheduledProcessActify = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * * *

# In minutes delay for a directory to be considered to process after his creation date
DelayBeforeProcess = 1

ScheduledPurgeActify = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * * *

# In minutes delay for a directory to be considered as proceeded by Actify and to be deleted
DelayBeforePurge=4

# Scheduling of the automatic notification by emails for the reserved files.
# The cron is in the form: minutes (0-59) hours (0-23) days of a month (1-31) months (1-12) day of a week (0-6)
cronScheduledReservedFile= 01 00 * * *

# % of time before the intermediate relaunch (by default 60%)
DelayReservedFile=60



ms.office.installation.path=C:\\\\Program Files\\\\Microsoft Office\\\\OFFICE10

# Regardless of the value of the following two parameters, filename, title and description are always indexed
# If both parameters are false, attachment content are never indexed
# If true, attachment (and its content) are indexed separately from main contribution
# If false, attachment are never displayed in search result
attachment.index.separately=true
# If true, attachment (and its content) are indexed into main contribution index
attachment.index.incorporated=true

deconnectedMode=true

# The order which methods returning lists of SimpleDocument will apply.
# 1 to get list of documents from the oldest add to the youngest one.
# -1 to get list of documents from the youngest add to the oldest one.
# If nothing is filled, '1' is automatically chosen.
#
# If an attachment order has been manually set by a user to a list of attachment, then this parameter
# indicates if a new attachment is added at top or at end of this list.
#
# LIMIT CASE: in the case where the attachments is listed from oldest to youngest (attachment.list.order = 1)
# and the sort of an attachment list is manually sorted, if the default list sort is set again in order to
# list attachment from youngest to oldest, then a new attachment added to this list is yet added
# at end of list instead top. But after that, if a manual sort is again performed on this list,
# a new attachment is again rightly added.
#
attachment.list.order = -1

# Turn on this parameter to use online editing based on custom protocol (instead of Java app)
attachment.onlineEditing.customProtocol = true

# Turn off this parameter if you don't want a popin alerts user to download and install
# the necessary external program
attachment.onlineEditing.customProtocol.alert = true

# Turn on this parameter to indicate that a document CAN be edited simultaneously by several users (Need WOPI enabled, see wopi.properties)
attachment.onlineEditing.simultaneously.default = true

# Turn on this parameter if metadata of a file must be used to fill data (title & description) of
# an attachment. By default metadata are not used.
attachment.data.fromMetadata = false

# List of component name, separated by comma, for which the displaying of attachment as content is enabled.
# Supported components right now:
#   kmelia,quickinfo,almanach,userCalendar,questionReply,suggestionBox,forums,projectManager,resourcesManager
attachmentsAsContent.component.names =

# If true, by default an attachment is displayable, if false an attachment is not displayable by default.
# no value means true value, malformed value means false value.
attachmentsAsContent.default.value =

# When a user releases or updates an office document, a purge process of unnecessary items
# in the datastore directory is scheduled to run after a delay of time.
# After each release or update of a such document:
# - if delay of time is less than 1 day, the purge processing schedule is reset
# - if delay of time is greater than or equal to 1 day, two cases:
#   . if no purge processing is scheduled, then a new one is scheduled to run after the delay of time
#   . otherwise, no schedule operation is performed (once the purge processing is executed, it is no longer scheduled)
# In case of delay of time greater than or equal to 1 day, a purge processing is also scheduled at server startup.
# 0 or negative value deactivates the purge processing.
jcr.datastore.garbage.collector.delay = 7200