#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
IsProfileEditable=false

#Enable manually backup of components
#Possible values : true|false
IsBackupEnable=false

#Enable basket of spaces and components
UseBasket=true
UseBasketWhenAdmin=true

UseProfileInheritance=true

UsePublicParameter=true
UseComponentsCopy=true

# Display position configuration
DisplaySpacesBeforeComponents=BEFORE
DisplaySpacesAfterComponents=AFTER
DisplaySpacesToDefine=TODEFINE
DisplaySpacePositionConfiguration=BEFORE

EnableRecoverRightsOperation=false

templatePath=${env.SILVERPEAS_HOME}/resources/StringTemplates/admin
customersTemplatePath = ${sys.SILVERPEAS_DATA_HOME}/StringTemplates/admin

# Activation of quota limitation of components instanced into spaces
quota.space.components.activated = false
# Enable data storage quota of space (included personal spaces)
quota.space.datastorage.activated = false
# Data storage limit of a collaborative space (in Mega byte)
quota.space.datastorage.default.maxCount = 0
# Data storage limit of a user personal space (in Mega byte)
quota.personalspace.datastorage.default.maxCount = 0

# Specify a global list of authorized files by their extensions (*.xxx or xxx), separated each one by a comma.
# For example : *.xml, doc, *.gif, jpg
# Ignored if authorized or forbidden files are defined from the component parameters
file.authorized.default =
# Specify a global list of forbidden files by their extensions (*.xxx or xxx), separated each one by a comma.
# Parameter "file.authorized.default" is prioritary.
# Ignored if authorized or forbidden files are defined from the component parameters
file.forbidden.default =
