#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

silverStatisticsPeas.noColorPix                  = /util/icons/shim.gif
silverStatisticsPeas.mandatory                   = /util/icons/mandatoryField.gif

silverStatisticsPeas.icoComponent                = /silverStatisticsPeas/jsp/icons/statisticsPeas_icoComponent.gif
silverStatisticsPeas.icoHistoAccess              = /silverStatisticsPeas/jsp/icons/statsBar.gif
silverStatisticsPeas.icoElementsVolume           = /silverStatisticsPeas/jsp/icons/statisticsPeas_elementsVolume.gif
silverStatisticsPeas.icoServerVolume             = /silverStatisticsPeas/jsp/icons/statisticsPeas_datasVolume.gif
silverStatisticsPeas.icoGenExcel             	 = /silverStatisticsPeas/jsp/icons/generXL.gif
silverStatisticsPeas.icoUsersConnected           = /silverStatisticsPeas/jsp/icons/statisticsPeas_
silverStatisticsPeas.icoViewStatsConnections     = /silverStatisticsPeas/jsp/icons/statisticsPeas_
silverStatisticsPeas.icoAccessGroupPanelPeas     = /util/icons/groupe.gif
silverStatisticsPeas.icoAccessUserPanelPeas      = /util/icons/user.gif
silverStatisticsPeas.icoClearGroupUser      	 = /util/icons/delete.gif
silverStatisticsPeas.icoMonitor                  = /util/icons/monitor.gif
silverStatisticsPeas.icoKillSession              = /util/icons/delete.gif
silverStatisticsPeas.icoNotifySession            = /util/icons/alert.gif
silverStatisticsPeas.icoNotifyAll		 = /util/icons/alert.gif

silverStatisticsPeas.boxAngleLeft                = /util/icons/colorPix/angleDtBox.gif
silverStatisticsPeas.boxAngleRight               = /util/icons/colorPix/angleGchBox.gif
silverStatisticsPeas.boxUp                       = /util/icons/arrow/smallUp.gif
silverStatisticsPeas.boxDown                     = /util/icons/arrow/smallDown.gif