#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# List all jsp-services not instanciable and the root path to access them

# Bus - Services
admin       =/admin/jsp/
agenda      =/Ragenda/jsp/
attachment  =/attachment/jsp/
formDesigner=/RformDesigner/jsp/
SILVERMAIL  =/RSILVERMAIL/jsp/
POPUP					  =/RPOPUP/jsp/
personalization =/Rpersonalization/jsp/
FileServer  =/FileServer/
portlet     =/Rportlet/jsp/
todo        =/Rtodo/jsp/
workflow    =/Rworkflow/jsp/
wysiwyg     =/wysiwyg/jsp/
jobBackup   =/RjobBackup/jsp/

# BusIHM - Services
clipboard        =/Rclipboard/jsp/
jobManagerPeas   =/RjobManagerPeas/jsp/
jobDomainPeas    =/RjobDomainPeas/jsp/
jobStartPagePeas =/RjobStartPagePeas/jsp/
jobContentPeas   =/RjobContentPeas/jsp/
jobOrganizationPeas =/RjobOrganizationPeas/jsp/
jobReportPeas    =/RjobReportPeas/jsp/
notificationUser =/RnotificationUser/jsp/
communicationUser =/RcommunicationUser/jsp/
searchEngine     =/RsearchEngine/jsp/
treeview         =/Rtreeview/jsp/
userPanelPeas	 =/RselectionPeas/jsp/
genericPanelPeas =/RgenericPanelPeas/jsp/
selectionPeas    =/RselectionPeas/jsp/
alertUserPeas    =/RalertUserPeas/jsp/
webLoaderPeas    =/RwebLoaderPeas/jsp/
silverStatisticsPeas =/RsilverStatisticsPeas/jsp/
pdc      = /Rpdc/jsp/
thesaurus = /Rthesaurus/jsp/
jobToolsPeas =/RjobToolsPeas/jsp/
interestCenterPeas = /RinterestCenterPeas/jsp/
pdcSubscriptionPeas = /RpdcSubscriptionPeas/jsp/
importExportPeas = /RimportExportPeas/jsp/
myLinksPeas = /RmyLinksPeas/jsp/
fileSharing = /RfileSharing/jsp/
webConnections = /RwebConnections/jsp/
templateDesigner = /RtemplateDesigner/jsp/
workflowDesigner = /RworkflowDesigner/jsp/

# For Sogreah only
specificAuthent = /RspecificAuthent/jsp/

# For white pages only : this component have a 'BusIHM like' state
whitePagesPeas   =/RwhitePagesPeas/jsp/
expertLocatorPeas=/RexpertLocatorPeas/jsp/

# http or https
httpMode = http://

# enable universal links (true|false)
displayUniversalLinks = true
