<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.core</groupId>
  <artifactId>it-test-core</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Integration Test Core - ${project.version}</name>
  <description>
    This module is aiming at gathering tests that take longer time to run. They are generally
    tests about the integration of the different Silverpeas core components.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>api-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>test-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/integration-test/resources</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>**/*.rtf</exclude>
              <exclude>**/*.doc</exclude>
              <exclude>**/*.docx</exclude>
              <exclude>**/*.jpEg</exclude>
              <exclude>**/*.jpg</exclude>
              <exclude>**/*.odp</exclude>
              <exclude>**/*.ods</exclude>
              <exclude>**/*.odt</exclude>
              <exclude>**/*.pdf</exclude>
              <exclude>**/*.ppt</exclude>
              <exclude>**/*.pptx</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.xls</exclude>
              <exclude>**/*.xlsx</exclude>
              <exclude>**/*.msg</exclude>
              <exclude>**/*.eml</exclude>
            </excludes>
          </testResource>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
            <includes>
              <include>**/*.rtf</include>
              <include>**/*.doc</include>
              <include>**/*.docx</include>
              <include>**/*.jpEg</include>
              <include>**/*.jpg</include>
              <include>**/*.odp</include>
              <include>**/*.ods</include>
              <include>**/*.odt</include>
              <include>**/*.pdf</include>
              <include>**/*.ppt</include>
              <include>**/*.pptx</include>
              <include>**/*.txt</include>
              <include>**/*.xls</include>
              <include>**/*.xlsx</include>
              <include>**/*.msg</include>
              <include>**/*.eml</include>
            </includes>
          </testResource>
        </testResources>
        <!--<filters>-->
          <!--<filter>src/test/filters/filters.properties</filter>-->
        <!--</filters>-->
      </build>
    </profile>
  </profiles>
</project>
