<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.core</groupId>
  <artifactId>ejb-core</artifactId>
  <packaging>pom</packaging>
  <name> EJB Core - ${project.version}</name>
  <description>A module to aggregate all the EJBs required for the core of Silverpeas.</description>

  <dependencies>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>test-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>admin</module>
    <module>authentication</module>
    <module>clipboard</module>
    <module>personalization</module>
    <module>searchengine</module>
    <module>silverstatistics</module>
    <module>tagcloud</module>
    <module>node</module>
    <module>contact</module>
    <module>calendar</module>
    <module>formtemplate</module>
    <module>publication</module>
    <module>statistic</module>
    <module>comment</module>
    <module>pdc</module>
    <module>mylinks</module>
    <module>questioncontainer</module>
    <module>importExport</module>
  </modules>

</project>
