<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>5.15.9</version>
  </parent>

  <groupId>com.silverpeas.core</groupId>
  <artifactId>ejb-core</artifactId>
  <packaging>pom</packaging>
  <name> EJB Core - ${project.version}</name>
  <description>A module to aggregate all the EJBs required for the core of Silverpeas.</description>

  <dependencies>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>admin</module>
    <module>authentication</module>
    <module>clipboard</module>
    <module>channels</module>
    <module>personalization</module>
    <module>searchengine</module>
    <module>silverstatistics</module>
    <module>tagcloud</module>
    <module>node</module>
    <module>contact</module>
    <module>calendar</module>
    <module>favorit</module>
    <module>notation</module>
    <module>formtemplate</module>
    <module>publication</module>
    <module>statistic</module>
    <module>comment</module>
    <module>pdc</module>
    <module>mylinks</module>
    <module>questioncontainer</module>
    <module>importExport</module>
  </modules>

</project>
