// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV Media Player";
FCKLang["DlgFLVPlayerURL"]            = "Vidéo ou Film (exemple: /web/videos/film.flv)" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Parcourir..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Vignette" ;
FCKLang["DlgFLVPlayerWidth"]          = "Largeur du lecteur (px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "Hauteur du lecteur (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "Alignement du lecteur" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "Gauche" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "Droite" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "Centre" ;
FCKLang["DlgFLVPlayerHSpace"]         = "Espace horizontal" ;
FCKLang["DlgFLVPlayerVSpace"]         = "Espace vertical" ;
FCKLang["DlgFLVPlayerBgColor"]        = "Couleur de fond"
FCKLang["DlgFLVPlayerTBColor"]        = "Couleur des outils"
FCKLang["DlgFLVPlayerTBTColor"]       = "Couleur de texte"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Rollover couleur de texte"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Choisir..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Lecture automatique" ;
FCKLang["DlgFLVPlayerLoop"]           = "Lire en boucle" ;
FCKLang["DlgFLVPlayerDownload"]       = "Téléchargeable" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Permettre le plein écran" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "Entrez l'URL (exemple: /web/videos/film.flv)"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "URL de la liste de lecture"
FCKLang["DlgFLVPlayerAlertWidth"]     = "La Largeur du lecteur est obligatoire."
FCKLang["DlgFLVPlayerAlertHeight"]    = "La Hauteur du lecteur est obligatoire."
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "Paramètres du lecteur"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "Attributs de la vidéo"
FCKLang["DlgFLVPlayerShowNavigation"] = "Affichage de la Navigation"
FCKLang["DlgFLVPlayerShowDigits"]     = "Affichage du temps"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Watermark Image"
FCKLang["DlgFLVPlayerFileType"]		  = "Type de fichier"
FCKLang["DlgFLVPlayerSingleFile"]     = "Une vidéo"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "Liste de lecture"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "URL de la liste de lecture"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "Afficher la liste de lecture"
FCKLang["DlgFLVPlayerDispPLNone"]     = "Ne pas afficher"
FCKLang["DlgFLVPlayerDispPLRight"]    = "Afficher sur la droite"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "Afficher en dessous"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Liste de recommendations"
FCKLang["DlgFLVPlaylistWidth"]        = "Largeur liste de lecture (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "Hauteur liste de lecture (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "Taille liste de lecture"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Afficher les vignettes dans la liste de lecture"

