#
# Copyright (C) 2000 - 2024 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Datasource storing the business data of Silverpeas.
DefaultDataSourceJNDIName = @DataSourceJNDIName@

# Properties of the system sender. Used in notifications sent by Silverpeas itself.
SenderEmail =
SenderName =

# Cache
UseCache = 1

# Cron to determine when synchronizations are done
# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are:
#	 	minutes (0-59),
#	 	hours (0-23),
#	 	days of a month (1-31),
#	 	months (1-12; starts with 1 for January),
#	 	day of a week (0-6; starts with 0 for Sunday).
#
# So the string '* 3,21 * 3 0' starts the given method
# every Sunday in March at 03:00 and 21:00.
DomainSynchroCron = 45 6 * * *
GroupSynchroCron = 0,30 * * * *

# To switch to objectGUID from sAMAccountName
# If you are using sAMAccountName for users' ids and you want to use objectGUID instead then
# turn following key to true
FallbackUserLogins = false

# To enable profile inheritance between spaces and components
UseProfileInheritance = true

DelUsersOnThreadedSynchro =

# The delay in days after which a removed group is deleted. 0 to deactivate.
DeleteRemovedGroupsDelay = 30
# Cron to execute the deletion of removed groups, empty to deactivate the JOB.
# If DeleteRemovedGroupsDelay=0, the JOB is deactivated.
DeleteRemovedGroupsCron = 45 21 * * *

# The delay in days after which a removed user is deleted. 0 to deactivate.
DeleteRemovedUsersDelay = 30
# Cron to execute the deletion of removed users, empty to deactivate the JOB.
# If DeleteRemovedUsersDelay=0, the JOB is deactivated.
DeleteRemovedUsersCron = 45 22 * * *

# The delay in days after which a removed space is deleted. 0 to deactivate.
DeleteRemovedSpacesDelay = 30
# Cron to execute the deletion of removed spaces, empty to deactivate the JOB.
# If DeleteRemovedSpacesDelay=0, the JOB is deactivated.
DeleteRemovedSpacesCron = 45 23 * * *

# The delay in days after which a removed applications is deleted. 0 to deactivate.
DeleteRemovedApplicationsDelay = 30
# Cron to execute the deletion of removed applications, empty to deactivate the JOB.
# If DeleteRemovedApplicationsDelay=0, the JOB is deactivated.
DeleteRemovedApplicationsCron = 45 0 * * *
