#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Mapping des Profiles par d\u00c3\u00a9faut des espaces (admin, publisher, writer, reader)  -> vers les Profiles du composant d\u00c3\u00a9finis dans le xmlComponents (exemple pour Almanach : admin, publisher et user)

almanach_admin = admin
almanach_publisher = publisher
almanach_writer = publisher
almanach_reader = user

blog_admin = admin
blog_publisher = publisher
blog_writer = publisher
blog_reader = user

bookmark_admin = Admin
bookmark_publisher = Publisher
bookmark_writer = Publisher
bookmark_reader = Reader

chat_admin = admin
chat_publisher = publisher
chat_writer = publisher
chat_reader = user

classifieds_admin = admin
classifieds_publisher = publisher
classifieds_writer = publisher
classifieds_reader = reader

connecteurJDBC_admin = admin
connecteurJDBC_publisher = publisher
connecteurJDBC_writer = publisher
connecteurJDBC_reader = user

delegatednews_admin = admin
delegatednews_publisher = user
delegatednews_writer = user
delegatednews_reader = user

# Workflow
demandeCongesSimple_admin = supervisor
demandeCongesSimple_publisher = Responsable
demandeCongesSimple_writer = Employe
demandeCongesSimple_reader = Employe

formsOnline_admin = Administrator
formsOnline_publisher = SenderReceiver
formsOnline_writer = SenderReceiver
formsOnline_reader = SenderReceiver

forums_admin = admin
forums_publisher = user
forums_writer = user
forums_reader = reader

gallery_admin = admin
gallery_publisher = publisher
gallery_writer = writer
gallery_reader = user

hyperlink_admin = user
hyperlink_publisher = user
hyperlink_writer = user
hyperlink_reader = user

infoLetter_admin = admin
infoLetter_publisher = publisher
infoLetter_writer = publisher
infoLetter_reader = user

kmax_admin = admin
kmax_publisher = publisher
kmax_writer = writer
kmax_reader = user

kmelia_admin = admin
kmelia_publisher = publisher
kmelia_writer = writer
kmelia_reader = user

mailinglist_admin = admin
mailinglist_publisher = moderator
mailinglist_writer = reader
mailinglist_reader = reader

myDB_admin = admin
myDB_publisher = publisher
myDB_writer = publisher
myDB_reader = user

organizationchart_admin = user
organizationchart_publisher = user
organizationchart_writer = user
organizationchart_reader = user

orgchartGroup_admin = user
orgchartGroup_publisher = user
orgchartGroup_writer = user
orgchartGroup_reader = user

pollingStation_admin = admin
pollingStation_publisher = publisher
pollingStation_writer = publisher
pollingStation_reader = user

projectManager_admin = admin
projectManager_publisher = responsable
projectManager_writer = responsable
projectManager_reader = lecteur

questionReply_admin = admin
questionReply_publisher = writer
questionReply_writer = publisher
questionReply_reader = user

quickinfo_admin = admin
quickinfo_publisher = publisher
quickinfo_writer = publisher
quickinfo_reader = user

quizz_admin = admin
quizz_publisher = publisher
quizz_writer = publisher
quizz_reader = user

resourcesManager_admin = admin
resourcesManager_publisher = responsable
resourcesManager_writer = responsable
resourcesManager_reader = publisher

rssAgregator_admin = admin
rssAgregator_publisher = user
rssAgregator_writer = user
rssAgregator_reader = user

silverCrawler_admin = admin
silverCrawler_publisher = user
silverCrawler_writer = user
silverCrawler_reader = user

survey_admin = admin
survey_publisher = publisher
survey_writer = userMultiple
survey_reader = user

toolbox_admin = admin
toolbox_publisher = publisher
toolbox_writer = publisher
toolbox_reader = user

webPages_admin = publisher
webPages_publisher = publisher
webPages_writer = publisher
webPages_reader = user

webSites_admin = Admin
webSites_publisher = Publisher
webSites_writer = Publisher
webSites_reader = Reader

whitePages_admin = admin
whitePages_publisher = admin
whitePages_writer = admin
whitePages_reader = user

wiki_admin = admin
wiki_publisher = writer
wiki_writer = writer
wiki_reader = user

yellowpages_admin = admin
yellowpages_publisher = publisher
yellowpages_writer = publisher
yellowpages_reader = user

suggestionBox_admin = admin
suggestionBox_publisher = publisher
suggestionBox_writer = writer
suggestionBox_reader = user

spaceMembers_admin = user
spaceMembers_publisher = user
spaceMembers_writer = user
spaceMembers_reader = user
