<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>portlet</short-name>
    <uri>http://java.sun.com/portlet</uri>
    <description>Portlet 1.0 Tag Library</description>

    <tag>
        <name>defineObjects</name>
        <tag-class>com.sun.portal.portlet.taglib.DefineObjectsTag</tag-class>
        <tei-class>com.sun.portal.portlet.taglib.DefineObjectsTagExtraInfo</tei-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>namespace</name>
        <tag-class>com.sun.portal.portlet.taglib.NamespaceTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>actionURL</name>
        <tag-class>com.sun.portal.portlet.taglib.ActionURLTag</tag-class>
        <tei-class>com.sun.portal.portlet.taglib.PortletURLTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>renderURL</name>
        <tag-class>com.sun.portal.portlet.taglib.RenderURLTag</tag-class>
        <tei-class>com.sun.portal.portlet.taglib.PortletURLTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tag-class>com.sun.portal.portlet.taglib.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
