#
# Copyright (C) 2000 - 2020 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Permits to enable or not the WOPI exchanges.
wopi.enabled = false

# Permits to enable the lock feature on WOPI exchanges (not necessary with LibreOffice Online).
# For LibreOffice by default
wopi.lock.enabled = false

# Timestamp verification can be done on put file operation. The request header containing the
# timestamp to verify MUST be specified to enable the check.
# For LibreOffice by default
wopi.putFile.timestamp.field = X-LOOL-WOPI-Timestamp

# When timestamp verification is enabled, in case of conflict, a json response is required.
# This parameter MUST contains the entirely JSON response needed by the WOPI client.
# For LibreOffice by default
wopi.putFile.timestamp.conflict.json.response = {"LOOLStatusCode":1010}

# This field name is looked into request headers in order to get an information about a close
# of an editor on a particular file.
# For LibreOffice by default
wopi.client.exit.field=X-LOOL-WOPI-IsExitSave

# The base URL of the WOPI host. If empty, the WOPI host is the Silverpeas's server itself.
# So no need to specify this parameter in most of cases
wopi.host.service.baseUrl =

# The base URL of the WOPI client (LibreOffice Online for example)
wopi.client.baseUrl =

# The path to discover the capabilities of client.
# For LibreOffice by default
wopi.client.discovery.path = /hosting/discovery

# The time to live in hours of the discovery cache
wopi.client.discovery.timeToLive = 12

# The path to access WOPI client administration.
# For LibreOffice by default
wopi.client.admin.path = /loleaflet/dist/admin/admin.html

# Permits to set an id prefix in order to ensure a consistent unique identifier from WOPI point of view.
wopi.user.id.prefix =

# Some parts of the user interface can be hidden or shown based or what the integration needs.
# The UI defaults MUST be set on iframe loading.
# In Silverpeas's system, it is done by a hidden input.
# See https://github.com/LibreOffice/online/blob/master/wsd/reference.md#user-interface-modifications
wopi.ui.defaults =

# The name of the hidden input in charge of UI defaults
wopi.ui.defaults.param.name = ui_defaults