#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
add = Ajouter
author = Publieur
c_comment = Commentaire
created = Cr\u00e9\u00e9
modified = Modifi\u00e9
modify = Modifier
delete = Supprimer
suppressionConfirmation = Etes vous s\u00fbr de vouloir supprimer le
type = Type
name = Nom
version = Version
date = Date
status = Etat
creator = Cr\u00e9ateur
description = Description
comments = Commentaires
comment = commentaire
lockedBy = Verrouill\u00e9 par 
free = Libre
ok = Valider
cancel = Annuler
alt = Verrouill\u00e9 par
checkIn = Check In
checkOut = Check Out
addNewVersion = Cr\u00e9er une nouvelle version
newDocumentVersion = Nouvelle version du document
new_document = Nouveau document
browse = Parcourir
typeOfVersion = Type de la version
public = Public
archive = Archive
required = obligatoire
document = Document
nomVide = Vous devez remplir tous les champs obligatoires
pleaseFill = Vous devez remplir tous les champs obligatoires
pleaseFill_single = Vous devez remplir tous les champs obligatoires.

// erreurs
erreur = Erreur
champsTropLong = Le commentaire est limit\u00e9 \u00e0 2000 caract\u00e8res

comment.DAO_NoClosedStatment = Impossible to close the " Statement "
comment.EJB_NoClosedConnection = Impossible to close the connection to data base
comment.EJB_NoCreatecomment = Impossible to create the comment
comment.EJB_NoSuchFindElement = Impossible to find the comment
comment.EJB_NoRemoveElement = Impossible to remove the comment
comment.EJB_NoLoadElement = Impossible to charge the comment
comment.EJB_NoConnection = Impossible to close the connexion with data base
comment.AC_NoInitcommentHome = Impossible to obtain the home interface component
comment.AC_NoCreatecommentDetail = Impossible to create the comment
comment.AC_NoFindAttachementDetail = Impossible to find the comment
comment.AC_NoDeletecommentDetail = Impossible to delete the comment
comment.AC_NoCreatePath = Impossible to create a context
comment.AC_NoDeletePath = Impossible to delete a context
comment.AC_NoDeleteOnServer = the files will not be to remove server
comment.AC_NoCreateIndex = the file will not be indexed by the search engine
comment.AC_NoDeleteIndex = the file will be always indexed by the search engine

comments.commentAddingSubject = Un commentaire a \u00e9t\u00e9 ajout\u00e9