<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Portlet 2.0 Tag Library</description>
  <tlib-version>2.0</tlib-version>
  <short-name>portlet</short-name>
  <uri>http://java.sun.com/portlet_2_0</uri>

  <tag>
    <name>defineObjects</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.DefineObjectsTag</tag-class>
    <tei-class>com.sun.portal.portletcontainer.taglib.DefineObjectsTagExtraInfo</tei-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>namespace</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.NamespaceTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>actionURL</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.ActionURLTag</tag-class>
    <tei-class>com.sun.portal.portletcontainer.taglib.PortletURLTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>copyCurrentRenderParameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>renderURL</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.RenderURLTag</tag-class>
    <tei-class>com.sun.portal.portletcontainer.taglib.PortletURLTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>copyCurrentRenderParameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>resourceURL</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.ResourceURLTag</tag-class>
    <tei-class>com.sun.portal.portletcontainer.taglib.PortletURLTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cacheability</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>param</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.ParamTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>property</name>
    <tag-class>com.sun.portal.portletcontainer.taglib.PropertyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>