#  Copyright (C) 2000 - 2022 Silverpeas
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  As a special exception to the terms and conditions of version 3.0 of
#  the GPL, you may redistribute this Program in connection with Free/Libre
#  Open Source Software ("FLOSS") applications as described in Silverpeas's
#  FLOSS exception.  You should have received a copy of the text describing
#  the FLOSS exception, and it is also available here:
#  "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.

# A list of comma-separated port numbers at which the openoffice services will listen. The number of
# ports give the number of openoffice services Silverpeas will spawn to satisfy the ask of document
# conversions.
openoffice.port = 8100
# The path of the location of the openoffice program. If not set, the default location according to
# the operating system is expected by Silverpeas.
openoffice.home =
# The maximum living time of a task in the conversion queue. The task will be removed from the queue
# if the waiting time is longer than this timeout and an OfficeException will be thrown. By default,
# the timeout is set at 30000ms. Here we set it at a double time for complex document.
openoffice.taskTimeout = 60000
# The extensions of office documents compatible with the openoffice converter, separated by comma or semi colons.
# If empty, the default compatible documents are defined by MimeTypes.OPEN_OFFICE_MIME_TYPES.
# If the list is prefixed by "(+)" then the mime types behind the given extensions are added to the default one (cf. just above)
# If filled with "deactivated", then no document is compatible.
# IMPORTANT: extensions MUST be specified with a point prefix: ".odp" for example.
# -> Example, limit compatible mime-types to those corresponding to: .docx;.dotx;.odp;.otp
# -> Another example, adding to default compatible mime-types those corresponding to: (+).docx;.dotx;.odp;.otp
# Mime-type detection can be be improved significantly by specifying file paths instead of file extensions.
# By this way, if the file exists the mime-type is guessed directly from the file instead of a
# predefined mime-type mapping (mime_types.properties).
# -> Example, limit compatible mime-types to those corresponding to paths: /home/silverpeas/files/file.odp;/home/silverpeas/files/file.otp
openoffice.compatible.document.extensions = (+).docm,.dotm,.xlam,.xlsb,.xlsm,.xltm,.potm,.ppam,.ppsm,.pptm