#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
text.implementation = org.silverpeas.core.contribution.content.form.field.TextFieldImpl
text.displayer = org.silverpeas.core.contribution.content.form.displayers.TextFieldDisplayer
text.displayer.text = org.silverpeas.core.contribution.content.form.displayers.TextFieldDisplayer
text.displayer.textarea = org.silverpeas.core.contribution.content.form.displayers.TextAreaFieldDisplayer
text.displayer.wysiwyg = org.silverpeas.core.contribution.content.form.displayers.WysiwygFCKFieldDisplayer
text.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer
text.displayer.listbox = org.silverpeas.core.contribution.content.form.displayers.ListBoxFieldDisplayer
text.displayer.radio = org.silverpeas.core.contribution.content.form.displayers.RadioButtonDisplayer
text.displayer.checkbox = org.silverpeas.core.contribution.content.form.displayers.CheckBoxDisplayer
text.displayer.url = org.silverpeas.core.contribution.content.form.displayers.UrlFieldDisplayer
text.displayer.time = org.silverpeas.core.contribution.content.form.displayers.TimeFieldDisplayer
text.displayer.uniqueid = org.silverpeas.core.contribution.content.form.displayers.UniqueIdFieldDisplayer
text.displayer.pdcPositions = org.silverpeas.core.pdc.form.displayers.PdcPositionsFieldDisplayer
text.displayer.map = org.silverpeas.core.contribution.content.form.displayers.MapFieldDisplayer
text.displayer.email = org.silverpeas.core.contribution.content.form.displayers.EmailFieldDisplayer

date.implementation = org.silverpeas.core.contribution.content.form.field.DateFieldImpl
date.displayer = org.silverpeas.core.contribution.content.form.displayers.DateFieldDisplayer
date.displayer.date = org.silverpeas.core.contribution.content.form.displayers.DateFieldDisplayer
date.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

user.implementation = org.silverpeas.core.contribution.content.form.field.UserField
user.displayer = org.silverpeas.core.contribution.content.form.displayers.UserFieldDisplayer
user.displayer.user = org.silverpeas.core.contribution.content.form.displayers.UserFieldDisplayer
user.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

multipleUser.implementation = org.silverpeas.core.contribution.content.form.field.MultipleUserField
multipleUser.displayer = org.silverpeas.core.contribution.content.form.displayers.MultipleUserFieldDisplayer
multipleUser.displayer.multipleUser = org.silverpeas.core.contribution.content.form.displayers.MultipleUserFieldDisplayer
multipleUser.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

pdcUser.implementation = org.silverpeas.core.contribution.content.form.field.PdcUserField
pdcUser.displayer = org.silverpeas.core.contribution.content.form.displayers.PdcUserFieldDisplayer
pdcUser.displayer.pdc = org.silverpeas.core.contribution.content.form.displayers.PdcUserFieldDisplayer
pdcUser.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

file.implementation = org.silverpeas.core.contribution.content.form.field.FileField
file.displayer = org.silverpeas.core.viewer.form.displayers.FileFieldDisplayer
file.displayer.file = org.silverpeas.core.viewer.form.displayers.FileFieldDisplayer
file.displayer.image = org.silverpeas.core.contribution.content.form.displayers.ImageFieldDisplayer
file.displayer.video = org.silverpeas.core.contribution.content.form.displayers.VideoFieldDisplayer

ldap.implementation = org.silverpeas.core.contribution.content.form.field.LdapField
ldap.displayer = org.silverpeas.core.contribution.content.form.displayers.LdapFieldDisplayer
ldap.displayer.ldap = org.silverpeas.core.contribution.content.form.displayers.LdapFieldDisplayer
ldap.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

accessPath.implementation = org.silverpeas.core.contribution.content.form.field.AccessPathField
accessPath.displayer = org.silverpeas.core.contribution.content.form.displayers.AccessPathFieldDisplayer
accessPath.displayer.accessPath = org.silverpeas.core.contribution.content.form.displayers.AccessPathFieldDisplayer
accessPath.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

jdbc.implementation = org.silverpeas.core.contribution.content.form.field.JdbcField
jdbc.displayer = org.silverpeas.core.contribution.content.form.displayers.JdbcFieldDisplayer
jdbc.displayer.jdbc = org.silverpeas.core.contribution.content.form.displayers.JdbcFieldDisplayer
jdbc.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

jdbcRef.implementation = org.silverpeas.core.contribution.content.form.field.JdbcRefField
jdbcRef.displayer = org.silverpeas.core.contribution.content.form.displayers.JdbcRefFieldDisplayer
jdbcRef.displayer.jdbc = org.silverpeas.core.contribution.content.form.displayers.JdbcRefFieldDisplayer
jdbcRef.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

pdc.implementation = org.silverpeas.core.pdc.form.fieldtype.PdcField
pdc.displayer = org.silverpeas.core.pdc.form.displayers.PdcFieldDisplayer
pdc.displayer.pdc = org.silverpeas.core.pdc.form.displayers.PdcFieldDisplayer
pdc.displayer.simpletext = org.silverpeas.core.pdc.form.displayers.PdcFieldDisplayer

group.implementation = org.silverpeas.core.contribution.content.form.field.GroupField
group.displayer = org.silverpeas.core.contribution.content.form.displayers.GroupFieldDisplayer
group.displayer.group = org.silverpeas.core.contribution.content.form.displayers.GroupFieldDisplayer
group.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

sequence.implementation = org.silverpeas.core.contribution.content.form.field.SequenceField
sequence.displayer = org.silverpeas.core.contribution.content.form.displayers.SequenceFieldDisplayer
sequence.displayer.sequence = org.silverpeas.core.contribution.content.form.displayers.SequenceFieldDisplayer
sequence.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer

explorer.implementation = org.silverpeas.core.contribution.content.form.field.ExplorerField
explorer.displayer = org.silverpeas.core.contribution.content.form.displayers.ExplorerFieldDisplayer
explorer.displayer.explorer = org.silverpeas.core.contribution.content.form.displayers.ExplorerFieldDisplayer
explorer.displayer.simpletext = org.silverpeas.core.contribution.content.form.displayers.TextDisplayer
