#
# Copyright (C) 2000 - 2021 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
ddwe.client.name=Drag&Drop Editor
ddwe.menu.action=Drag&Drop edition
ddwe.webBrowser.seeInto=See into WEB browser
ddwe.mail.sendToMe=Send email to myself
ddwe.mail.subject=Edition of {0}
ddwe.mail.sentToMe=The content of current edition has been sent
ddwe.mail.sentToMe.error=An error occurred while sending the current edition
ddwe.editor.store.error=An error occurred during the automatic save
ddwe.editor.leave.warning=The changes you have made may not be saved
ddwe.editor.component.toolbar.selectParent=Select parent
ddwe.editor.component.toolbar.tlb-move=Move
ddwe.editor.component.toolbar.tlb-clone=Duplicate
ddwe.editor.component.toolbar.tlb-delete=Delete
ddwe.editor.component.toolbar.tlb-sp-basket-selector=Complete content with basket elements
ddwe.editor.component.categories.sp=EDITION
ddwe.editor.component.simpleBlock.title=BLOCK
ddwe.editor.component.event.title=EVENT
ddwe.editor.component.event.content.title=Title of event ...
ddwe.editor.component.event.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque malesuada, dolor sit amet lobortis condimentum, ligula enim molestie lacus, vel.
ddwe.editor.component.event.content.open=Open event
ddwe.editor.component.contribution.title=CONTRIBUTION
ddwe.editor.component.contribution.content.title=Title of the contribution...
ddwe.editor.component.contribution.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque malesuada, dolor sit amet lobortis condimentum, ligula enim molestie lacus, vel.
ddwe.editor.component.contribution.content.readMore=Read more
ddwe.editor.component.imageWithLink.title=IMAGE WITH LINK
ddwe.grapes.cmtTglImagesLabel = Toggle Images
ddwe.grapes.cmdBtnUndoLabel = Undo
ddwe.grapes.cmdBtnRedoLabel = Redo
ddwe.grapes.clearCanvas = Clear canvas
ddwe.grapes.clearCanvasConfirm = Are you sure to clean the canvas?
ddwe.grapes.finalHtml=Final HTML code
ddwe.grapes.htmlSource=HTML source
ddwe.grapes.editHtml=Edit HTML source