#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# When the automatic import is launched
cronScheduledImport = * 5 * * *

# Which identity is used to import
userIdAsCreatorId = 1

# Where the XML import descriptors are stored
importRepository =  ${sys.SILVERPEAS_DATA_HOME}/import/

# File Policy after import : remove, rename or nothing
postPolicy = remove

# Case of import made by an XML file
# Existing publication with same name will be checked before creating publication
# If a publication with same name already exists and below parameter is set to true
# then existing publication will be updated
xml.publication.merge = true
# if parameter below is true then creation date and last modification date of the file
# (only if available in file properties) will be set to the generated publication
xml.publication.useFileDates = false

# Case of import made by uploading files (classic)
# Properties of file are used to generate name of publication
manual.publication.usePOI = true
# Existing publication with same name will be checked before creating publication
# If a publication with same name already exists and below parameter is set to true
# then existing publication will be updated
manual.publication.merge = false
# if parameter below is true then creation date and last modification date of the file
# (only if available in file properties) will be set to the generated publication
manual.publication.useFileDates = false

# Case of import made by uploading files (drag and drop)
# Properties of file are used to generate name of publication
dnd.publication.usePOI = true
# Existing publication with same name will be checked before creating publication
# If a publication with same name already exists and below parameter is set to true
# then existing publication will be updated
dnd.publication.merge = false
# if parameter below is true then creation date and last modification date of the file
# (only if available in file properties) will be set to the generated publication
dnd.publication.useFileDates = false

# When a publication is created and its name is derived from the name of the file
# extension is not part of the publication name
publication.name.with.extension = false