#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
docTemplate.breadcrumb=Gestion des mod\u00e8les de document
docTemplate.the=le mod\u00e8le de document
docTemplate.save.name.error.mandatory=Le nom doit \u00eatre renseign\u00e9 pour une des langues
docTemplate.save.content.type=Le mod\u00e8le de document n''est pas un document office
documentTemplate.create.success = Le mod\u00e8le de document <strong>{0}</strong> a bien \u00e9t\u00e9 enregistr\u00e9
documentTemplate.update.success = Le mod\u00e8le de document <strong>{0}</strong> a bien \u00e9t\u00e9 mis \u00e0 jour
documentTemplate.delete.success = Le mod\u00e8le de document <strong>{0}</strong> a bien \u00e9t\u00e9 supprim\u00e9
documentTemplates.none=Il n'existe pas encore de mod\u00e8le de document
documentTemplates.delete.success = Les mod\u00e8les de document ont bien \u00e9t\u00e9 supprim\u00e9s
documentTemplates.list.changed.already = Les mod\u00e8les de documents ont \u00e9t\u00e9 modifi\u00e9s entre-temps.<br/>La liste a \u00e9t\u00e9 recharg\u00e9e
documentTemplates.sort.success=L''ordre d''affichage des mod\u00e8les de document a bien \u00e9t\u00e9 mis \u00e0 jour
documentTemplates.refresh=Rafra\u00eechir la liste

documentTemplate.label = Mod\u00e8le de document
documentTemplate.input.select.link = S\u00e9lectionner un mod\u00e8le de document
documentTemplate.input.select = S\u00e9lectionner le mod\u00e8le de document
documentTemplate.input.unselect = D\u00e9s\u00e9lectionner le mod\u00e8le de document
documentTemplate.input.change = Changer le mod\u00e8le de document
