<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>View Generator 1.1 core library</description>
  <display-name>View Generator</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>view</short-name>
  <uri>http://www.silverpeas.com/tld/viewGenerator</uri>

  <tag>
    <description>Tag to print out the classification of a given resource content on the PdC configured
    for a given component instance. The classification on the PdC can be or not editable.
    </description>
    <name>pdcClassification</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.pdc.PdcClassificationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The identifier of the component instance for which the PdC is configured.
      </description>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The identifier of the resource content for which the classification on the PdC
      has to be rendered.
      </description>
      <name>contentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Is this classification on the PdC should be editable?.By default, if not set, the
      classification isn't editable
      </description>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out an HTML section and javascript code dedicated to the creation of
    a new classification of a given resource content on the PdC configured
    for a given component instance. It is mainly to be used for new content. This tag is to be
    used in conjonction with the pdcValidateClassification one.
    </description>
    <name>pdcNewClassification</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.pdc.PdcNewClassificationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The identifier of the component instance for which the PdC is configured. If a
      default classification exists for the specified component instance, then it will be taken into
      account for classifying the content.
      </description>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The identifier of the node (if any) to which the new content will belong. If this
      attribute is set and a predefined classification exists for this node, then it will be taken into
      account instead of the component's one for classifying the content.
      </description>
      <name>nodeId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out javascript code to validate the classification onto the PdC that
    was done through the tag pdcNewClassification for a new content. The tag generates javascript
    instruction that returns the error message if the classification isn't valid, otherwise an empty
    message.
    </description>
    <name>pdcValidateClassification</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.pdc.PdcClassificationValidationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name of the Javascript variable that will accept the error message when the
      classification of the content isn't valid. The message is concatenated at the variable'value.
      </description>
      <name>errorMessager</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The name of the Javascript variable representing the counter of detected errors
      in the form validation and that will be incremented by one at the classification validation
      failure.
      </description>
      <name>errorCounter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out javascript code to get the positions of the content classification
    onto the PdC that were selected through the tag pdcNewClassification.
    </description>
    <name>pdcPositions</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.pdc.PdcClassificationPositionsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name of the Javascript variable that will accept the positions set through the
      pdcNewClassification tag.
      </description>
      <name>setIn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out a date localized from the specified language</description>
    <name>formatDate</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.FormatDateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The date to format</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>
    <attribute>
      <description>The language to use for localizing the date. If not set, then the resources wrapper
      usually carried in the request is used.
      </description>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out a date and time localized from the specified language</description>
    <name>formatDateTime</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.FormatDateTimeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The date and time to format</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>
    <attribute>
      <description>The language to use for localizing the date and time. If not set, then the
      resources wrapper usually carried in the request is used.
      </description>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out a list of comments on a given resource</description>
    <name>commentListing</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.comment.CommentListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
         The identifier of the user that request the comments.
      </description>
      <name>userId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         The identifier of the Silverpeas component instance to which the commented resource belongs
      </description>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         The identifier of the resource in Silverpeas that is commented out and for which the
         comments must be printed.
      </description>
      <name>resourceId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         A javascript callback to call at each event on the comments. At event reception, the function
         will be invoked with as parameter an object having two attributes: the event that occured
         (a value among: 'listing', 'addition', 'deletion', or 'udpate'), and the object concerned
         by the event (either a comment or the list of comments for listing).
      </description>
      <name>callback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out an edition form for adding new comments on a given resource.
    The edition is printed only for non-guest users.
    </description>
    <name>commentEdition</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.comment.CommentEditionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
         The identifier of the user that request the adding of a new comment.
      </description>
      <name>userId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         The identifier of the Silverpeas component instance to which the commented resource belongs
      </description>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         The identifier of the resource in Silverpeas that is commented out and for which the
         comments must be printed.
      </description>
      <name>resourceId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         New comments should be indexed? If not set or valued with '1', 'yes' or 'true', all new
         comments will be indexed by Silverpeas.
      </description>
      <name>indexed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         A javascript callback to call at each event on the comments. At event reception, the function
         will be invoked with as parameter an object having two attributes: the event that occured
         (a value among: 'listing', 'addition', 'deletion', or 'udpate'), and the object concerned
         by the event (either a comment or the list of comments for listing).
      </description>
      <name>callback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out both a list of comments and an edition form for adding new comments on a given resource/
    The edition form is printed only for non-guest users.
    </description>
    <name>comments</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.comment.CommentTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
         The identifier of the user that request the adding of a new comment.
      </description>
      <name>userId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         The identifier of the Silverpeas component instance to which the commented resource belongs
      </description>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         The identifier of the resource in Silverpeas that is commented out and for which the
         comments must be printed.
      </description>
      <name>resourceId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         New comments should be indexed? If not set or valued with '1', 'yes' or 'true', all new
         comments will be indexed by Silverpeas.
      </description>
      <name>indexed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
         A javascript callback to call at each event on the comments. At event reception, the function
         will be invoked with as parameter an object having two attributes: the event that occured
         (a value among: 'listing', 'addition', 'deletion', or 'udpate'), and the object concerned
         by the event (either a comment or the list of comments for listing).
      </description>
      <name>callback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to print out the URL of a Silverpeas component instance.</description>
    <name>componentUrl</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.ComponentURLTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The name of the Silverpeas component instance.</description>
      <name>componentName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The identifier of the Silverpeas component instance.</description>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a Board. A Board should be used inside a Frame.</description>
    <name>board</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.board.BoardTag
    </tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Simple tag to display a frame. A Frame should be used inside a Window.</description>
    <name>frame</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.frame.FrameTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to create HTML to access the look and feel.</description>
    <name>looknfeel</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.LookAndStyleTag
    </tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Simple tag to display a list of icons.</description>
    <name>icons</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>orientation de la liste des icones (vertical, horizontal)</description>
      <name>orientation</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>espacement des icones</description>
      <name>spacing</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display an icon.</description>
    <name>icon</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.icons.IconTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>clé de l'icone a afficher</description>
      <name>iconName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>texte alternatif</description>
      <name>altText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>action associee a l'icone</description>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>clé de l'icone a afficher</description>
      <name>imagePath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a list of tabs.</description>
    <name>tabs</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneTag
    </tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Simple tag to display a list of tabs. It should be used inside a Window.</description>
    <name>tab</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.tabs.TabTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Display lable inside the tab.</description>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Action for the tab.</description>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>true or false, to indicate if this tab is selected of not.</description>
      <name>selected</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a button pane.</description>
    <name>buttonPane</name>
    <tag-class>
        com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Indicates if the button are added vertically.</description>
      <name>verticalPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>Indicates if the button are added horizontically</description>
      <name>horizontalPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>The height of the panel.</description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        true or false to indicate if the button is disabled or not.
      </description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a button.</description>
    <name>button</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The display label in the button.</description>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The action of the button.</description>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        true or false to indicate if the button is disabled or not.
      </description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a window. A window can contain TabbedPane, Frames and Boards. It should be used after the BrowseBar and the OperationPane.</description>
    <name>window</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.window.WindowTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
        true or false to indicate if the browse bar is displayed or not.
      </description>
      <name>browseBarVisible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to define a Window browse bar. It should be declared and used before a Window.</description>
    <name>browseBar</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Extra information to be displayed.</description>
      <name>extraInformations</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Path to be displayed.</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Forces componentId (usefull in portlets case)</description>
      <name>componentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Permit to use component's link given by setComponentName(name, link) method</description>
      <name>ignoreComponentLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>Allows to display a non clickable breadcrumb</description>
      <name>clickable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to define an element of a Window browsebar. It should be declared and used before a Window.</description>
    <name>browseBarElt</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarElementTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The url for the browseBar element.</description>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The content to be displayed for the browseBar element.</description>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Id for the element data for the current component.</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to define an operationPane: a panel with a list of operations (could be a menu).
    It should be declared and used before a Window. It contains a list of operation tags.
    </description>
    <name>operationPane</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneTag
    </tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Simple tag to define a separator line between two operations in an OperationPane.
    </description>
    <name>operationSeparator</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationSeparatorTag
    </tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Simple tag to define an operation in an OperationPane.</description>
    <name>operation</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The action for this operation.</description>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The icon for this operation.</description>
      <name>icon</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Alternative text to the icon of this operation.</description>
      <name>altText</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to create an ArrayPane: a table to display a list of data.</description>
    <name>arrayPane</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>summary</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Name of the ArrayPane in the SessionScope</description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>URL to be used to sort the content.</description>
      <name>routingAddress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Export data parameter.</description>
      <name>export</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description>URL to be used to export data.</description>
      <name>exportURL</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to create a column header for an ArrayPane</description>
    <name>arrayColumn</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayColumnTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The String to be displayed as a title in the Column Header</description>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>If the column is sortable</description>
      <name>sortable</name>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to create a new line in the ArrayPane</description>
    <name>arrayLine</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayLineTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Tag to create a new cell in the current line of the ArrayPane.</description>
    <name>arrayCellText</name>
    <tag-class>com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayCellTextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The text to be displayed if the body is empty</description>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to define a pagination navigation bar.</description>
    <name>pagination</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.pagination.PaginationTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
        Lien de l'action.
      </description>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Total number of pages.
      </description>
      <name>nbPages</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <description>
        Total number of pages.
      </description>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <description>
        Param name to pass the page number (starting at 0) to be displayed.
      </description>
      <name>pageParam</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Alt message for previous page.
      </description>
      <name>altPreviousAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Alt message for next page.
      </description>
      <name>altNextAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Equivalent of the JSTL fmt:setBundle tag but with support for the ResourceWrapper</description>
    <name>setBundle</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.SetBundleTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
        Scope to store the bundle.
      </description>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        The name of the variabl containing the bundle.
      </description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        The ResourceBundle.
      </description>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.ResourceBundle</type>
    </attribute>
    <attribute>
      <description>Basename of the bundle.</description>
      <name>basename</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a div with the style corresponding to the mime type.</description>
    <name>mimeTypeIcon</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.icons.MimeTypeIconTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
        The file's name.
      </description>
      <name>fileName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        The file's extension.
      </description>
      <name>fileExtension</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The unique id for the div element.
      </description>
      <name>divId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Tag to highlight some terms contained in his body</description>
    <name>highlight</name>
    <tag-class>
		com.stratelia.webactiv.util.viewGenerator.html.glossary.HighlightTermTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The css class used to highlight a word .</description>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The Glossary identifier (pdc axis).</description>
      <name>axisId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>indicates if all a term occurrences must be highlight or only the fisrt</description>
      <name>onlyFirst</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>indicates the language used to display the definition term.</description>
      <name>language</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to display a progress message.</description>
    <name>progressMessage</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.progressMessage.ProgressMessageTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Alternative messages to default ones</description>
      <name>messages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to play a video in flowplayer.</description>
    <name>video</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.VideoPlayerTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>URL to the flash video</description>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Width</description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <description>Height</description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <description>Set to true if you want the video to start automatically</description>
      <name>autostart</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to encode a java String into a Javascript String.</description>
    <name>encodeJs</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.JavascriptEncoderTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Java String</description>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to encode a java String into an HTML String.</description>
    <name>encodeHtml</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.HtmlEncoderTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Java String</description>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to encode a java String into a XML escaped String.</description>
    <name>encodeXml</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.XMLEncoderTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Java String</description>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Simple tag to encode a java String into an HTML Paragraph String.</description>
    <name>encodeHtmlParagraph</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.HtmlParagraphEncoderTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Java String</description>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Generate HTML search result element.</description>
    <name>displayResult</name>
    <tag-class>
      com.stratelia.webactiv.util.viewGenerator.html.result.HtmlSearchResultTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>User identifier</description>
      <name>userId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Global Silver Result</description>
      <name>gsr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.stratelia.silverpeas.pdcPeas.model.GlobalSilverResult</type>
    </attribute>
    <attribute>
      <description>Sort value</description>
      <name>sortValue</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <description>Active selection</description>
      <name>activeSelection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>Export enabled</description>
      <name>exportEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
</taglib>
