#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# proxy behind which Silverpeas runs
http.proxyHost=
http.proxyPort=
http.nonProxyHosts=127.0.0.1|localhost
ftp.proxyHost=
ftp.proxyPort=
ftp.nonProxyHosts=127.0.0.1|localhost

# override the JDK truststore by the one below
javax.net.ssl.trustStore=
javax.net.ssl.trustStorePassword=

# keystore with the X509 certificates used in Silverpeas to access external services (imap/smtp servers, ...)
# the CAs that trusted the certificates must be defined in the truststore (either in the JDK one or by the
# one provided above)
ssl.keystore=
ssl.keystore.password=

# parameters for using a SSL connection with a mailserver
mail.imaps.connectionpool.debug=true
mail.smtp.ssl.enable=false
mail.imap.ssl.trust=*
mail.imaps.ssl.trust=*
