suppressionConfirmation = Etes-vous sûr de vouloir supprimer le fichier joint
aucunAttachment = Aucun fichier joint
accueil = Accueil
editionAttachment = Edition du fichier joint
supprimerAttachment = Supprimer le fichier joint
impression = Impression
taille = Taille
téléchargement = Téléchargement
téléchargementTerminé = Téléchargement réussi
downloadInProgress = Téléchargement en cours...
select = Select
fichierJoint = Fichier à joindre
liaisonTerminée = liaison réussie
nomVide = Le nom du fichier doit être renseigné.
fichierInexistant = Le fichier n'existe pas !
champsTropLong = Champs description trop long
téléchargementDate = Téléchargé le
Title = Titre
Description = Description
Operations = Opérations
Up = Déplacer vers le haut
Down = Déplacer vers le bas
checkOut = Réserver
checkIn = Libérer
readOnly = Réservé par
at = le
until = jusqu'au
fichierTropGrand = Fichier trop volumineux
maximum = Maximum

confirm.checkin.message=Voulez vous enregistrer vos modifications ?

CopyLink = Pour copier le lien vers ce fichier : Clique droit puis 'Copier le raccourci'

attachment.SameFileNameAlreadyCheckout = Vous avez déjà réservé un fichier portant le même nom !<br>Afin d'éviter d'écraser d'éventuelles modifications, vous ne pouvez pas réserver simultanément deux fichiers ayant le même nom.
attachment.uploadFailed = L'envoi semble avoir échoué

attachment.notifSubjectLib = Fichier réservé : libéré
attachment.notifSubjectExpiry = Fichier réservé : échéance demain
attachment.notifSubjectAlert = Fichier réservé : arrive bientôt à échéance
attachment.notifName = Le fichier réservé
attachment.notifUserExpiry = arrive à échéance de réservation demain
attachment.notifUserAlert = arrivera bientôt à échéance de réservation
attachment.notifUserLib = est arrivé à échéance et a été libéré

//------------------------------------------------------------------------------------//
//                  A mettre à jour dans le multilang general                         //
//------------------------------------------------------------------------------------//

modifier = Modifier
supprimer = Supprimer
imprimer = Imprimer
fermer = Fermer
description = Description
valider = Valider
annuler = Annuler
retour = Retour
type = Type
fichier = Fichier
ajouter = Ajouter
webLoader = WebLoader
preview = Prévisualisation
zip = Zipper

erreur = Erreur

lier = Lier
attachment.share = Partager ce fichier