#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# composant
todo = Mes t\u00e2ches
actions = Etat

# titre
editionTodo = Edition d'une t\u00e2che

# action
ajouterTache = Cr\u00e9er une t\u00e2che
todoDeleteConfirm = Etes-vous s\u00fbr de vouloir supprimer la t\u00e2che
affecterTodo = Affecter des personnes \u00e0 cette t\u00e2che

# onglets
mesTaches = Mes t\u00e2ches
suiviAffectation = Affectations
historique = Historique

# attributs du todo
dueDateToDo = Ech\u00e9ance
percentCompletedToDo = Avancement
percentUndefined = Non d\u00e9marr\u00e9
listeDiffusion = Affectations
listeDiffusionCourt = Affectations
organisateurToDo = Organisateur
dateDebutToDo = Date de d\u00e9but
dateFinToDo = Date de fin
sansHoraireSpecifique = Sans horaire

# liste de diffusion
editionListeDiffusion = S\u00e9lectionner

# Classification
classification = Classification
confidential = Confidentielle //"N'a aucun sens fonctionnel"

# priorite
priorite0 = Ind\u00e9finie
priorite1 = Haute
priorite2 = Moyenne
priorite3 = Basse

# erreur
utilisateurInconnu = Utilisateur inconnu
saisieErreur = Erreur de saisie : 
dateDebutErreur = Saisir correctement la date de d\u00e9but (par ex. : 01/09/2000)
dateFinIncorrecte = Saisir correctement la date de fin (par ex. : 01/09/2000)
nameErreur = Vous devez indiquer le nom.
pourcentErreur = Pourcent d'avancement incorrecte
MustContainsText = doit \u00eatre renseign\u00e9 
MustContainsCorrectDate = doit contenir une date correcte 
MustContainsPostDateToBeginDate = doit contenir une date post\u00e9rieure \u00e0 la date de d\u00e9but 
ThisFormContains = Attention, ce formulaire contient 
Error = erreur 
Errors = erreurs 
ContainsTooLargeText = ne doit pas exc\u00e9der 
NbMaxTextArea = 2000 
Characters = caract\u00e8res


# A mettre en general
retour = Retour 
ajouter = Valider 
mettreAJour = Valider 
supprimerTodo = Supprimer 
modifierTodo = Modifier les affectations
listeDiffusionVide = Vide 
descriptionToDo = Description 
nomToDo = Nom
mandatoryFields = Obligatoire 
public = Publique  
private = Priv\u00e9e  
priorite = Priorit\u00e9 

cadenas_clos = T\u00e2che close
cadenas_ouvert = T\u00e2che en cours