<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas.core</groupId>
    <artifactId>ejb-core</artifactId>
    <version>5.15.13-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.core.ejb-core</groupId>
  <artifactId>notation</artifactId>
  <packaging>ejb</packaging>
  <name>EJB Notation - ${project.version}</name>

  <dependencies>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>test-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
