#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

authentication.logon.title = Intranet
authentication.logon.subtitle = Ecran de connexion
authentication.logon.login = Identifiant
authentication.logon.password = Mot de passe
authentication.logon.domain = Domaine
authentication.logon.passwordForgotten = Mot de passe oubli\u00e9 ?
authentication.logon.changePassword = Changer mon mot de passe
authentication.logon.passwordRemember = M\u00e9moriser le mot de passe ?
authentication.logon.newRegistration.tease = Vous n'avez pas encore de compte Silverpeas ?
authentication.logon.newRegistration.create = Cr\u00e9ez-en un
authentication.logon.newRegistration.connect = enregistrez-vous avec votre profil
authentication.logon.loginMissing = Veuillez renseigner votre login
authentication.logon.passwordReinit = R\u00e9initialiser mon mot de passe...
authentication.logon.with.linkedin = Identifiez-vous avec LinkedIn
authentication.logon.with.facebook = Identifiez-vous avec Facebook

# Number of connection attempts
authentication.attempts.remaining = {0} tentative(s) de connexion restante(s) avant le blocage de votre compte

# traitement des erreurs de login
authentication.logon.1 = Login ou mot de passe incorrect
authentication.logon.2 = Probl\u00e8me technique
authentication.logon.3 = Votre session a expir\u00e9
authentication.logon.4 = D\u00e9connexion utilisateur
authentication.logon.5 = Aucun compte rattach\u00e9 \u00e0 votre compte de r\u00e9seau social
authentication.logon.6 = Login ou mot de passe incorrect sur ce domaine
authentication.logon.Error_SsoNotAllowed = La connexion automatique \u00e0 votre compte Silverpeas n'est pas possible
authentication.logon.Error_SsoOnUnexistantUserAccount =Votre compte utilisateur n'est pas associ\u00e9 \u00e0 un compte Silverpeas
authentication.logon.Error_UserAccountBlocked = Votre compte est bloqu\u00e9<br/>Veuillez contacter un administrateur
authentication.logon.Error_UserAccountDeactivated = Votre compte est d\u00e9sactiv\u00e9
authentication.logon.Error_PwdMustBeChangedOnFirstLogin = Votre mot de passe doit \u00eatre modifi\u00e9 lors de votre premi\u00e8re connexion
authentication.logon.Error_PwdAndEmailMustBeChangedOnFirstLogin = Votre mot de passe doit \u00eatre modifi\u00e9 lors de votre premi\u00e8re connexion. Votre adresse \u00e9lectronique est \u00e9galement requise.
authentication.logon.Error_UserTosRefused = Vous devez accepter pour acc\u00e9der \u00e0 l'application
authentication.logon.Error_UserTosTimeout =Le temps imparti pour accepter a \u00e9t\u00e9 d\u00e9pass\u00e9 (10 minutes)

authentication.reminder.label = Veuillez r\u00e9pondre \u00e0 la question personnelle ci-dessous
authentication.reminder.noQuestion = Vous n'avez pas encore choisi de question personnelle. Cette question vous permettra de r\u00e9initialiser votre mot de passe en cas d'oubli.
authentication.reminder.question = Question personnelle
authentication.reminder.answer = R\u00e9ponse \u00e0 la question choisie
authentication.reminder.answer.empty = Veuillez saisir la r\u00e9ponse \u00e0 la question
authentication.reminder.answer.confirm = Veuillez confirmer la r\u00e9ponse \u00e0 la question
authentication.reminder.answer.different = La r\u00e9ponse et sa confirmation sont diff\u00e9rents, veuillez les ressaisir
authentication.reminder.confirm = Confirmation
authentication.password.init = R\u00e9initialisation de votre mot de passe
authentication.password.old = Ancien mot de passe
authentication.password.new = Nouveau mot de passe
authentication.password.confirm = Confirmation
authentication.password.error = Votre mot de passe est incorrect
authentication.password.different = Le mot de passe et sa confirmation ne sont pas identiques
authentication.password.aboutToExpire = Votre mot de passe arrive bient\u00f4t \u00e0 expiration. Il est conseill\u00e9 de le changer dans les plus brefs d\u00e9lais.
authentication.password.expired = Votre mot de passe a expir\u00e9. Vous devez le changer pour pouvoir acc\u00e9der \u00e0 l'application.
authentication.password.change = Changer le mot de passe
authentication.password.remindMeLater = Me le rappeler plus tard
authentication.password.showRules = Voir les r\u00e8gles sur les mots de passe
authentication.password.newMustBeDifferentToOld = Votre nouveau mot de passe et votre mot de passe actuel doivent \u00eatre diff\u00e9rents
authentication.email.label = Votre email
authentication.email.error = Votre email doit \u00eatre renseign\u00e9

registration.title = Enregistrement
registration.noSilverpeasAccount = Vous ne poss\u00e9dez pas encore de compte dans Silverpeas.
registration.completeProfile = Veuillez compl\u00e9ter votre profil pour vous enregistrer
registration.firstname = Pr\u00e9nom
registration.lastname = Nom
registration.email = Email
registration.firstNameRequired = Le champ 'Pr\u00e9nom' est obligatoire
registration.lastNameRequired = Le champ 'Nom' est obligatoire
registration.emailRequired = Le champ 'Email' est obligatoire
registration.emailBadSyntax = Le champ 'Email' ne contient pas un adresse correcte
registration.alreadyRegistered = Un compte utilisant cet email est d\u00e9j\u00e0 utilis\u00e9.
registration.succesTitle = Enregistrement termin\u00e9
registration.success = Vous \u00eates maintenant enregistr\u00e9 sur la plateforme. Vos identifiants vous ont \u00e9t\u00e9 envoy\u00e9s par mail.
registration.failedTitle = Echec de l'enregistrement
registration.failed = L'enregistrement du nouvel utilisateur a \u00e9chou\u00e9
