#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

resetPasswordRequest.subject=Demande de r\u00E9initialisation de mot de passe
resetPasswordRequest.content=Bonjour {userName}, <br/><br/>Pour r\u00E9initialiser votre mot de passe d'acc\u00E8s \u00E0 Silverpeas, cliquez <a href="{link}">ici</a><br/>
newPassword.subject=Confirmation de r\u00E9initialisation de mot de passe
newPassword.content=Bonjour {userName}, <br/><br/>Votre nouveau mot de passe est <b>{password}</b><br/><br/>Pour acc\u00E8der \u00E0 Silverpeas, cliquez <a href="{link}">ici</a><br/>
error.subject=R\u00E9initialisation de mot de passe (erreur)
error.content=Une erreur technique est survenue :<br/>{error}
admin.subject=R\u00E9initialisation de mot de passe (demande)
admin.content={userName} ({email}) vous a envoy\u00E9 un message :<br/><br/>{message}

screen.title.reinitRequested = R\u00E9initialisation de votre mot de passe
screen.title.reinitDone = Mot de passe r\u00E9initialis\u00E9
screen.invalidLogin = Il n'existe aucun compte pour cet identifiant.<br/>Veuillez v\u00E9rifier votre identifiant...
screen.reinitRequested = Un message \u00E9lectronique a \u00E9t\u00E9 envoy\u00E9 \u00E0 l'adresse \u00E9lectronique associ\u00E9e \u00E0 votre compte. Ce message explique comment obtenir un nouveau mot de passe.<br/><br/>Un certain temps peut \u00EAtre n\u00E9cessaire avant la r\u00E9ception des messages. N'oubliez pas de v\u00E9rifier que le message n'est pas pass\u00E9 dans votre dossier de messages ind\u00E9sirables.
screen.reinitNotAllowed = La r\u00E9initialisation de votre mot de passe n'est pas autoris\u00E9.<br/>Veuillez contacter votre administrateur...
screen.reinitDone = Un message \u00E9lectronique a \u00E9t\u00E9 envoy\u00E9 \u00E0 l'adresse \u00E9lectronique associ\u00E9e \u00E0 votre compte. Ce message contient votre nouveau mot de passe.<br/><br/>Un certain temps peut \u00EAtre n\u00E9cessaire avant la r\u00E9ception des messages. N'oubliez pas de v\u00E9rifier que le message n'est pas pass\u00E9 dans votre dossier de messages ind\u00E9sirables.
screen.reinitError = La r\u00E9initialisation de votre mot de passe a \u00E9chou\u00E9.<br/>Veuillez contacter votre administrateur...
screen.generalError = La r\u00E9initialisation de votre mot de passe est impossible.<br/>Veuillez contacter votre administrateur...