#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Registered mime-types

3d	application/xview3d-3d
#			application/activemessage
#			application/andrew-inset
#			application/applefile
#			application/atomicmail
#			application/dca-rft
#			application/dec-dx
hqx			application/mac-binhex40
cpt			application/mac-compactpro
#			application/macwriteii
doc			application/msword
#			application/news-message-id
#			application/news-transmission
class			application/octet-stream
bin			application/octet-stream
dms		 	application/octet-stream
lha		 	application/octet-stream
lzh			application/octet-stream
exe		 	application/octet-stream
jsp			application/jsp
oda			application/oda
pdf			application/pdf
ai			application/postscript
eps			application/postscript
ps			application/postscript
ppt			application/powerpoint
#			application/remote-printing
#			application/slate
#			application/wita
#			application/wordperfect5.1
bcpio			application/x-bcpio
vcd			application/x-cdlink
Z			application/x-compress
cpio			application/x-cpio
csh			application/x-csh
dcr			application/x-director
dir			application/x-director
dxr			application/x-director
dvi			application/x-dvi
gtar			application/x-gtar
gz			application/x-gzip
hdf			application/x-hdf
cgi			application/x-httpd-cgi
skp			application/x-koan
skd			application/x-koan
skt			application/x-koan
skm			application/x-koan
latex			application/x-latex
mif			application/x-mif
nc			application/x-netcdf
cdf			application/x-netcdf
sh			application/x-sh
shar			application/x-shar
sit			application/x-stuffit
sv4cpio			application/x-sv4cpio
sv4crc			application/x-sv4crc
tar			application/x-tar
tcl			application/x-tcl
tex			application/x-tex
texinfo			application/x-texinfo
texi			application/x-texinfo
t			application/x-troff
tr			application/x-troff
roff			application/x-troff
man			application/x-troff-man
me			application/x-troff-me
ms			application/x-troff-ms
ustar			application/x-ustar
src			application/x-wais-source
xml			text/xml
ent			text/xml
cat			text/xml
sty			text/xml
dtd			text/dtd
xsl			text/xsl
jsp			application/jsp
zip			application/zip
au			audio/basic
snd			audio/basic
mpga			audio/mpeg
mp2			audio/mpeg
aif			audio/x-aiff
aiff			audio/x-aiff
aifc			audio/x-aiff
ram			audio/x-pn-realaudio
rpm			audio/x-pn-realaudio-plugin
ra			audio/x-realaudio
wav			audio/x-wav
pdb			chemical/x-pdb
xyz			chemical/x-pdb
gif			image/gif
ief			image/ief
jpeg			image/jpeg
jpg			image/jpeg
jpe			image/jpeg
png			image/png
tiff			image/tiff
tif			image/tiff
bmp			image/bmp
ras			image/x-cmu-raster
pnm			image/x-portable-anymap
pbm			image/x-portable-bitmap
pgm			image/x-portable-graymap
ppm			image/x-portable-pixmap
rgb			image/x-rgb
xbm			image/x-xbitmap
xpm			image/x-xpixmap
xwd			image/x-xwindowdump
#			message/external-body
#			message/news
#			message/partial
#			message/rfc822
#			multipart/alternative
#			multipart/appledouble
#			multipart/digest
#			multipart/mixed
#			multipart/parallel
html			text/html
htm			text/html
txt			text/plain
rtx			text/richtext
tsv			text/tab-separated-values
etx			text/x-setext
sgml			text/x-sgml
sgm			text/x-sgml
mpeg			video/mpeg
mpg			video/mpeg
mpe			video/mpeg
qt			video/quicktime
mov			video/quicktime
avi			video/x-msvideo
movie			video/x-sgi-movie
ice			x-conference/x-cooltalk
wrl			x-world/x-vrml
vrml			x-world/x-vrml
wml			text/vnd.wap.wml
wmlc			application/vnd.wap.wmlc
wmls			text/vnd.wap.wmlscript
wmlsc			application/vnd.wap.wmlscriptc
wbmp			image/vnd.wap.wbmp
xls			application/x-msexcel
abs		audio/x-mpeg
aim		application/x-aim
art		image/x-jg
asf		video/x-ms-asf
asx		video/x-ms-asf
avx		video/x-rad-screenplay
cer		application/x-x509-ca-cert
css		text/css
jar		application/java-archive
java	text/plain
jnlp	application/x-java-jnlp-file
js		text/javascript
mac		image/x-macpaint
mp1		audio/x-mpeg
mp2		audio/x-mpeg
mp3		audio/x-mpeg
mp4		video/mp4
odb		application/vnd.oasis.opendocument.database
odc		application/vnd.oasis.opendocument.chart
odf		application/vnd.oasis.opendocument.formula
odg		application/vnd.oasis.opendocument.graphics
odi		application/vnd.oasis.opendocument.image
odm		application/vnd.oasis.opendocument.text-master
odp		application/vnd.oasis.opendocument.presentation
ods		application/vnd.oasis.opendocument.spreadsheet
odt		application/vnd.oasis.opendocument.text
ogg		application/ogg
otg		application/vnd.oasis.opendocument.graphics-template
oth		application/vnd.oasis.opendocument.text-web
otp		application/vnd.oasis.opendocument.presentation-template
ots		application/vnd.oasis.opendocument.spreadsheet-template
ott		application/vnd.oasis.opendocument.text-template
pic		image/pict
pict	image/pict
pls		audio/x-scpls
psd		image/x-photoshop
rdf		application/rdf+xml
rtf		application/rtf
swf		application/x-shockwave-flash
xht		application/xhtml+xml
xhtml	application/xhtml+xml
xslt	application/xslt+xml
xul		application/vnd.mozilla.xul+xml
svg		image/svg+xml
svgz	image/svg+xml
vsd		application/x-visio
docm	application/vnd.ms-word.document.macroEnabled.12
docx	application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm	application/vnd.ms-word.template.macroEnabled.12
dotx	application/vnd.openxmlformats-officedocument.wordprocessingml.template
potm	application/vnd.ms-powerpoint.template.macroEnabled.12
potx	application/vnd.openxmlformats-officedocument.presentationml.template
ppam	application/vnd.ms-powerpoint.addin.macroEnabled.12
ppsm	application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx	application/vnd.openxmlformats-officedocument.presentationml.slideshow
pptm	application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx	application/vnd.openxmlformats-officedocument.presentationml.presentation
xlam	application/vnd.ms-excel.addin.macroEnabled.12
xlsb	application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm	application/vnd.ms-excel.sheet.macroEnabled.12
xlsx	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltm	application/vnd.ms-excel.template.macroEnabled.12
xltx	application/vnd.openxmlformats-officedocument.spreadsheetml.template
