#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Declaration of parsers for each mime type. The parser is declared by its name (through the @Named
# annotation) and it should implement the Parser interface.
text/plain = tikaParser
text/html = tikaParser
application/pdf = tikaParser
application/msword = tikaParser

application/x-msexcel = tikaParser
application/vnd.ms-excel = tikaParser

application/powerpoint = tikaParser
application/x-mspowerpoint = tikaParser
application/vnd.ms-powerpoint = tikaParser

text/richtext = tikaParser
application/rtf = tikaParser

application/postscript = tikaParser

application/vnd.oasis.opendocument.presentation = tikaParser
application/vnd.oasis.opendocument.text = tikaParser
application/vnd.oasis.opendocument.spreadsheet = tikaParser
