#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# for each file format, the corresponding parser

text/plain = com.stratelia.webactiv.util.indexEngine.parser.textParser.TextParser
text/html = com.stratelia.webactiv.util.indexEngine.parser.htmlParser.HTMLParser2
application/pdf = com.stratelia.webactiv.util.indexEngine.parser.pdfParser.PdfParser2
application/msword = com.stratelia.webactiv.util.indexEngine.parser.wordParser.WordParser

application/x-msexcel = com.stratelia.webactiv.util.indexEngine.parser.excelParser.ExcelParser
application/vnd.ms-excel = com.stratelia.webactiv.util.indexEngine.parser.excelParser.ExcelParser

application/powerpoint = com.stratelia.webactiv.util.indexEngine.parser.pptParser.PptParserPOI
application/x-mspowerpoint = com.stratelia.webactiv.util.indexEngine.parser.pptParser.PptParserPOI
application/vnd.ms-powerpoint = com.stratelia.webactiv.util.indexEngine.parser.pptParser.PptParserPOI

text/richtext = com.stratelia.webactiv.util.indexEngine.parser.rtfParser.RtfParser
application/rtf = com.stratelia.webactiv.util.indexEngine.parser.rtfParser.RtfParser

application/postscript = com.stratelia.webactiv.util.indexEngine.parser.psParser.PsParser

application/vnd.oasis.opendocument.presentation = com.stratelia.webactiv.util.indexEngine.parser.ooParser.OOParser
application/vnd.oasis.opendocument.text = com.stratelia.webactiv.util.indexEngine.parser.ooParser.OOParser
application/vnd.oasis.opendocument.spreadsheet = com.stratelia.webactiv.util.indexEngine.parser.ooParser.OOParser
