subject.attendance=Participation \u00e0 un \u00e9v\u00e9nement
subject.eventUpdate=Mise \u00e0 jour d'un \u00e9v\u00e9nement
subject.default=Notification au sujet d'un \u00e9v\u00e9nement calendaire
custom.st.notification.subject=\u00c0 propos de l'\u00e9v\u00e9nement $resource.title$
calendar.link.label=Voir ce calendrier
calendar.notification.synchronization.error.title=Erreur de synchronisation avec le calendrier ''{0}''
event.link.label=Voir cet \u00e9v\u00e9nement
event.attendee.participation.awaiting=ne conna\u00eet pas encore sa participation
event.attendee.participation.accepted=participe
event.attendee.participation.declined=ne participe pas
event.attendee.participation.tentative=ne conna\u00eet pas encore sa participation