#
# Copyright (C) 2000 - 2022 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

contribution.CalendarEvent.link=Acc\u00e9der \u00e0 l'\u00e9v\u00e9nement
contribution.CalendarEventOccurrence.link=Acc\u00e9der \u00e0 l'\u00e9v\u00e9nement
contribution.CalendarEvent.ui.message.label = l''\u00e9v\u00e9nement <b>{0}</b>
contribution.CalendarEventOccurrence.ui.message.label = l''\u00e9v\u00e9nement <b>{0}</b>
contribution.modification.minor.help=Dans le cas o\u00f9 elles ne le sont pas, la date et l''auteur des modifications resteront inchang\u00e9s. Ainsi, {0,choice, 1#cette contribution n''appara\u00eetra| 1<ces contributions n''appara\u00eetront} pas parmi les nouveaut\u00e9s.
contribution.modification.minor.importants=Oui, mes modifications sont importantes
contribution.modification.minor.question=Vos modifications sont-elles importantes ?
contribution.News.link=Acc\u00e9der \u00e0 l'actualit\u00e9
contribution.News.modification.context.dialog.title=Concernant l'actualit\u00e9
contribution.blogPublication.modification.context.dialog.title=Concernant le billet
contribution.Publication.link=Acc\u00e9der \u00e0 la publication
contribution.Publication.modification.context.dialog.title=Concernant la publication
contribution.Publication.several.modification.context.dialog.title=Concernant les publications

contribution.basket.selector.title=S\u00e9lection d'\u00e9l\u00e9ments du panier
contribution.basket.selector.validation.noElementSelected=Veuillez s\u00e9lectionner un \u00e9l\u00e9ment