#
# Copyright (C) 2000 - 2021 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

contribution.CalendarEvent.ui.message.label = l''\u00e9v\u00e9nement <b>{0}</b>
contribution.CalendarEventOccurrence.ui.message.label=l''\u00e9v\u00e9nement <b>{0}</b>
contribution.modification.minor.help=Dans le cas o\u00f9 vous indiquez des modifications mineures, la date et l'auteur de la mise \u00e0 jour resteront inchang\u00e9s
contribution.modification.minor.majors=Majeures
contribution.modification.minor.minors=Mineures
contribution.modification.minor.question=Vos modifications sont-elles mineures ou majeures ?
contribution.News.modification.context.dialog.title=Concernant l'actualit\u00e9
contribution.blogPublication.modification.context.dialog.title=Concernant le billet
contribution.Publication.modification.context.dialog.title=Concernant la publication