#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
google.enable = false
google.key = ABQIAAAAv1lx2oYrHbpDUqfMN1L8hxQCULP4XOMyhPd8d_NrQQEO8sT8XBSTAqeozqmnEytFxuBLQqNNlzlFPQ
google.branding = true
google.sites.drawMode = google.search.SearchControl.DRAW_MODE_LINEAR
google.sites.expandMode = google.search.SearchControl.EXPAND_MODE_CLOSED
google.searchBox = false
google.css =

tab1.label = Sport

tab1.site1.label = Sport365
tab1.site1.URL = sport365.fr

tab1.site2.label = L'équipe
tab1.site2.URL = lequipe.fr

tab1.site3.label = Yahoo! Sports
tab1.site3.URL = fr.sports.yahoo.com

tab2.label = Administration

tab2.site1.label = Légifrance
tab2.site1.URL = legifrance.gouv.fr

tab2.site2.label = CNFPT
tab2.site2.URL = cnfpt.fr

tab2.site3.label = Service-public
tab2.site3.URL = service-public.fr
