#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
useAxisInvariance = false
glossaryShowAllAxis = true
NbItemsParPage = 20
EnableExport = false
EnableRefresh = false
XmlSearchVisible = true
PertinenceVisible = false
ChoiceNbResToDisplay = 10,20,30,50,100
## Valeurs possibles :
## All (ie : on affiche les choix de nb et de tri en constitution de requ\u00eate et en r\u00e9sultat)
## Res (ie : on affiche les choix de nb et de tri en r\u00e9sultat seulement)
## Req (ie : on affiche les choix de nb et de tri en constitution de requ\u00eate seulement)
DisplayParamChoices = All

# Auto-completion : maximum number of suggestions display by keyword auto-completion
autocompletionMaxResults =10

# Auto-completion : Maximum number of character the user must write to start the autocompletion
autocompletion.minChars=4

# Auto-completion : enable auto-completion functionality
enableAutocompletion = true

#enable markAsRead : mark as read the results after user consulting
enableMarkAsRead= true

#enable word spelling : suggest words when the results have a low score
enableWordSpelling= true

wordSpellingMinScore=0.5f

#facet search group filter blacklist (ex : todo,agenda,TreeNode)
searchengine.facet.component.blacklist =
searchengine.facet.max.length = 30
searchengine.facet.default.nbEntries = 5

SpacesExcludedFromGlobalSearch =
ComponentsExcludedFromGlobalSearch =
search.users.included = false

external.search.enable = false

server.name=Silverpeas
# if the external search is enabled, you need to create as many external data as this following example starting from 1
external.search.server.1.name=EXTERNAL SRV 1
external.search.server.1.data.path=D:\\silverpeas\\external_server_1\\data
# List of component types authorized : comma separated values
external.search.server.1.component.filters=kmelia
external.search.server.1.url=http://external_server_1/silverpeas

#external.search.server.2.name=EXTERNAL SRV 2
#external.search.server.2.data.path=D:\\silverpeas\\external_server_2\\data
#external.search.server.2.component.filters=kmelia
#external.search.server.2.url=http://external_server_2/silverpeas


###############################################################################
# Type search configuration.
# Be careful This part must be linked to two others configuration file:
# 1) the list of XmlComponent configuration.
# 2) the resource bundle pdcBundle/properties
#
# there are two configuration keys:
# 1) search.type.X.components = comma separated values of components name.
# 2) search.type.X.types = comma separated values of object type.
# For example you can specify SUBJECT or MESSAGE in a forum component
search.type.1.components=kmelia,kmax,toolbox
search.type.1.types=Publication

search.type.2.components=almanach
search.type.2.types=

search.type.3.components=gallery
search.type.3.types=Photo

search.type.4.components=survey,pollingStation
search.type.4.types=

search.type.5.components=projectManager
search.type.5.types=

search.type.6.components=blog
search.type.6.types=Publication

search.type.7.components=forums
search.type.7.types=

###############################################################################
# Result search template.
#
# result.template.COMPONENT_NAME=
# - ALL
# - NONE
# - instanceid comma separated values
#
# Use only COMPONENT_NAME given inside XmlComponent configuration file
result.template.kmelia=NONE
result.template.almanach=NONE
