#
# Copyright (C) 2000 - 2012 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
notification.title = Versioning notification 

notification.refuseWork    = Your version of the document has been refused by the validator !
notification.processWork   = You can proceed with document
notification.workValidated = Your version of the document has been validated !
notification.pleaseValidate = Please validate document !

versioning.DocumentName = Document
versioning.Space = Space
versioning.Component = KM Service
versioning.Date = Date
versioning.URL = URL

versioning.DAO_NoClosedStatment = Impossible to close the " Statement "
versioning.EJB_NoClosedConnection = Impossible to close the connection to data base
versioning.EJB_NoCreateversioning = Impossible to create the versioning
versioning.EJB_NoSuchFindElement = Impossible to find the versioning
versioning.EJB_NoRemoveElement = Impossible to remove the versioning
versioning.EJB_NoLoadElement = Impossible to charge the versioning
versioning.EJB_NoConnection = Impossible to close the connexion with data base
versioning.AC_NoInitVersioningHome = Impossible to obtain the home interface component
versioning.AC_NoCreateVersioningDetail = Impossible to create the versioning
versioning.AC_NoFindAttachementDetail = Impossible to find the versioning
versioning.AC_NoDeleteVersioningDetail = Impossible to delete the versioning
versioning.AC_NoCreatePath = Impossible to create a context
versioning.AC_NoDeletePath = Impossible to delete a context
versioning.AC_NoDeleteOnServer = the files will not be to remove server
versioning.AC_NoCreateIndex = the file will not be indexed by the search engine
versioning.AC_NoDeleteIndex = the file will be always indexed by the search engine

versioning.notifSubjectLib = Fichier réservé : libéré
versioning.notifSubjectExpiry = Fichier réservé : échéance demain
versioning.notifSubjectAlert = Fichier réservé : arrive bientôt à échéance
versioning.notifName = Le fichier réservé
versioning.notifUserInfo = arrive à échéance de réservation demain
versioning.notifUserAlert = arrivera bientôt à échéance de réservation
versioning.notifUserLib = a été libéré