#
# Copyright (C) 2000 - 2021 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "https://www.silverpeas.org/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

property.ResourceFile = org.silverpeas.domains.multilang.domainGoogleBundle

# true in order to get the Batch Synchronization
synchro.Threaded = false

# The primary e-mail of an administrator with which the Google Admin SDK will be accessed.
# This represents the unique identifier of the user.
service.account.user =

# The absolute path of the JSON key file
service.account.jsonKey =

# Prefixed notation expression filter rule applied during synchronization to filter the users
# Operators:
#   |: OR
#   &: AND
#   !: NOT
# Operand operators:
#   =: case sensitive equality
#   ^=: case sensitive starts with
#   $=: case sensitive end with
#   *=: case sensitive contains
# Example: &(orgUnitPath^=/SIEGE)(!(customSchemas.FLAGS.excludeOfSync=True))
# ---> All accounts which orgUnitPath starts with '/SIEGE' and has not customSchemas.FLAGS.excludeOfSync at 'True' value
# Please consult https://developers.google.com/admin-sdk/directory/v1/reference/users to get the
# resource representation as JSON.
google.user.filter.rule =

property.Number = 1

property_1.Name = orgUnit
property_1.Type = STRING
property_1.MapParameter = orgUnitPath