<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas.core</groupId>
    <artifactId>ejb-core</artifactId>
    <version>5.12-SNAPSHOT</version>
  </parent>
  
  <groupId>com.silverpeas.core.ejb-core</groupId>
  <artifactId>mylinks</artifactId>
  <packaging>ejb</packaging>
  <name>EJB My Links - ${project.version}</name>
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
          <clientExcludes>
            <clientExclude>**/*DAO.class</clientExclude>
            <clientExclude>**/*EJB.class</clientExclude>
            <clientExclude>META-INF/*.xml</clientExclude>
          </clientExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
