<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas.core</groupId>
    <artifactId>ejb-core</artifactId>
    <version>5.15.12</version>
  </parent>
  
  <groupId>com.silverpeas.core.ejb-core</groupId>
  <artifactId>mylinks</artifactId>
  <packaging>ejb</packaging>
  <name>EJB My Links - ${project.version}</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>test-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
</project>
