<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>core</artifactId>
    <version>5.7.2-SNAPSHOT</version>
  </parent>

  <groupId>com.silverpeas.core</groupId>
  <artifactId>config-core</artifactId>
  <packaging>pom</packaging>
  <name>Configuration Core</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>false</skipAssembly>
          <filters>
            <filter>${basedir}/src/main/filters/filter.properties</filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
